<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserSelectViewController">
            <connections>
                <outlet property="btn_Back" destination="9RG-id-2FY" id="f0E-Bo-a4C"/>
                <outlet property="firsrBtn" destination="O6l-NL-KPF" id="4fF-C7-zkN"/>
                <outlet property="secondBtn" destination="c7V-ZV-djx" id="fR8-aR-NKq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGeneral" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-ej-YoP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmI-QJ-sis">
                    <rect key="frame" x="0.0" y="25" width="375" height="321"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1NZ-7O-mco">
                            <rect key="frame" x="109.5" y="82" width="155" height="202.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1NZ-7O-mco" secondAttribute="height" multiplier="13:17" id="e74-mH-Mgq"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RG-id-2FY">
                            <rect key="frame" x="5" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KQI-ht-sj4"/>
                                <constraint firstAttribute="width" constant="30" id="NZL-rs-Gc6"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="gR8-oL-lxc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9RG-id-2FY" firstAttribute="leading" secondItem="XmI-QJ-sis" secondAttribute="leading" constant="5" id="6zm-Dk-9n4"/>
                        <constraint firstItem="1NZ-7O-mco" firstAttribute="centerX" secondItem="XmI-QJ-sis" secondAttribute="centerX" id="8RS-kJ-qYg"/>
                        <constraint firstItem="9RG-id-2FY" firstAttribute="top" secondItem="XmI-QJ-sis" secondAttribute="top" constant="5" id="FpI-jJ-4b1"/>
                        <constraint firstAttribute="bottom" secondItem="1NZ-7O-mco" secondAttribute="bottom" constant="36.5" id="JuR-ia-PsF"/>
                        <constraint firstItem="1NZ-7O-mco" firstAttribute="width" secondItem="XmI-QJ-sis" secondAttribute="height" multiplier="156:323" id="llF-sT-mwv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLh-FG-Sdb">
                    <rect key="frame" x="0.0" y="346" width="375" height="321"/>
                    <subviews>
                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7V-ZV-djx" customClass="CustomButton">
                            <rect key="frame" x="203" y="27" width="120" height="33"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <state key="normal" title="Awareness"/>
                            <connections>
                                <action selector="btnUserType_tapped:" destination="-1" eventType="touchUpInside" id="UxK-Jd-eoW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6l-NL-KPF" customClass="CustomButton">
                            <rect key="frame" x="53" y="27" width="120" height="33"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="N5b-42-V7a"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <state key="normal" title="Consulting"/>
                            <connections>
                                <action selector="btnUserType_tapped:" destination="-1" eventType="touchUpInside" id="07k-p1-h3u"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="c7V-ZV-djx" firstAttribute="centerX" secondItem="FLh-FG-Sdb" secondAttribute="centerX" constant="75" id="CCH-Z3-23G"/>
                        <constraint firstItem="c7V-ZV-djx" firstAttribute="width" secondItem="O6l-NL-KPF" secondAttribute="width" id="Mxm-Ij-M9t"/>
                        <constraint firstItem="c7V-ZV-djx" firstAttribute="top" secondItem="O6l-NL-KPF" secondAttribute="top" id="SqB-BJ-x7n"/>
                        <constraint firstItem="O6l-NL-KPF" firstAttribute="centerX" secondItem="FLh-FG-Sdb" secondAttribute="centerX" constant="-75" id="crt-MG-tGH"/>
                        <constraint firstItem="O6l-NL-KPF" firstAttribute="top" secondItem="FLh-FG-Sdb" secondAttribute="top" constant="27" id="n8v-Nm-92e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FLh-FG-Sdb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0FW-yw-Buj"/>
                <constraint firstItem="7uC-ej-YoP" firstAttribute="top" secondItem="Jap-uz-gGk" secondAttribute="top" constant="-20" id="40D-1J-6Lu"/>
                <constraint firstAttribute="trailing" secondItem="7uC-ej-YoP" secondAttribute="trailing" id="JKw-qz-bSa"/>
                <constraint firstAttribute="bottom" secondItem="FLh-FG-Sdb" secondAttribute="bottom" id="Xpp-fj-b5y"/>
                <constraint firstAttribute="bottom" secondItem="7uC-ej-YoP" secondAttribute="bottom" id="aDc-1Q-9rM"/>
                <constraint firstAttribute="trailing" secondItem="FLh-FG-Sdb" secondAttribute="trailing" id="h02-G4-I7L"/>
                <constraint firstItem="XmI-QJ-sis" firstAttribute="height" secondItem="FLh-FG-Sdb" secondAttribute="height" id="hzr-15-2d3"/>
                <constraint firstAttribute="trailing" secondItem="XmI-QJ-sis" secondAttribute="trailing" id="oZh-aN-kjL"/>
                <constraint firstItem="XmI-QJ-sis" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p2s-JH-Iu1"/>
                <constraint firstItem="7uC-ej-YoP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="peK-Yz-9rd"/>
                <constraint firstItem="XmI-QJ-sis" firstAttribute="top" secondItem="Jap-uz-gGk" secondAttribute="top" constant="5" id="qjG-yc-gud"/>
                <constraint firstItem="FLh-FG-Sdb" firstAttribute="top" secondItem="XmI-QJ-sis" secondAttribute="bottom" id="sH5-Tz-Km6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Jap-uz-gGk"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundGeneral" width="750" height="1334"/>
        <image name="back" width="55" height="45"/>
        <image name="logo" width="374" height="417"/>
    </resources>
</document>
