<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlert">
            <connections>
                <outlet property="btn1" destination="Eek-LT-rvN" id="oLJ-mO-xdS"/>
                <outlet property="btn2" destination="GJP-Sz-bth" id="vcB-db-lBC"/>
                <outlet property="btn3" destination="rhj-jT-G5c" id="6d0-0p-Xtf"/>
                <outlet property="iconImage" destination="xZX-mT-IVc" id="dWP-ap-LpF"/>
                <outlet property="lbl_message" destination="Sry-ER-Fpo" id="vxK-cg-Fv3"/>
                <outlet property="lbl_title" destination="wxC-U9-ihr" id="9Sf-O1-O6T"/>
                <outlet property="roundView" destination="2sz-um-WV9" id="kTe-UJ-VOd"/>
                <outlet property="view" destination="iN0-l3-epB" id="wma-bu-ckk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomAlert">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-P7-l5c">
                    <rect key="frame" x="25" y="230" width="325" height="207.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sz-um-WV9">
                            <rect key="frame" x="113" y="-50" width="100" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="xZX-mT-IVc" customClass="doctor">
                                    <rect key="frame" x="2.5" y="2.5" width="95" height="95"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Fa9-Du-aKK"/>
                                <constraint firstAttribute="width" constant="100" id="JGj-in-Tit"/>
                                <constraint firstItem="xZX-mT-IVc" firstAttribute="width" secondItem="2sz-um-WV9" secondAttribute="width" constant="-5" id="f3b-eT-7db"/>
                                <constraint firstItem="xZX-mT-IVc" firstAttribute="centerY" secondItem="2sz-um-WV9" secondAttribute="centerY" id="hFZ-pA-qJd"/>
                                <constraint firstItem="xZX-mT-IVc" firstAttribute="centerX" secondItem="2sz-um-WV9" secondAttribute="centerX" id="pOO-Yw-nsW"/>
                                <constraint firstItem="xZX-mT-IVc" firstAttribute="height" secondItem="2sz-um-WV9" secondAttribute="height" constant="-5" id="yxf-PV-Ebn"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxC-U9-ihr">
                            <rect key="frame" x="124.5" y="60" width="77.5" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Alert Title sgsdf gfsd gsdf gsdfg sd fgsdf g" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sry-ER-Fpo">
                            <rect key="frame" x="10" y="91" width="305" height="41.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJP-Sz-bth" customClass="CustomButton">
                            <rect key="frame" x="10" y="142.5" width="138" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6Xs-JF-xEe"/>
                            </constraints>
                            <state key="normal" title="dsfsd"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1X-PX-gYE">
                            <rect key="frame" x="158" y="162" width="9" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhj-jT-G5c" customClass="CustomButton">
                            <rect key="frame" x="177" y="142.5" width="138" height="50"/>
                            <state key="normal" title="ds"/>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eek-LT-rvN" customClass="CustomButton">
                            <rect key="frame" x="94" y="142.5" width="138" height="50"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Sry-ER-Fpo" firstAttribute="leading" secondItem="QtB-P7-l5c" secondAttribute="leading" constant="10" id="0LG-4o-1gN"/>
                        <constraint firstItem="2sz-um-WV9" firstAttribute="centerX" secondItem="QtB-P7-l5c" secondAttribute="centerX" id="0cy-g9-1YH"/>
                        <constraint firstAttribute="trailing" secondItem="rhj-jT-G5c" secondAttribute="trailing" constant="10" id="5gp-7n-X5w"/>
                        <constraint firstItem="GJP-Sz-bth" firstAttribute="leading" secondItem="QtB-P7-l5c" secondAttribute="leading" constant="10" id="8hj-XL-4gF"/>
                        <constraint firstItem="Sry-ER-Fpo" firstAttribute="top" secondItem="wxC-U9-ihr" secondAttribute="bottom" constant="10" id="C4u-HN-qHy"/>
                        <constraint firstItem="rhj-jT-G5c" firstAttribute="leading" secondItem="b1X-PX-gYE" secondAttribute="trailing" constant="10" id="HOn-K2-V0d"/>
                        <constraint firstItem="Eek-LT-rvN" firstAttribute="bottom" secondItem="rhj-jT-G5c" secondAttribute="bottom" id="INJ-1e-73v"/>
                        <constraint firstItem="Eek-LT-rvN" firstAttribute="centerX" secondItem="b1X-PX-gYE" secondAttribute="centerX" id="Kfi-qY-fhB"/>
                        <constraint firstItem="b1X-PX-gYE" firstAttribute="leading" secondItem="GJP-Sz-bth" secondAttribute="trailing" constant="10" id="S0p-ST-w8f"/>
                        <constraint firstItem="2sz-um-WV9" firstAttribute="top" secondItem="QtB-P7-l5c" secondAttribute="top" constant="-50" id="SQt-WU-Z6P"/>
                        <constraint firstItem="rhj-jT-G5c" firstAttribute="bottom" secondItem="GJP-Sz-bth" secondAttribute="bottom" id="So1-Dr-eQw"/>
                        <constraint firstItem="rhj-jT-G5c" firstAttribute="top" secondItem="GJP-Sz-bth" secondAttribute="top" id="at7-hN-rjG"/>
                        <constraint firstAttribute="bottom" secondItem="GJP-Sz-bth" secondAttribute="bottom" constant="15" id="baX-rv-ggc"/>
                        <constraint firstAttribute="trailing" secondItem="Sry-ER-Fpo" secondAttribute="trailing" constant="10" id="edA-K5-vZQ"/>
                        <constraint firstItem="b1X-PX-gYE" firstAttribute="centerX" secondItem="QtB-P7-l5c" secondAttribute="centerX" id="hoF-Iw-ucl"/>
                        <constraint firstItem="Eek-LT-rvN" firstAttribute="width" secondItem="rhj-jT-G5c" secondAttribute="width" id="hw1-Ys-LfR"/>
                        <constraint firstItem="Eek-LT-rvN" firstAttribute="top" secondItem="rhj-jT-G5c" secondAttribute="top" id="lEW-mJ-AI0"/>
                        <constraint firstItem="wxC-U9-ihr" firstAttribute="top" secondItem="2sz-um-WV9" secondAttribute="bottom" constant="10" id="q5k-fy-WyO"/>
                        <constraint firstItem="GJP-Sz-bth" firstAttribute="top" secondItem="Sry-ER-Fpo" secondAttribute="bottom" constant="10" id="uFC-cj-Trg"/>
                        <constraint firstAttribute="bottom" secondItem="b1X-PX-gYE" secondAttribute="bottom" constant="25" id="ugV-3C-SdF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QtB-P7-l5c" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4Fx-Iy-5eM"/>
                <constraint firstItem="QtB-P7-l5c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="CB4-xc-Dar"/>
                <constraint firstAttribute="trailing" secondItem="QtB-P7-l5c" secondAttribute="trailing" constant="25" id="ZUl-8X-t8Z"/>
                <constraint firstItem="wxC-U9-ihr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="otP-tz-XEb"/>
            </constraints>
            <point key="canvasLocation" x="68.5" y="153.5"/>
        </view>
    </objects>
    <resources>
        <image name="warning" width="204" height="204"/>
    </resources>
</document>
