<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RCDoctor3">
            <connections>
                <outlet property="btn_ConfirmAdd" destination="gWq-rn-hxh" id="FJq-ys-Wal"/>
                <outlet property="btn_Continue" destination="Ksu-7H-NMP" id="CO1-lM-CLF"/>
                <outlet property="btn_Experience" destination="cvG-cE-hqg" id="QGX-s4-RZa"/>
                <outlet property="lbl_CV" destination="QnP-kF-yuk" id="OEE-Eg-3uW"/>
                <outlet property="popUpView" destination="w8v-lp-0lb" id="MX5-an-0QV"/>
                <outlet property="tblView" destination="DXg-4r-g4q" id="UVm-k7-jct"/>
                <outlet property="tbl_Height" destination="Gd9-4g-Twh" id="cq9-nl-YRC"/>
                <outlet property="txtClassification" destination="YAU-GQ-npE" id="IZV-0Y-eJa"/>
                <outlet property="txt_Sepciality" destination="tPE-B4-6JG" id="PJG-Ta-6uE"/>
                <outlet property="txt_currentGrade" destination="5uS-GW-5c8" id="jIN-nQ-oSa"/>
                <outlet property="txt_hospitalName" destination="Xg3-HM-EmL" id="nx4-EQ-Jd6"/>
                <outlet property="txt_resignedSince" destination="NXd-Im-qjV" id="8Ev-2F-aK2"/>
                <outlet property="txt_subSpeciality" destination="Twp-Nj-eK7" id="e1s-rZ-zFa"/>
                <outlet property="txt_workedSince" destination="NFv-gz-iW0" id="J93-Cr-fg5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGeneral" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-OT-TT0">
                    <rect key="frame" x="-0.5" y="0.0" width="375" height="720"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhQ-Ui-vsb" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="25" width="375" height="695"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s71-H5-W4w">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="682.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICS-Mr-vMg">
                                    <rect key="frame" x="5" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="GeD-zT-2Ac"/>
                                        <constraint firstAttribute="width" constant="30" id="ywT-4B-yHo"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="back"/>
                                    <connections>
                                        <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="a5M-Yx-Z2Y"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBQ-sM-OIV">
                                    <rect key="frame" x="0.0" y="56" width="375" height="102.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step-3-4-Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="vDA-7N-EM0">
                                            <rect key="frame" x="60" y="8" width="255" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="yHF-DF-9vs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnP-kF-yuk">
                                            <rect key="frame" x="165" y="61.5" width="45" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="IXs-5B-rnj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" red="0.49783343079999998" green="0.68638932699999999" blue="0.2307600081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vDA-7N-EM0" firstAttribute="leading" secondItem="hBQ-sM-OIV" secondAttribute="leading" constant="60" id="9gd-qr-NaH"/>
                                        <constraint firstAttribute="bottom" secondItem="QnP-kF-yuk" secondAttribute="bottom" constant="15" id="SHU-w8-k5w"/>
                                        <constraint firstAttribute="trailing" secondItem="vDA-7N-EM0" secondAttribute="trailing" constant="60" id="TuY-CI-6r3"/>
                                        <constraint firstItem="vDA-7N-EM0" firstAttribute="top" secondItem="hBQ-sM-OIV" secondAttribute="top" constant="8" id="i5E-t4-w6D"/>
                                        <constraint firstItem="QnP-kF-yuk" firstAttribute="centerX" secondItem="hBQ-sM-OIV" secondAttribute="centerX" id="iJi-zE-3fe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFt-TF-OcC">
                                    <rect key="frame" x="0.0" y="158.5" width="375" height="524"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SPECIALITY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPE-B4-6JG" customClass="CustomTextField">
                                            <rect key="frame" x="20" y="14" width="335" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="8SS-c0-Hi6"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="J0v-zJ-PRs"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CURRENT GRADE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uS-GW-5c8" customClass="CustomTextField">
                                            <rect key="frame" x="20" y="73" width="335" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="wKm-BV-LAo"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="qI3-eA-13J"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-wp-IC9">
                                            <rect key="frame" x="20" y="73" width="335" height="45"/>
                                            <connections>
                                                <action selector="btnAction_Speciality:" destination="-1" eventType="touchUpInside" id="hea-fV-XDZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmJ-vl-i1c">
                                            <rect key="frame" x="20" y="88" width="335" height="45"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-cE-hqg" customClass="CustomButton">
                                            <rect key="frame" x="20" y="250" width="335" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="1vZ-na-3WE"/>
                                            </constraints>
                                            <state key="normal" title="Add EXPERIENCE"/>
                                            <connections>
                                                <action selector="btnAction_AddExperience:" destination="-1" eventType="touchUpInside" id="vrk-7N-ccQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mj-iM-teg" customClass="CustomButton">
                                            <rect key="frame" x="87" y="466" width="200" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="tyP-Bx-QwO"/>
                                                <constraint firstAttribute="width" constant="200" id="ykr-5G-OkJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                            <state key="normal" title="Terms &amp; Conditions"/>
                                        </button>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXg-4r-g4q">
                                            <rect key="frame" x="20" y="309" width="335" height="84"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="Gd9-4g-Twh"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="CxF-Oc-BQb"/>
                                                <outlet property="delegate" destination="-1" id="mAb-w1-Q0X"/>
                                            </connections>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksu-7H-NMP" customClass="CustomButton">
                                            <rect key="frame" x="20" y="407" width="335" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="ofQ-3d-5Pq"/>
                                            </constraints>
                                            <state key="normal" title="continue"/>
                                            <connections>
                                                <action selector="btnAction_Continue:" destination="-1" eventType="touchUpInside" id="bs7-RT-jf8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-Sa-Nlw">
                                            <rect key="frame" x="20" y="28.5" width="335" height="45"/>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SUBSPECIALITY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twp-Nj-eK7" customClass="CustomTextField">
                                            <rect key="frame" x="20" y="132" width="335" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="fKP-BQ-Zdu"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="tKh-bx-voJ"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CLASSIFICATION" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAU-GQ-npE" customClass="CustomTextField">
                                            <rect key="frame" x="20" y="191" width="335" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="OrL-b1-2Ic"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="a6L-Ji-wbS"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kr-Bn-WUs">
                                            <rect key="frame" x="20" y="132" width="335" height="45"/>
                                            <connections>
                                                <action selector="btnAction_Speciality:" destination="-1" eventType="touchUpInside" id="ce8-KW-cx0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3q-oV-bFM">
                                            <rect key="frame" x="20" y="132" width="335" height="45"/>
                                            <connections>
                                                <action selector="btnAction_Speciality:" destination="-1" eventType="touchUpInside" id="8Mh-wW-S5G"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D12-Yu-icF">
                                            <rect key="frame" x="20" y="14" width="335" height="45"/>
                                            <connections>
                                                <action selector="btnAction_Speciality:" destination="-1" eventType="touchUpInside" id="zsa-La-vid"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YAU-GQ-npE" firstAttribute="leading" secondItem="Twp-Nj-eK7" secondAttribute="leading" id="0Sl-tf-3xB"/>
                                        <constraint firstItem="tPE-B4-6JG" firstAttribute="leading" secondItem="LFt-TF-OcC" secondAttribute="leading" constant="20" id="1G9-xq-JQn"/>
                                        <constraint firstAttribute="trailing" secondItem="cvG-cE-hqg" secondAttribute="trailing" constant="20" id="5UB-9c-vmB"/>
                                        <constraint firstItem="4mj-iM-teg" firstAttribute="centerX" secondItem="cvG-cE-hqg" secondAttribute="centerX" id="7hI-aS-1kY"/>
                                        <constraint firstItem="Ksu-7H-NMP" firstAttribute="centerX" secondItem="cvG-cE-hqg" secondAttribute="centerX" id="95K-aG-tH7"/>
                                        <constraint firstItem="DXg-4r-g4q" firstAttribute="top" secondItem="cvG-cE-hqg" secondAttribute="bottom" constant="14" id="9Cy-gc-8uw"/>
                                        <constraint firstItem="Twp-Nj-eK7" firstAttribute="leading" secondItem="5uS-GW-5c8" secondAttribute="leading" id="C3D-KA-9z3"/>
                                        <constraint firstItem="1Fg-Sa-Nlw" firstAttribute="height" secondItem="tPE-B4-6JG" secondAttribute="height" id="Csa-8f-kLi"/>
                                        <constraint firstItem="Twp-Nj-eK7" firstAttribute="leading" secondItem="tmJ-vl-i1c" secondAttribute="leading" id="D3n-Jq-sSw"/>
                                        <constraint firstItem="4mj-iM-teg" firstAttribute="top" secondItem="Ksu-7H-NMP" secondAttribute="bottom" constant="14" id="EAp-hh-kBd"/>
                                        <constraint firstItem="c3q-oV-bFM" firstAttribute="centerY" secondItem="Twp-Nj-eK7" secondAttribute="centerY" id="EZC-1d-EOH"/>
                                        <constraint firstItem="1Fg-Sa-Nlw" firstAttribute="centerX" secondItem="tPE-B4-6JG" secondAttribute="centerX" id="ErX-sT-o7Z"/>
                                        <constraint firstItem="DXg-4r-g4q" firstAttribute="leading" secondItem="LFt-TF-OcC" secondAttribute="leading" constant="20" id="FBa-kJ-NqL"/>
                                        <constraint firstItem="Twp-Nj-eK7" firstAttribute="trailing" secondItem="tmJ-vl-i1c" secondAttribute="trailing" id="FEl-jz-iIj"/>
                                        <constraint firstItem="c3q-oV-bFM" firstAttribute="width" secondItem="Twp-Nj-eK7" secondAttribute="width" id="H3H-2L-JQV"/>
                                        <constraint firstItem="5uS-GW-5c8" firstAttribute="trailing" secondItem="tPE-B4-6JG" secondAttribute="trailing" id="IEv-j6-xgw"/>
                                        <constraint firstItem="D12-Yu-icF" firstAttribute="height" secondItem="tPE-B4-6JG" secondAttribute="height" id="Iha-5J-rVF"/>
                                        <constraint firstItem="4Rd-wp-IC9" firstAttribute="height" secondItem="5uS-GW-5c8" secondAttribute="height" id="JYC-AR-Qhg"/>
                                        <constraint firstItem="c3q-oV-bFM" firstAttribute="centerX" secondItem="Twp-Nj-eK7" secondAttribute="centerX" id="Jim-lG-UtI"/>
                                        <constraint firstItem="D12-Yu-icF" firstAttribute="centerX" secondItem="tPE-B4-6JG" secondAttribute="centerX" id="Lvf-tX-IoH"/>
                                        <constraint firstItem="4Rd-wp-IC9" firstAttribute="centerX" secondItem="5uS-GW-5c8" secondAttribute="centerX" id="MDb-ES-7nu"/>
                                        <constraint firstItem="4Rd-wp-IC9" firstAttribute="centerY" secondItem="5uS-GW-5c8" secondAttribute="centerY" id="NY5-Ix-UFX"/>
                                        <constraint firstItem="D12-Yu-icF" firstAttribute="width" secondItem="tPE-B4-6JG" secondAttribute="width" id="P9r-xj-kdL"/>
                                        <constraint firstItem="Twp-Nj-eK7" firstAttribute="trailing" secondItem="5uS-GW-5c8" secondAttribute="trailing" id="POW-5K-oGF"/>
                                        <constraint firstItem="0kr-Bn-WUs" firstAttribute="centerY" secondItem="Twp-Nj-eK7" secondAttribute="centerY" id="RL4-Np-H3Q"/>
                                        <constraint firstItem="tmJ-vl-i1c" firstAttribute="centerX" secondItem="5uS-GW-5c8" secondAttribute="centerX" id="SDc-PH-k9h"/>
                                        <constraint firstItem="YAU-GQ-npE" firstAttribute="trailing" secondItem="Twp-Nj-eK7" secondAttribute="trailing" id="SIr-ij-y3j"/>
                                        <constraint firstItem="1Fg-Sa-Nlw" firstAttribute="width" secondItem="tPE-B4-6JG" secondAttribute="width" id="Tos-Qb-ckj"/>
                                        <constraint firstItem="tmJ-vl-i1c" firstAttribute="centerY" secondItem="5uS-GW-5c8" secondAttribute="centerY" id="TuR-xr-Ake"/>
                                        <constraint firstAttribute="trailing" secondItem="tPE-B4-6JG" secondAttribute="trailing" constant="20" id="UdG-4F-MWI"/>
                                        <constraint firstItem="0kr-Bn-WUs" firstAttribute="height" secondItem="Twp-Nj-eK7" secondAttribute="height" id="V5U-nQ-peF"/>
                                        <constraint firstItem="1Fg-Sa-Nlw" firstAttribute="centerY" secondItem="tPE-B4-6JG" secondAttribute="centerY" id="VZJ-06-ZGb"/>
                                        <constraint firstItem="cvG-cE-hqg" firstAttribute="leading" secondItem="LFt-TF-OcC" secondAttribute="leading" constant="20" id="Ydc-NN-Z9T"/>
                                        <constraint firstItem="c3q-oV-bFM" firstAttribute="height" secondItem="Twp-Nj-eK7" secondAttribute="height" id="Zc1-xq-syw"/>
                                        <constraint firstItem="Ksu-7H-NMP" firstAttribute="width" secondItem="cvG-cE-hqg" secondAttribute="width" id="bkq-xj-aBB"/>
                                        <constraint firstItem="5uS-GW-5c8" firstAttribute="leading" secondItem="tPE-B4-6JG" secondAttribute="leading" id="eSr-eo-H1o"/>
                                        <constraint firstItem="cvG-cE-hqg" firstAttribute="top" secondItem="YAU-GQ-npE" secondAttribute="bottom" constant="14" id="f9a-pg-PfV"/>
                                        <constraint firstAttribute="trailing" secondItem="DXg-4r-g4q" secondAttribute="trailing" constant="20" id="gfH-Pn-gjm"/>
                                        <constraint firstItem="Ksu-7H-NMP" firstAttribute="top" secondItem="DXg-4r-g4q" secondAttribute="bottom" constant="14" id="hQ3-g8-T6O"/>
                                        <constraint firstItem="0kr-Bn-WUs" firstAttribute="centerX" secondItem="Twp-Nj-eK7" secondAttribute="centerX" id="hie-DI-5Fj"/>
                                        <constraint firstItem="D12-Yu-icF" firstAttribute="centerY" secondItem="tPE-B4-6JG" secondAttribute="centerY" id="jfQ-CO-aZa"/>
                                        <constraint firstItem="tPE-B4-6JG" firstAttribute="top" secondItem="LFt-TF-OcC" secondAttribute="top" constant="14" id="kwt-KC-3rn"/>
                                        <constraint firstItem="tmJ-vl-i1c" firstAttribute="height" secondItem="5uS-GW-5c8" secondAttribute="height" id="ljM-fr-9s5"/>
                                        <constraint firstItem="Twp-Nj-eK7" firstAttribute="top" secondItem="tmJ-vl-i1c" secondAttribute="bottom" constant="14" id="m4m-10-QU5"/>
                                        <constraint firstItem="4Rd-wp-IC9" firstAttribute="width" secondItem="5uS-GW-5c8" secondAttribute="width" id="oWi-9G-6La"/>
                                        <constraint firstAttribute="bottom" secondItem="4mj-iM-teg" secondAttribute="bottom" constant="21" id="qNR-Nd-LEa"/>
                                        <constraint firstItem="YAU-GQ-npE" firstAttribute="top" secondItem="Twp-Nj-eK7" secondAttribute="bottom" constant="14" id="s7O-8D-A7f"/>
                                        <constraint firstItem="5uS-GW-5c8" firstAttribute="top" secondItem="tPE-B4-6JG" secondAttribute="bottom" constant="14" id="sE9-hj-Bsi"/>
                                        <constraint firstItem="0kr-Bn-WUs" firstAttribute="width" secondItem="Twp-Nj-eK7" secondAttribute="width" id="vo2-tN-OL5"/>
                                        <constraint firstItem="Twp-Nj-eK7" firstAttribute="top" secondItem="5uS-GW-5c8" secondAttribute="bottom" constant="14" id="wMo-hx-3Mi"/>
                                        <constraint firstAttribute="bottom" secondItem="Ksu-7H-NMP" secondAttribute="bottom" constant="72" id="wwq-LI-OaA"/>
                                        <constraint firstItem="tmJ-vl-i1c" firstAttribute="width" secondItem="5uS-GW-5c8" secondAttribute="width" id="yET-aV-Ycb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="tmJ-vl-i1c"/>
                                            <exclude reference="4mj-iM-teg"/>
                                            <exclude reference="1Fg-Sa-Nlw"/>
                                            <exclude reference="0kr-Bn-WUs"/>
                                            <exclude reference="c3q-oV-bFM"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ICS-Mr-vMg" firstAttribute="leading" secondItem="s71-H5-W4w" secondAttribute="leading" constant="5" id="3Kp-dV-qvf"/>
                                <constraint firstAttribute="bottom" secondItem="LFt-TF-OcC" secondAttribute="bottom" id="5NS-Zh-hoe"/>
                                <constraint firstItem="LFt-TF-OcC" firstAttribute="top" secondItem="hBQ-sM-OIV" secondAttribute="bottom" id="5ed-mt-Qb2"/>
                                <constraint firstItem="ICS-Mr-vMg" firstAttribute="top" secondItem="s71-H5-W4w" secondAttribute="top" id="9Aj-I7-HDT"/>
                                <constraint firstAttribute="trailing" secondItem="LFt-TF-OcC" secondAttribute="trailing" id="IF6-Tz-BNW"/>
                                <constraint firstItem="hBQ-sM-OIV" firstAttribute="top" secondItem="s71-H5-W4w" secondAttribute="top" constant="56" id="Io7-lN-Oyi"/>
                                <constraint firstItem="LFt-TF-OcC" firstAttribute="leading" secondItem="s71-H5-W4w" secondAttribute="leading" id="J5x-M1-oBg"/>
                                <constraint firstItem="hBQ-sM-OIV" firstAttribute="leading" secondItem="s71-H5-W4w" secondAttribute="leading" id="Wzh-6A-rG8"/>
                                <constraint firstItem="hBQ-sM-OIV" firstAttribute="height" secondItem="s71-H5-W4w" secondAttribute="height" multiplier="0.15" id="sl3-1l-GZr"/>
                                <constraint firstAttribute="trailing" secondItem="hBQ-sM-OIV" secondAttribute="trailing" id="yQM-Bw-kij"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="s71-H5-W4w" firstAttribute="centerX" secondItem="zhQ-Ui-vsb" secondAttribute="centerX" id="45u-dj-Rv7"/>
                        <constraint firstAttribute="trailing" secondItem="s71-H5-W4w" secondAttribute="trailing" id="Td6-lA-5UN"/>
                        <constraint firstItem="s71-H5-W4w" firstAttribute="leading" secondItem="zhQ-Ui-vsb" secondAttribute="leading" id="VmZ-4u-apy"/>
                        <constraint firstItem="s71-H5-W4w" firstAttribute="width" secondItem="zhQ-Ui-vsb" secondAttribute="width" id="YHP-MI-TMT"/>
                        <constraint firstAttribute="bottom" secondItem="s71-H5-W4w" secondAttribute="bottom" id="fy8-nS-CDL"/>
                        <constraint firstItem="s71-H5-W4w" firstAttribute="top" secondItem="zhQ-Ui-vsb" secondAttribute="top" id="w6o-GM-ZxA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zhQ-Ui-vsb" firstAttribute="top" secondItem="NOZ-XD-zLf" secondAttribute="top" constant="5" id="4rO-pw-B5S"/>
                <constraint firstItem="zhQ-Ui-vsb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4u7-ix-PcW"/>
                <constraint firstItem="wbT-OT-TT0" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="8NP-IL-v0Z"/>
                <constraint firstItem="wbT-OT-TT0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Smq-eA-BOQ"/>
                <constraint firstItem="wbT-OT-TT0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="XLg-vq-b8B"/>
                <constraint firstAttribute="bottom" secondItem="zhQ-Ui-vsb" secondAttribute="bottom" id="ZBO-uP-glX"/>
                <constraint firstItem="wbT-OT-TT0" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="aQn-Fn-0yk"/>
                <constraint firstAttribute="trailing" secondItem="zhQ-Ui-vsb" secondAttribute="trailing" id="iOg-8i-TK8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="NOZ-XD-zLf"/>
            <point key="canvasLocation" x="-1299" y="33"/>
        </view>
        <view contentMode="scaleToFill" id="w8v-lp-0lb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWo-lK-Qg3" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUv-5V-nfR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIV-2V-UEo">
                                    <rect key="frame" x="20" y="140" width="334" height="279"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="HOSPITAL NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-HM-EmL" customClass="CustomTextField">
                                            <rect key="frame" x="10" y="20" width="314" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="ge9-ng-eXZ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="OrO-fH-InT"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="RESIGNED SINCE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXd-Im-qjV" customClass="CustomTextField">
                                            <rect key="frame" x="10" y="138" width="314" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="d3h-AG-7o6"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-rn-hxh" customClass="CustomButton">
                                            <rect key="frame" x="10" y="203" width="314" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="lWO-cD-X71"/>
                                            </constraints>
                                            <state key="normal" title="Confirm Add"/>
                                            <connections>
                                                <action selector="btnAction_ConfirmAdd:" destination="-1" eventType="touchUpInside" id="BIg-Z8-3dC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-yu-wTc">
                                            <rect key="frame" x="10" y="138" width="314" height="45"/>
                                            <connections>
                                                <action selector="btnActionBirthDay:" destination="-1" eventType="touchUpInside" id="HHI-DO-hLj"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="WORKED SINCE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFv-gz-iW0" customClass="CustomTextField">
                                            <rect key="frame" x="10" y="79" width="314" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Tue-Dc-FbU"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1j-4c-RXE">
                                            <rect key="frame" x="10" y="79" width="314" height="45"/>
                                            <connections>
                                                <action selector="btnActionBirthDay:" destination="-1" eventType="touchUpInside" id="OX5-bJ-FuF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gWq-rn-hxh" firstAttribute="leading" secondItem="NXd-Im-qjV" secondAttribute="leading" id="2gb-iF-DLz"/>
                                        <constraint firstItem="NFv-gz-iW0" firstAttribute="leading" secondItem="Xg3-HM-EmL" secondAttribute="leading" id="4ha-ue-1IT"/>
                                        <constraint firstItem="gWq-rn-hxh" firstAttribute="trailing" secondItem="NXd-Im-qjV" secondAttribute="trailing" id="6jm-G1-DhB"/>
                                        <constraint firstItem="NFv-gz-iW0" firstAttribute="top" secondItem="Xg3-HM-EmL" secondAttribute="bottom" constant="14" id="JGG-Ld-wRg"/>
                                        <constraint firstItem="Jbv-yu-wTc" firstAttribute="width" secondItem="NXd-Im-qjV" secondAttribute="width" id="MkT-wX-xYh"/>
                                        <constraint firstItem="Jbv-yu-wTc" firstAttribute="centerY" secondItem="NXd-Im-qjV" secondAttribute="centerY" id="NkB-1r-gsD"/>
                                        <constraint firstItem="J1j-4c-RXE" firstAttribute="centerX" secondItem="NFv-gz-iW0" secondAttribute="centerX" id="OOZ-fV-fi6"/>
                                        <constraint firstAttribute="height" constant="279" id="P69-D0-ryb"/>
                                        <constraint firstItem="Jbv-yu-wTc" firstAttribute="centerX" secondItem="NXd-Im-qjV" secondAttribute="centerX" id="Qug-0G-tvG"/>
                                        <constraint firstItem="J1j-4c-RXE" firstAttribute="centerY" secondItem="NFv-gz-iW0" secondAttribute="centerY" id="aEx-Sc-o7e"/>
                                        <constraint firstItem="J1j-4c-RXE" firstAttribute="height" secondItem="NFv-gz-iW0" secondAttribute="height" id="c7x-Os-idr"/>
                                        <constraint firstItem="NXd-Im-qjV" firstAttribute="trailing" secondItem="Xg3-HM-EmL" secondAttribute="trailing" id="ej4-2D-xQE"/>
                                        <constraint firstItem="Xg3-HM-EmL" firstAttribute="top" secondItem="aIV-2V-UEo" secondAttribute="top" constant="20" id="fha-qL-t7n"/>
                                        <constraint firstItem="J1j-4c-RXE" firstAttribute="width" secondItem="NFv-gz-iW0" secondAttribute="width" id="gXo-RT-Gze"/>
                                        <constraint firstItem="Jbv-yu-wTc" firstAttribute="height" secondItem="NXd-Im-qjV" secondAttribute="height" id="jQJ-Ft-oDC"/>
                                        <constraint firstItem="gWq-rn-hxh" firstAttribute="top" secondItem="NXd-Im-qjV" secondAttribute="bottom" constant="20" id="kxv-HK-EWJ"/>
                                        <constraint firstItem="Jbv-yu-wTc" firstAttribute="top" secondItem="NFv-gz-iW0" secondAttribute="bottom" constant="14" id="oSD-He-jl9"/>
                                        <constraint firstItem="Xg3-HM-EmL" firstAttribute="leading" secondItem="aIV-2V-UEo" secondAttribute="leading" constant="10" id="u7P-cp-XFf"/>
                                        <constraint firstItem="NFv-gz-iW0" firstAttribute="trailing" secondItem="Xg3-HM-EmL" secondAttribute="trailing" id="vjF-sb-HnI"/>
                                        <constraint firstAttribute="trailing" secondItem="Xg3-HM-EmL" secondAttribute="trailing" constant="10" id="wxJ-mN-Lzh"/>
                                        <constraint firstItem="NXd-Im-qjV" firstAttribute="leading" secondItem="Xg3-HM-EmL" secondAttribute="leading" id="ycJ-F5-4F5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aIV-2V-UEo" firstAttribute="leading" secondItem="BUv-5V-nfR" secondAttribute="leading" constant="20" id="ctP-q6-cHd"/>
                                <constraint firstItem="aIV-2V-UEo" firstAttribute="top" secondItem="BUv-5V-nfR" secondAttribute="top" constant="140" id="u5w-Co-VOl"/>
                                <constraint firstAttribute="trailing" secondItem="aIV-2V-UEo" secondAttribute="trailing" constant="21" id="wq1-IK-MGS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BUv-5V-nfR" firstAttribute="top" secondItem="WWo-lK-Qg3" secondAttribute="top" id="E9D-ZR-bBW"/>
                        <constraint firstItem="BUv-5V-nfR" firstAttribute="leading" secondItem="WWo-lK-Qg3" secondAttribute="leading" id="EaW-0v-QQF"/>
                        <constraint firstItem="BUv-5V-nfR" firstAttribute="width" secondItem="WWo-lK-Qg3" secondAttribute="width" id="YgV-5u-JEP"/>
                        <constraint firstItem="BUv-5V-nfR" firstAttribute="centerX" secondItem="WWo-lK-Qg3" secondAttribute="centerX" id="ZR6-0y-803"/>
                        <constraint firstItem="BUv-5V-nfR" firstAttribute="height" secondItem="WWo-lK-Qg3" secondAttribute="height" id="d24-16-qFK"/>
                        <constraint firstAttribute="bottom" secondItem="BUv-5V-nfR" secondAttribute="bottom" id="nHP-M8-6Vl"/>
                        <constraint firstAttribute="trailing" secondItem="BUv-5V-nfR" secondAttribute="trailing" id="qnR-I2-LBh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WWo-lK-Qg3" firstAttribute="leading" secondItem="w8v-lp-0lb" secondAttribute="leading" id="97h-pJ-oOX"/>
                <constraint firstAttribute="trailing" secondItem="WWo-lK-Qg3" secondAttribute="trailing" id="HeH-UC-uie"/>
                <constraint firstAttribute="bottom" secondItem="WWo-lK-Qg3" secondAttribute="bottom" id="MqT-3f-XiQ"/>
                <constraint firstItem="WWo-lK-Qg3" firstAttribute="top" secondItem="w8v-lp-0lb" secondAttribute="top" id="x8L-bT-l5I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="kmi-Nh-Irg"/>
            <point key="canvasLocation" x="-388.5" y="820.5"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundGeneral" width="750" height="1334"/>
        <image name="back" width="55" height="45"/>
        <image name="step-3-4-Indicator" width="540" height="108"/>
    </resources>
</document>
