<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DProfileCellType1" id="KGk-i7-Jjw" customClass="DProfileCellType1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SMILY1" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-Ji-us3">
                        <rect key="frame" x="10" y="9" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="5RV-rW-CmR"/>
                            <constraint firstAttribute="width" constant="25" id="mnz-HJ-izh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-xW-r2h">
                        <rect key="frame" x="43" y="11" width="46.5" height="21"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-9v-0E2">
                        <rect key="frame" x="269" y="11.5" width="20" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x2-GQ-EAL">
                        <rect key="frame" x="264" y="6.5" width="30" height="30.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="0.0" green="0.85929361979999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="5x2-GQ-EAL" firstAttribute="leading" secondItem="mtK-9v-0E2" secondAttribute="leading" constant="-5" id="0td-bq-xIk"/>
                    <constraint firstItem="rJL-Ji-us3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Aaf-8F-3iI"/>
                    <constraint firstItem="mtK-9v-0E2" firstAttribute="centerY" secondItem="Fwb-xW-r2h" secondAttribute="centerY" id="EGI-2D-btv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mtK-9v-0E2" secondAttribute="trailing" constant="15" id="FKc-q3-zNQ"/>
                    <constraint firstItem="5x2-GQ-EAL" firstAttribute="bottom" secondItem="mtK-9v-0E2" secondAttribute="bottom" constant="5" id="Ftn-77-6V6"/>
                    <constraint firstItem="rJL-Ji-us3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="P9R-Q5-8ro"/>
                    <constraint firstItem="5x2-GQ-EAL" firstAttribute="top" secondItem="mtK-9v-0E2" secondAttribute="top" constant="-5" id="Tvw-Hs-Jn1"/>
                    <constraint firstAttribute="bottom" secondItem="rJL-Ji-us3" secondAttribute="bottom" constant="9.5" id="bei-ZW-4yT"/>
                    <constraint firstItem="mtK-9v-0E2" firstAttribute="leading" secondItem="Fwb-xW-r2h" secondAttribute="trailing" priority="250" constant="10" id="iqz-43-Wbz"/>
                    <constraint firstItem="Fwb-xW-r2h" firstAttribute="centerY" secondItem="rJL-Ji-us3" secondAttribute="centerY" id="mKt-xZ-jzc"/>
                    <constraint firstItem="5x2-GQ-EAL" firstAttribute="trailing" secondItem="mtK-9v-0E2" secondAttribute="trailing" constant="5" id="q4F-5k-qcW"/>
                    <constraint firstItem="Fwb-xW-r2h" firstAttribute="leading" secondItem="rJL-Ji-us3" secondAttribute="trailing" constant="8" id="qau-1z-odi"/>
                    <constraint firstItem="rJL-Ji-us3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="rMq-gM-gfZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btn" destination="5x2-GQ-EAL" id="ajG-by-fyH"/>
                <outlet property="img_Icon" destination="rJL-Ji-us3" id="l7Y-vI-A6y"/>
                <outlet property="lbl2" destination="mtK-9v-0E2" id="pOZ-Cd-EFz"/>
                <outlet property="lbl_titleName" destination="Fwb-xW-r2h" id="dv5-ne-I26"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SMILY1" width="256" height="256"/>
    </resources>
</document>
