<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="KGk-i7-Jjw" customClass="HomeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor" translatesAutoresizingMaskIntoConstraints="NO" id="EA5-sZ-lsi">
                        <rect key="frame" x="26" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="CJ2-Pk-kub"/>
                            <constraint firstAttribute="width" constant="60" id="tYe-Iv-7x0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Shubham Gupta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf7-wr-Ox7">
                        <rect key="frame" x="96" y="20" width="143" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.42745098039215684" green="0.74901960784313726" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internal Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqR-1T-x8j">
                        <rect key="frame" x="96" y="44" width="143" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjV-lF-GO1">
                        <rect key="frame" x="244" y="32" width="60" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="P5c-54-o3d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.42745098040000001" green="0.74901960779999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWu-ah-lJd">
                        <rect key="frame" x="0.0" y="78.5" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="shT-6Q-Hnh"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHX-59-aso">
                        <rect key="frame" x="0.0" y="-1" width="320" height="80"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-sn-gN0">
                        <rect key="frame" x="26" y="10" width="60" height="60"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="vjV-lF-GO1" firstAttribute="leading" secondItem="cf7-wr-Ox7" secondAttribute="trailing" constant="5" id="0oF-aE-vB3"/>
                    <constraint firstItem="oqR-1T-x8j" firstAttribute="bottom" secondItem="EA5-sZ-lsi" secondAttribute="bottom" constant="-10" id="2BO-Vm-JVl"/>
                    <constraint firstItem="EA5-sZ-lsi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="3F0-iJ-zVA"/>
                    <constraint firstItem="AHX-59-aso" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="3Gg-An-Sv0"/>
                    <constraint firstItem="xKp-sn-gN0" firstAttribute="centerX" secondItem="EA5-sZ-lsi" secondAttribute="centerX" id="3jD-9i-vVh"/>
                    <constraint firstItem="cf7-wr-Ox7" firstAttribute="top" secondItem="EA5-sZ-lsi" secondAttribute="top" constant="10" id="4cg-Z3-CZo"/>
                    <constraint firstItem="xKp-sn-gN0" firstAttribute="width" secondItem="EA5-sZ-lsi" secondAttribute="width" id="6mk-NR-sXO"/>
                    <constraint firstItem="xKp-sn-gN0" firstAttribute="centerY" secondItem="EA5-sZ-lsi" secondAttribute="centerY" id="6mr-Ve-yhe"/>
                    <constraint firstItem="xKp-sn-gN0" firstAttribute="height" secondItem="EA5-sZ-lsi" secondAttribute="height" id="FWF-Fu-aRl"/>
                    <constraint firstItem="oqR-1T-x8j" firstAttribute="trailing" secondItem="cf7-wr-Ox7" secondAttribute="trailing" id="FnA-vD-NiI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vjV-lF-GO1" secondAttribute="trailing" id="LfR-y1-s5F"/>
                    <constraint firstItem="vjV-lF-GO1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Nqk-BZ-Khg"/>
                    <constraint firstAttribute="bottom" secondItem="yWu-ah-lJd" secondAttribute="bottom" id="Otq-Ei-gV7"/>
                    <constraint firstItem="EA5-sZ-lsi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Qgs-xM-KVt"/>
                    <constraint firstItem="AHX-59-aso" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zz4-Rb-7ok"/>
                    <constraint firstItem="EA5-sZ-lsi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aBi-Kk-1fO"/>
                    <constraint firstItem="AHX-59-aso" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="fZW-Gg-KEI"/>
                    <constraint firstAttribute="bottom" secondItem="EA5-sZ-lsi" secondAttribute="bottom" constant="9" id="j6L-Wt-FQ5"/>
                    <constraint firstItem="yWu-ah-lJd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nH1-PO-pp2"/>
                    <constraint firstAttribute="trailing" secondItem="yWu-ah-lJd" secondAttribute="trailing" id="w7W-nd-ipT"/>
                    <constraint firstItem="cf7-wr-Ox7" firstAttribute="leading" secondItem="EA5-sZ-lsi" secondAttribute="trailing" constant="10" id="wrR-d8-Fxh"/>
                    <constraint firstItem="AHX-59-aso" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="yFj-Tp-Npj"/>
                    <constraint firstItem="oqR-1T-x8j" firstAttribute="leading" secondItem="cf7-wr-Ox7" secondAttribute="leading" id="yjB-2C-dDd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn_Payment" destination="AHX-59-aso" id="Q0M-61-Cp5"/>
                <outlet property="btn_Profile" destination="xKp-sn-gN0" id="AlT-hk-GoS"/>
                <outlet property="lbl_name" destination="cf7-wr-Ox7" id="BNz-RB-4AF"/>
                <outlet property="lbl_specialization" destination="oqR-1T-x8j" id="v0C-HP-AHw"/>
                <outlet property="lbl_sub_specialization" destination="vjV-lF-GO1" id="lEo-pP-8qv"/>
                <outlet property="profileImageView" destination="EA5-sZ-lsi" id="pLv-yg-Q2H"/>
            </connections>
            <point key="canvasLocation" x="-6" y="76"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="doctor" width="135" height="135"/>
    </resources>
</document>
