<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeverReportViewController">
            <connections>
                <outlet property="btnFromDate" destination="hfc-f0-Yap" id="pEH-pc-GYH"/>
                <outlet property="btnToDate" destination="BeG-4d-SpX" id="oCl-dd-peN"/>
                <outlet property="cons_imgView" destination="TYh-0Y-k2M" id="BFN-gU-UEB"/>
                <outlet property="graphView" destination="Jzk-x1-0Cl" id="1c6-yJ-5N8"/>
                <outlet property="popUpView" destination="NxM-qy-n28" id="hoE-qp-8i8"/>
                <outlet property="sliderValue" destination="QgM-Tv-4RU" id="T5n-RT-Rhz"/>
                <outlet property="sliderView" destination="Bjk-2z-43N" id="YRy-kx-VrL"/>
                <outlet property="txtComments" destination="5jA-jE-YoN" id="0yO-6t-FmY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJh-3G-UjG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGeneral" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-Sa-V14">
                            <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXk-k9-ma6">
                            <rect key="frame" x="0.0" y="77" width="375" height="2"/>
                            <color key="backgroundColor" red="0.074509803920000006" green="0.55294117649999996" blue="0.45882352939999999" alpha="0.47955907530000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Ykj-tr-XrA"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw7-iJ-6jb" customClass="CustomButton">
                            <rect key="frame" x="20" y="20" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8Iq-HY-Xwo"/>
                                <constraint firstAttribute="width" constant="50" id="Sg6-Og-KbV"/>
                            </constraints>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="7iZ-Dd-hAU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-go-P9a">
                            <rect key="frame" x="132" y="43" width="112" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5M-DO-kXu" customClass="CustomButton">
                            <rect key="frame" x="16" y="95" width="162.5" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Fc4-7M-mc5"/>
                            </constraints>
                            <state key="normal" title="EMR"/>
                            <connections>
                                <action selector="btnEMRClcked:" destination="-1" eventType="touchUpInside" id="gDC-Vf-iet"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fj-Id-CUb" customClass="CustomButton">
                            <rect key="frame" x="196.5" y="95" width="162.5" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="soS-wD-zSr"/>
                            </constraints>
                            <state key="normal" title="Health Tracker"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-Ss-N93">
                            <rect key="frame" x="0.0" y="138" width="70" height="21"/>
                            <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="6jo-9m-OdB"/>
                                <constraint firstAttribute="height" constant="21" id="nyK-fe-nOG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-Kk-xOk">
                            <rect key="frame" x="78" y="140" width="100.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDW-7t-bgg">
                            <rect key="frame" x="196.5" y="138" width="70" height="21"/>
                            <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="8zl-Qn-pL1"/>
                                <constraint firstAttribute="height" constant="21" id="N30-tx-4oe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWx-Is-u5Y">
                            <rect key="frame" x="274.5" y="139" width="100.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chronic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAS-Mu-6YQ">
                            <rect key="frame" x="196.5" y="166" width="70" height="21"/>
                            <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="N1o-y3-T16"/>
                                <constraint firstAttribute="width" constant="70" id="vv6-f7-AgD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM5-dL-UGB">
                            <rect key="frame" x="274.5" y="167" width="100.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re9-fl-CS0">
                            <rect key="frame" x="0.0" y="166" width="70" height="21"/>
                            <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hXZ-a9-geQ"/>
                                <constraint firstAttribute="width" constant="70" id="rL9-KC-KSV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/01/1994" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9W-89-JOd">
                            <rect key="frame" x="78" y="168" width="100.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmQ-Pm-ygE">
                            <rect key="frame" x="0.0" y="195" width="70" height="21"/>
                            <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2Hy-Cl-blL"/>
                                <constraint firstAttribute="width" constant="70" id="l1U-oG-lfx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1O-FO-S64">
                            <rect key="frame" x="78" y="197" width="100.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXG-hS-TgB">
                            <rect key="frame" x="0.0" y="224" width="70" height="21"/>
                            <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Ngr-uW-uUC"/>
                                <constraint firstAttribute="height" constant="21" id="hav-Ud-phf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="167 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFd-Hy-DI1">
                            <rect key="frame" x="78" y="226" width="100.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1K8-tB-QE0">
                            <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fever Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtM-Zw-urp">
                                    <rect key="frame" x="136.5" y="8" width="103" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNl-0Q-twZ">
                                    <rect key="frame" x="327" y="8" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="HUF-yj-fB9"/>
                                        <constraint firstAttribute="width" constant="40" id="uOa-n7-cDr"/>
                                    </constraints>
                                    <state key="normal" image="thermometer"/>
                                    <connections>
                                        <action selector="btnAddFeverClicked:" destination="-1" eventType="touchUpInside" id="DQQ-R4-VGJ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzk-x1-0Cl" customClass="BEMSimpleLineGraphView">
                                    <rect key="frame" x="18" y="97" width="340" height="244"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableBezierCurve" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableXAxisLabel" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableYAxisLabel" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="colorBottom">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="colorTop">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="colorLine">
                                            <color key="value" red="0.81568627449999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="widthLine">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="colorXaxisLabel">
                                            <color key="value" red="0.81568627449999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="colorYaxisLabel">
                                            <color key="value" red="0.81568627449999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="colorPoint">
                                            <color key="value" red="0.96862745100000003" green="0.64313725489999995" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="DvC-K5-lRu"/>
                                        <outlet property="delegate" destination="-1" id="Sk1-Zl-AeA"/>
                                    </connections>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1a-pB-tPI" customClass="CustomButton3">
                                    <rect key="frame" x="253" y="59" width="105" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="105" id="OBm-ib-1Dp"/>
                                        <constraint firstAttribute="height" constant="30" id="n9a-nb-iq0"/>
                                    </constraints>
                                    <state key="normal" title="Refresh Graph"/>
                                    <connections>
                                        <action selector="btnSelectYearClicked:" destination="-1" eventType="touchUpInside" id="soP-7Q-QP6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-f0-Yap" customClass="CustomButton3">
                                    <rect key="frame" x="50" y="351" width="105" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="105" id="yeQ-UY-SMh"/>
                                    </constraints>
                                    <state key="normal" title="From"/>
                                    <connections>
                                        <action selector="btnSelectFromDateClicked:" destination="-1" eventType="touchUpInside" id="t0N-MR-T8p"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeG-4d-SpX" customClass="CustomButton3">
                                    <rect key="frame" x="220" y="349" width="105" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="TOI-ds-agU"/>
                                        <constraint firstAttribute="width" constant="105" id="bfC-G5-SLT"/>
                                    </constraints>
                                    <state key="normal" title="To"/>
                                    <connections>
                                        <action selector="btnSelectToDateClciked:" destination="-1" eventType="touchUpInside" id="Eox-oL-b16"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsi-6M-haU">
                                    <rect key="frame" x="15" y="77.5" width="10" height="10"/>
                                    <color key="backgroundColor" red="0.81568627449999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="25x-o3-nTV"/>
                                        <constraint firstAttribute="height" constant="10" id="aFQ-aX-JWb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvE-0H-mvr">
                                    <rect key="frame" x="30" y="74.5" width="72" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hfc-f0-Yap" firstAttribute="leading" secondItem="1K8-tB-QE0" secondAttribute="leading" constant="50" id="3Ea-Vr-ryL"/>
                                <constraint firstItem="Jzk-x1-0Cl" firstAttribute="centerX" secondItem="1K8-tB-QE0" secondAttribute="centerX" id="3zy-y1-AOd"/>
                                <constraint firstItem="w1a-pB-tPI" firstAttribute="trailing" secondItem="Jzk-x1-0Cl" secondAttribute="trailing" id="8tP-Zg-70R"/>
                                <constraint firstItem="Jzk-x1-0Cl" firstAttribute="top" secondItem="lvE-0H-mvr" secondAttribute="bottom" constant="8" id="D4f-gc-LR9"/>
                                <constraint firstItem="Jzk-x1-0Cl" firstAttribute="top" secondItem="w1a-pB-tPI" secondAttribute="bottom" constant="8" id="EoD-Ni-cmQ"/>
                                <constraint firstItem="Vsi-6M-haU" firstAttribute="leading" secondItem="1K8-tB-QE0" secondAttribute="leading" constant="15" id="JKF-0b-hZZ"/>
                                <constraint firstAttribute="trailing" secondItem="BeG-4d-SpX" secondAttribute="trailing" constant="50" id="JnR-T2-jlN"/>
                                <constraint firstAttribute="trailing" secondItem="UNl-0Q-twZ" secondAttribute="trailing" constant="8" id="LcG-go-Gte"/>
                                <constraint firstItem="Vsi-6M-haU" firstAttribute="centerY" secondItem="lvE-0H-mvr" secondAttribute="centerY" id="Mns-Sv-tlO"/>
                                <constraint firstAttribute="bottom" secondItem="BeG-4d-SpX" secondAttribute="bottom" constant="34" id="Qg8-hI-TzX"/>
                                <constraint firstAttribute="trailing" secondItem="Jzk-x1-0Cl" secondAttribute="trailing" constant="17" id="Qyh-xq-Q8N"/>
                                <constraint firstItem="Jzk-x1-0Cl" firstAttribute="leading" secondItem="1K8-tB-QE0" secondAttribute="leading" constant="18" id="RI7-uA-2pR"/>
                                <constraint firstItem="w1a-pB-tPI" firstAttribute="top" secondItem="UNl-0Q-twZ" secondAttribute="bottom" constant="11" id="Tkl-5R-wbh"/>
                                <constraint firstItem="lvE-0H-mvr" firstAttribute="leading" secondItem="Vsi-6M-haU" secondAttribute="trailing" constant="5" id="YiC-tX-ioX"/>
                                <constraint firstItem="BeG-4d-SpX" firstAttribute="top" secondItem="Jzk-x1-0Cl" secondAttribute="bottom" constant="8" id="duB-yx-q0F"/>
                                <constraint firstAttribute="bottom" secondItem="hfc-f0-Yap" secondAttribute="bottom" constant="34" id="jBM-Md-Nae"/>
                                <constraint firstItem="HtM-Zw-urp" firstAttribute="centerX" secondItem="1K8-tB-QE0" secondAttribute="centerX" id="nBG-6P-UMg"/>
                                <constraint firstItem="HtM-Zw-urp" firstAttribute="top" secondItem="1K8-tB-QE0" secondAttribute="top" constant="8" id="sy3-Im-8xj"/>
                                <constraint firstItem="UNl-0Q-twZ" firstAttribute="top" secondItem="1K8-tB-QE0" secondAttribute="top" constant="8" id="vIg-mO-vSp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MDW-7t-bgg" firstAttribute="centerY" secondItem="hQg-Ss-N93" secondAttribute="centerY" id="1Zl-yP-PT9"/>
                        <constraint firstAttribute="trailing" secondItem="zlJ-Sa-V14" secondAttribute="trailing" id="2Zh-Gk-02q"/>
                        <constraint firstItem="1Fj-Id-CUb" firstAttribute="leading" secondItem="c5M-DO-kXu" secondAttribute="trailing" constant="18" id="2lZ-XZ-UiV"/>
                        <constraint firstItem="Y9W-89-JOd" firstAttribute="leading" secondItem="Re9-fl-CS0" secondAttribute="trailing" constant="8" id="3Tr-18-vlH"/>
                        <constraint firstAttribute="bottom" secondItem="1K8-tB-QE0" secondAttribute="bottom" id="4Aq-0A-wrf"/>
                        <constraint firstItem="MDW-7t-bgg" firstAttribute="leading" secondItem="1Fj-Id-CUb" secondAttribute="leading" id="4Uo-uV-3dP"/>
                        <constraint firstAttribute="trailing" secondItem="HXk-k9-ma6" secondAttribute="trailing" id="5Gx-XH-Iel"/>
                        <constraint firstAttribute="trailing" secondItem="bWx-Is-u5Y" secondAttribute="trailing" id="63Q-ow-DiG"/>
                        <constraint firstItem="c5M-DO-kXu" firstAttribute="leading" secondItem="LJh-3G-UjG" secondAttribute="leading" constant="16" id="6py-0Q-KRx"/>
                        <constraint firstItem="x1O-FO-S64" firstAttribute="centerY" secondItem="rmQ-Pm-ygE" secondAttribute="centerY" id="7Ab-cP-3G8"/>
                        <constraint firstItem="zlJ-Sa-V14" firstAttribute="leading" secondItem="hw7-iJ-6jb" secondAttribute="trailing" constant="-70" id="8nt-wM-zb8"/>
                        <constraint firstItem="bWx-Is-u5Y" firstAttribute="leading" secondItem="MDW-7t-bgg" secondAttribute="trailing" constant="8" id="BD7-2I-q2G"/>
                        <constraint firstItem="yAS-Mu-6YQ" firstAttribute="top" secondItem="MDW-7t-bgg" secondAttribute="bottom" constant="7" id="COb-5H-G6G"/>
                        <constraint firstItem="cM5-dL-UGB" firstAttribute="trailing" secondItem="bWx-Is-u5Y" secondAttribute="trailing" id="DLP-hX-hFb"/>
                        <constraint firstItem="PFd-Hy-DI1" firstAttribute="centerY" secondItem="AXG-hS-TgB" secondAttribute="centerY" id="Gch-gL-22y"/>
                        <constraint firstItem="HXk-k9-ma6" firstAttribute="leading" secondItem="LJh-3G-UjG" secondAttribute="leading" id="HK0-qI-7z2"/>
                        <constraint firstItem="Y9W-89-JOd" firstAttribute="trailing" secondItem="Vyb-Kk-xOk" secondAttribute="trailing" id="HNs-bB-1e8"/>
                        <constraint firstAttribute="trailing" secondItem="zlJ-Sa-V14" secondAttribute="trailing" id="Inw-OS-gB1"/>
                        <constraint firstItem="1K8-tB-QE0" firstAttribute="leading" secondItem="LJh-3G-UjG" secondAttribute="leading" id="Itq-UE-GjE"/>
                        <constraint firstItem="HXk-k9-ma6" firstAttribute="top" secondItem="hHd-go-P9a" secondAttribute="bottom" constant="13.5" id="IvG-dZ-nH1"/>
                        <constraint firstItem="bWx-Is-u5Y" firstAttribute="centerY" secondItem="MDW-7t-bgg" secondAttribute="centerY" id="J0j-YM-u3Z"/>
                        <constraint firstItem="Re9-fl-CS0" firstAttribute="leading" secondItem="hQg-Ss-N93" secondAttribute="leading" id="J5Z-GV-u5H"/>
                        <constraint firstItem="zlJ-Sa-V14" firstAttribute="leading" secondItem="LJh-3G-UjG" secondAttribute="leading" id="JJF-9A-IM4"/>
                        <constraint firstItem="cM5-dL-UGB" firstAttribute="leading" secondItem="yAS-Mu-6YQ" secondAttribute="trailing" constant="8" id="Jrf-jF-Ic4"/>
                        <constraint firstItem="hHd-go-P9a" firstAttribute="centerX" secondItem="zlJ-Sa-V14" secondAttribute="centerX" id="KVp-Ws-1RB"/>
                        <constraint firstItem="PFd-Hy-DI1" firstAttribute="trailing" secondItem="x1O-FO-S64" secondAttribute="trailing" id="Kib-e2-LMD"/>
                        <constraint firstItem="cM5-dL-UGB" firstAttribute="centerY" secondItem="yAS-Mu-6YQ" secondAttribute="centerY" id="LdX-hb-cOC"/>
                        <constraint firstItem="x1O-FO-S64" firstAttribute="trailing" secondItem="Y9W-89-JOd" secondAttribute="trailing" id="RRZ-m4-5TV"/>
                        <constraint firstItem="yAS-Mu-6YQ" firstAttribute="leading" secondItem="MDW-7t-bgg" secondAttribute="leading" id="S4t-UX-3fX"/>
                        <constraint firstAttribute="bottom" secondItem="zlJ-Sa-V14" secondAttribute="bottom" id="Ssr-ae-WuZ"/>
                        <constraint firstItem="zlJ-Sa-V14" firstAttribute="top" secondItem="hHd-go-P9a" secondAttribute="bottom" constant="-43.5" id="V8w-TG-qLe"/>
                        <constraint firstItem="zlJ-Sa-V14" firstAttribute="leading" secondItem="rmQ-Pm-ygE" secondAttribute="trailing" constant="-70" id="VHf-KJ-5yO"/>
                        <constraint firstItem="1Fj-Id-CUb" firstAttribute="top" secondItem="HXk-k9-ma6" secondAttribute="bottom" constant="16" id="W2M-bC-BzL"/>
                        <constraint firstAttribute="trailing" secondItem="1Fj-Id-CUb" secondAttribute="trailing" constant="16" id="WGd-EW-oMT"/>
                        <constraint firstItem="HXk-k9-ma6" firstAttribute="top" secondItem="hw7-iJ-6jb" secondAttribute="bottom" constant="7" id="XIZ-OP-zjh"/>
                        <constraint firstItem="AXG-hS-TgB" firstAttribute="top" secondItem="rmQ-Pm-ygE" secondAttribute="bottom" constant="8" id="b5F-XJ-QgG"/>
                        <constraint firstItem="Re9-fl-CS0" firstAttribute="top" secondItem="hQg-Ss-N93" secondAttribute="bottom" constant="7" id="bih-tn-Rfx"/>
                        <constraint firstItem="c5M-DO-kXu" firstAttribute="width" secondItem="1Fj-Id-CUb" secondAttribute="width" id="bzT-MY-sdB"/>
                        <constraint firstItem="zlJ-Sa-V14" firstAttribute="top" secondItem="LJh-3G-UjG" secondAttribute="top" constant="20" id="gQ9-yV-R8U"/>
                        <constraint firstItem="zlJ-Sa-V14" firstAttribute="leading" secondItem="AXG-hS-TgB" secondAttribute="trailing" constant="-70" id="iNS-r6-1Ih"/>
                        <constraint firstItem="1K8-tB-QE0" firstAttribute="top" secondItem="AXG-hS-TgB" secondAttribute="bottom" constant="7" id="k8v-TM-ecp"/>
                        <constraint firstItem="zlJ-Sa-V14" firstAttribute="top" secondItem="LJh-3G-UjG" secondAttribute="top" constant="20" id="lSy-Ks-mVw"/>
                        <constraint firstItem="PFd-Hy-DI1" firstAttribute="leading" secondItem="AXG-hS-TgB" secondAttribute="trailing" constant="8" id="lVv-wh-vd3"/>
                        <constraint firstItem="Vyb-Kk-xOk" firstAttribute="leading" secondItem="hQg-Ss-N93" secondAttribute="trailing" constant="8" id="oq8-cy-N24"/>
                        <constraint firstItem="zlJ-Sa-V14" firstAttribute="leading" secondItem="hQg-Ss-N93" secondAttribute="trailing" constant="-70" id="oyM-Cg-NSH"/>
                        <constraint firstItem="Vyb-Kk-xOk" firstAttribute="trailing" secondItem="c5M-DO-kXu" secondAttribute="trailing" id="pTa-ir-JEf"/>
                        <constraint firstItem="zlJ-Sa-V14" firstAttribute="leading" secondItem="LJh-3G-UjG" secondAttribute="leading" id="pXx-c8-npY"/>
                        <constraint firstItem="Vyb-Kk-xOk" firstAttribute="centerY" secondItem="hQg-Ss-N93" secondAttribute="centerY" id="pb0-d9-gzl"/>
                        <constraint firstAttribute="bottom" secondItem="zlJ-Sa-V14" secondAttribute="bottom" id="saz-bV-3jU"/>
                        <constraint firstItem="x1O-FO-S64" firstAttribute="leading" secondItem="rmQ-Pm-ygE" secondAttribute="trailing" constant="8" id="uPP-gc-80V"/>
                        <constraint firstItem="rmQ-Pm-ygE" firstAttribute="top" secondItem="Re9-fl-CS0" secondAttribute="bottom" constant="8" id="usr-5r-E9g"/>
                        <constraint firstItem="c5M-DO-kXu" firstAttribute="top" secondItem="HXk-k9-ma6" secondAttribute="bottom" constant="16" id="vKn-Id-ah3"/>
                        <constraint firstItem="Y9W-89-JOd" firstAttribute="centerY" secondItem="Re9-fl-CS0" secondAttribute="centerY" id="xbn-Sv-lSV"/>
                        <constraint firstItem="zlJ-Sa-V14" firstAttribute="top" secondItem="hw7-iJ-6jb" secondAttribute="bottom" constant="-50" id="yeI-BR-ptb"/>
                        <constraint firstItem="hQg-Ss-N93" firstAttribute="top" secondItem="c5M-DO-kXu" secondAttribute="bottom" constant="8" id="zMk-tf-x1b"/>
                        <constraint firstAttribute="trailing" secondItem="1K8-tB-QE0" secondAttribute="trailing" id="zT8-LK-AVu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LJh-3G-UjG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N9T-i6-8yB"/>
                <constraint firstAttribute="bottom" secondItem="LJh-3G-UjG" secondAttribute="bottom" id="OrE-hn-dtJ"/>
                <constraint firstItem="LJh-3G-UjG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TUr-Bj-oFb"/>
                <constraint firstAttribute="trailing" secondItem="LJh-3G-UjG" secondAttribute="trailing" id="aSU-cs-ZbI"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
        <view contentMode="scaleToFill" id="NxM-qy-n28">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-c3-eXK" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTv-3D-squ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mx-Ze-hCN">
                                    <rect key="frame" x="20" y="140" width="334" height="399"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77n-sX-3a5">
                                            <rect key="frame" x="91" y="8" width="153" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3a-rA-H7A">
                                            <rect key="frame" x="25" y="36" width="167" height="258"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aud-g0-h29">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                                    <color key="backgroundColor" red="0.81568627450980391" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EDV-al-WPl"/>
                                                    </constraints>
                                                    <string key="text">Very Hot (ER)
&gt;39°C</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8H-zY-Lg1">
                                                    <rect key="frame" x="0.0" y="52" width="167" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Hot
37.5 - 39 °C</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdC-gL-eAb">
                                                    <rect key="frame" x="0.0" y="156" width="167" height="50"/>
                                                    <color key="backgroundColor" red="0.14117647058823529" green="0.77254901960784317" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Cold
36 - 36.5 °C</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgE-i0-KPc">
                                                    <rect key="frame" x="0.0" y="208" width="167" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50588235294117645" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Very Cold (ER)
&lt;36 °C</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3N-Gb-ZYE">
                                                    <rect key="frame" x="0.0" y="104" width="167" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.94117647058823528" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Normal
36.5 - 37.5 °C</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="a8H-zY-Lg1" firstAttribute="leading" secondItem="I3a-rA-H7A" secondAttribute="leading" id="2XZ-0h-Cpv"/>
                                                <constraint firstItem="DgE-i0-KPc" firstAttribute="leading" secondItem="I3a-rA-H7A" secondAttribute="leading" id="66F-oQ-h6Z"/>
                                                <constraint firstAttribute="trailing" secondItem="Aud-g0-h29" secondAttribute="trailing" id="CLv-Ma-5mU"/>
                                                <constraint firstItem="XdC-gL-eAb" firstAttribute="top" secondItem="q3N-Gb-ZYE" secondAttribute="bottom" constant="2" id="DpV-p6-BG6"/>
                                                <constraint firstItem="Aud-g0-h29" firstAttribute="top" secondItem="I3a-rA-H7A" secondAttribute="top" id="Gxq-6Y-CID"/>
                                                <constraint firstItem="a8H-zY-Lg1" firstAttribute="top" secondItem="Aud-g0-h29" secondAttribute="bottom" constant="2" id="KZe-j4-dWd"/>
                                                <constraint firstItem="Aud-g0-h29" firstAttribute="leading" secondItem="I3a-rA-H7A" secondAttribute="leading" id="Kbs-3T-jQh"/>
                                                <constraint firstItem="q3N-Gb-ZYE" firstAttribute="height" secondItem="Aud-g0-h29" secondAttribute="height" id="Lcn-j7-Msg"/>
                                                <constraint firstItem="q3N-Gb-ZYE" firstAttribute="top" secondItem="a8H-zY-Lg1" secondAttribute="bottom" constant="2" id="O8a-NP-CmM"/>
                                                <constraint firstItem="a8H-zY-Lg1" firstAttribute="height" secondItem="Aud-g0-h29" secondAttribute="height" id="Oya-Ab-brI"/>
                                                <constraint firstItem="XdC-gL-eAb" firstAttribute="top" secondItem="q3N-Gb-ZYE" secondAttribute="bottom" constant="2" id="SId-W2-NDa"/>
                                                <constraint firstAttribute="trailing" secondItem="XdC-gL-eAb" secondAttribute="trailing" id="Utf-Eq-Dzg"/>
                                                <constraint firstAttribute="trailing" secondItem="a8H-zY-Lg1" secondAttribute="trailing" id="V5y-io-hvz"/>
                                                <constraint firstAttribute="trailing" secondItem="q3N-Gb-ZYE" secondAttribute="trailing" id="Vhh-j7-TpB"/>
                                                <constraint firstItem="DgE-i0-KPc" firstAttribute="top" secondItem="XdC-gL-eAb" secondAttribute="bottom" constant="2" id="Vk5-Xa-R1T"/>
                                                <constraint firstItem="XdC-gL-eAb" firstAttribute="leading" secondItem="I3a-rA-H7A" secondAttribute="leading" id="XD5-hl-PZI"/>
                                                <constraint firstAttribute="trailing" secondItem="DgE-i0-KPc" secondAttribute="trailing" id="d7g-NR-5TO"/>
                                                <constraint firstItem="XdC-gL-eAb" firstAttribute="height" secondItem="Aud-g0-h29" secondAttribute="height" id="dob-9f-YoG"/>
                                                <constraint firstItem="q3N-Gb-ZYE" firstAttribute="leading" secondItem="I3a-rA-H7A" secondAttribute="leading" id="mcO-z4-vvd"/>
                                                <constraint firstItem="DgE-i0-KPc" firstAttribute="height" secondItem="Aud-g0-h29" secondAttribute="height" id="sgy-kg-Ycl"/>
                                                <constraint firstAttribute="bottom" secondItem="DgE-i0-KPc" secondAttribute="bottom" id="yya-nK-dZj"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="comments.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jA-jE-YoN" customClass="CustomTextField">
                                            <rect key="frame" x="10" y="302" width="314" height="40"/>
                                            <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="u7O-Cm-KuJ"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYu-Ld-4QQ" customClass="CustomButton3">
                                            <rect key="frame" x="10" y="350" width="147" height="40"/>
                                            <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="r3X-8e-Kdg"/>
                                            </constraints>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSubmitFeverreport:" destination="-1" eventType="touchUpInside" id="UTr-ym-OzB"/>
                                            </connections>
                                        </button>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bjk-2z-43N">
                                            <rect key="frame" x="126" y="150" width="262" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="258" id="dyB-PN-t04"/>
                                            </constraints>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgM-Tv-4RU">
                                            <rect key="frame" x="284" y="155" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.272356778383255" green="0.68184441328048706" blue="0.83073687553405762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointer" translatesAutoresizingMaskIntoConstraints="NO" id="0y9-AU-sTI">
                                            <rect key="frame" x="2" y="156" width="22" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="Fcq-2I-u3D"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="LDc-fI-YPa"/>
                                                <constraint firstAttribute="height" constant="19" id="Xb0-vE-lhp"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="22" id="f2u-M9-Dgo"/>
                                                <constraint firstAttribute="width" constant="22" id="lK0-Q9-f3o"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="19" id="vX1-jQ-cVd"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOq-6f-FLU">
                                            <rect key="frame" x="177" y="350" width="147" height="40"/>
                                            <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Tb3-bT-vNC"/>
                                            </constraints>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="btnBackPopUp:" destination="-1" eventType="touchUpInside" id="R4u-5Y-wWI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="I3a-rA-H7A" firstAttribute="leading" secondItem="4mx-Ze-hCN" secondAttribute="leading" constant="25" id="5xG-35-XeO"/>
                                        <constraint firstItem="ZYu-Ld-4QQ" firstAttribute="top" secondItem="5jA-jE-YoN" secondAttribute="bottom" constant="8" id="7Sr-0a-Paf"/>
                                        <constraint firstItem="5jA-jE-YoN" firstAttribute="top" secondItem="I3a-rA-H7A" secondAttribute="bottom" constant="8" id="7bN-ks-3u0"/>
                                        <constraint firstItem="Bjk-2z-43N" firstAttribute="leading" secondItem="q3N-Gb-ZYE" secondAttribute="trailing" constant="-64" id="7vw-o4-W7e"/>
                                        <constraint firstItem="eOq-6f-FLU" firstAttribute="leading" secondItem="ZYu-Ld-4QQ" secondAttribute="trailing" constant="20" id="8YC-8a-gNq"/>
                                        <constraint firstAttribute="bottom" secondItem="ZYu-Ld-4QQ" secondAttribute="bottom" constant="9" id="CzG-9Y-ScW"/>
                                        <constraint firstItem="QgM-Tv-4RU" firstAttribute="centerY" secondItem="q3N-Gb-ZYE" secondAttribute="centerY" id="JEY-Dr-JDF"/>
                                        <constraint firstAttribute="trailing" secondItem="QgM-Tv-4RU" secondAttribute="trailing" constant="8" id="LR8-d4-eCh"/>
                                        <constraint firstItem="I3a-rA-H7A" firstAttribute="leading" secondItem="0y9-AU-sTI" secondAttribute="trailing" constant="1" id="MrZ-os-6m5"/>
                                        <constraint firstItem="I3a-rA-H7A" firstAttribute="width" secondItem="4mx-Ze-hCN" secondAttribute="width" multiplier="0.5" id="PAE-6J-jbc"/>
                                        <constraint firstItem="0y9-AU-sTI" firstAttribute="centerY" secondItem="q3N-Gb-ZYE" secondAttribute="centerY" id="TYh-0Y-k2M"/>
                                        <constraint firstAttribute="trailing" secondItem="eOq-6f-FLU" secondAttribute="trailing" constant="10" id="U8y-y1-8tJ"/>
                                        <constraint firstItem="77n-sX-3a5" firstAttribute="top" secondItem="4mx-Ze-hCN" secondAttribute="top" constant="8" id="YR9-Uy-QAz"/>
                                        <constraint firstItem="eOq-6f-FLU" firstAttribute="width" secondItem="ZYu-Ld-4QQ" secondAttribute="width" id="ZSz-W9-H9Y"/>
                                        <constraint firstItem="77n-sX-3a5" firstAttribute="centerX" secondItem="4mx-Ze-hCN" secondAttribute="centerX" id="aC7-Rs-dTo"/>
                                        <constraint firstItem="Bjk-2z-43N" firstAttribute="centerY" secondItem="q3N-Gb-ZYE" secondAttribute="centerY" id="aiH-0N-jsZ"/>
                                        <constraint firstAttribute="bottom" secondItem="eOq-6f-FLU" secondAttribute="bottom" constant="9" id="niq-sG-5Y0"/>
                                        <constraint firstItem="5jA-jE-YoN" firstAttribute="leading" secondItem="4mx-Ze-hCN" secondAttribute="leading" constant="10" id="qVY-yW-WKV"/>
                                        <constraint firstItem="I3a-rA-H7A" firstAttribute="top" secondItem="77n-sX-3a5" secondAttribute="bottom" constant="7.5" id="qrW-dM-xAV"/>
                                        <constraint firstItem="ZYu-Ld-4QQ" firstAttribute="leading" secondItem="4mx-Ze-hCN" secondAttribute="leading" constant="10" id="xcd-qQ-1Uz"/>
                                        <constraint firstAttribute="trailing" secondItem="5jA-jE-YoN" secondAttribute="trailing" constant="10" id="ywJ-KD-WUt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4mx-Ze-hCN" firstAttribute="leading" secondItem="qTv-3D-squ" secondAttribute="leading" constant="20" id="1o3-OA-Blu"/>
                                <constraint firstAttribute="trailing" secondItem="4mx-Ze-hCN" secondAttribute="trailing" constant="21" id="Awn-ix-i9B"/>
                                <constraint firstItem="4mx-Ze-hCN" firstAttribute="top" secondItem="qTv-3D-squ" secondAttribute="top" constant="140" id="ODj-35-KvI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qTv-3D-squ" secondAttribute="bottom" id="40p-Zt-MIq"/>
                        <constraint firstItem="qTv-3D-squ" firstAttribute="top" secondItem="aH2-c3-eXK" secondAttribute="top" id="47o-gB-Skt"/>
                        <constraint firstItem="qTv-3D-squ" firstAttribute="leading" secondItem="aH2-c3-eXK" secondAttribute="leading" id="ITH-la-ZZB"/>
                        <constraint firstItem="qTv-3D-squ" firstAttribute="centerX" secondItem="aH2-c3-eXK" secondAttribute="centerX" id="LV0-YJ-3PP"/>
                        <constraint firstItem="qTv-3D-squ" firstAttribute="width" secondItem="aH2-c3-eXK" secondAttribute="width" id="RLv-cm-GF7"/>
                        <constraint firstItem="qTv-3D-squ" firstAttribute="height" secondItem="aH2-c3-eXK" secondAttribute="height" id="aqX-my-HjM"/>
                        <constraint firstAttribute="trailing" secondItem="qTv-3D-squ" secondAttribute="trailing" id="nVC-yD-qwE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aH2-c3-eXK" secondAttribute="bottom" id="NFR-c9-ADB"/>
                <constraint firstItem="aH2-c3-eXK" firstAttribute="top" secondItem="NxM-qy-n28" secondAttribute="top" id="dBE-b7-rVV"/>
                <constraint firstItem="aH2-c3-eXK" firstAttribute="leading" secondItem="NxM-qy-n28" secondAttribute="leading" id="qWS-bs-8HI"/>
                <constraint firstAttribute="trailing" secondItem="aH2-c3-eXK" secondAttribute="trailing" id="raU-43-tNN"/>
            </constraints>
            <point key="canvasLocation" x="-388.5" y="820.5"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundGeneral" width="750" height="1334"/>
        <image name="pointer" width="102" height="87"/>
        <image name="thermometer" width="516" height="519"/>
    </resources>
</document>
