<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HealthTrackerContainerVC">
            <connections>
                <outlet property="btn_EMR" destination="Z5a-nG-1Tv" id="I2h-CC-Blx"/>
                <outlet property="btn_Health" destination="IWy-e1-5rQ" id="teP-Fl-gDO"/>
                <outlet property="lblPatientName" destination="Lal-3r-Gef" id="e6c-Wa-MJz"/>
                <outlet property="lbl_BirthDate" destination="AWb-yY-T1w" id="MtZ-Xv-zQW"/>
                <outlet property="lbl_BloodSugar" destination="8sD-0v-K0j" id="7zm-kG-xdA"/>
                <outlet property="lbl_Blood_Pressure" destination="Ggj-Ll-gzB" id="Sl1-br-XEL"/>
                <outlet property="lbl_Chronic" destination="hYe-JO-xri" id="VEA-qx-qpu"/>
                <outlet property="lbl_Fever_Report" destination="us4-Fs-RG2" id="dL0-2Q-clp"/>
                <outlet property="lbl_GenderTitle" destination="xwf-GL-sh3" id="skq-2n-JpC"/>
                <outlet property="lbl_HealthTracker" destination="ksE-3g-Gwh" id="mtM-OU-UFf"/>
                <outlet property="lbl_HeightValue" destination="GdK-SQ-A0u" id="mcc-qD-0NK"/>
                <outlet property="lbl_Height_Title" destination="QeT-CT-1pr" id="cn3-i1-WB7"/>
                <outlet property="lbl_WeightTitle" destination="pNE-1Z-oDf" id="SkD-Ed-v0v"/>
                <outlet property="lbl_WeightValue" destination="MQU-x2-Cfa" id="5aS-7U-zhI"/>
                <outlet property="lbl_Weight_Report" destination="yxc-37-wjn" id="leZ-0d-Nv9"/>
                <outlet property="lbl_patient" destination="3DO-tn-FGb" id="D9N-ja-M0H"/>
                <outlet property="lbl_title" destination="dDx-ao-27g" id="Pbt-pJ-RFI"/>
                <outlet property="lblbirthDate" destination="0Rn-9D-iJR" id="rZa-uA-kky"/>
                <outlet property="lblgender" destination="h4f-It-x6Y" id="xX5-nE-anc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-kN-0yU">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iux-1B-wub">
                            <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                            <color key="backgroundColor" red="0.074509803920000006" green="0.55294117649999996" blue="0.45882352939999999" alpha="0.47955907530000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SY8-qu-g56"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRq-af-dVj">
                            <rect key="frame" x="5" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="YLf-DW-IWu"/>
                                <constraint firstAttribute="width" constant="30" id="o6Q-Ex-GTZ"/>
                            </constraints>
                            <state key="normal" backgroundImage="back"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="G0N-n3-ae8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDx-ao-27g">
                            <rect key="frame" x="123" y="5" width="129" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGeneral" translatesAutoresizingMaskIntoConstraints="NO" id="oek-xq-ZWm">
                            <rect key="frame" x="0.0" y="40" width="375" height="607"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5a-nG-1Tv" customClass="CustomButton4">
                            <rect key="frame" x="16" y="57" width="162.5" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="TLt-qh-CKu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                            <state key="normal" title="EMR"/>
                            <connections>
                                <action selector="btnEMRClcked:" destination="-1" eventType="touchUpInside" id="0tC-eR-Psd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWy-e1-5rQ" customClass="CustomButton3">
                            <rect key="frame" x="196.5" y="57" width="162.5" height="35"/>
                            <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="k5E-4M-u4Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                            <state key="normal" title="Health Tracker"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DO-tn-FGb">
                            <rect key="frame" x="0.0" y="100" width="70" height="21"/>
                            <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2C8-LB-iK8"/>
                                <constraint firstAttribute="width" constant="70" id="A07-By-J16"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-3r-Gef">
                            <rect key="frame" x="78" y="100" width="281" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwf-GL-sh3">
                            <rect key="frame" x="196.5" y="157" width="70" height="21"/>
                            <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Emm-do-Col"/>
                                <constraint firstAttribute="height" constant="21" id="Jt7-yw-E2i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-It-x6Y">
                            <rect key="frame" x="274.5" y="157" width="100.5" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chronic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-JO-xri">
                            <rect key="frame" x="196.5" y="185" width="70" height="21"/>
                            <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="2lq-rg-b0q"/>
                                <constraint firstAttribute="height" constant="21" id="b8C-Fq-h7E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om1-pf-20e">
                            <rect key="frame" x="274.5" y="185" width="100.5" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-yY-T1w">
                            <rect key="frame" x="0.0" y="128" width="70" height="21"/>
                            <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="dW2-Kn-Sbi"/>
                                <constraint firstAttribute="height" constant="21" id="m4J-Sg-P3H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-9D-iJR">
                            <rect key="frame" x="78" y="128" width="281" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNE-1Z-oDf">
                            <rect key="frame" x="0.0" y="157" width="70" height="21"/>
                            <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="GI7-Ix-cxE"/>
                                <constraint firstAttribute="width" constant="70" id="bhe-rg-KxS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQU-x2-Cfa">
                            <rect key="frame" x="78" y="157" width="100.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ujK-lK-sIq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeT-CT-1pr">
                            <rect key="frame" x="0.0" y="186" width="70" height="21"/>
                            <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="MGk-Mu-jqC"/>
                                <constraint firstAttribute="width" constant="70" id="PcO-EU-BKO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdK-SQ-A0u">
                            <rect key="frame" x="78" y="186" width="100.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wgc-7n-Q9g"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-LH-xAe">
                            <rect key="frame" x="0.0" y="276" width="375" height="371"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCE-q6-UDI">
                                    <rect key="frame" x="20" y="180.5" width="335" height="10"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="9qh-R1-Wgn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xx-u2-pjt">
                                    <rect key="frame" x="178" y="41" width="18" height="131.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="FiH-OD-hk5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spH-nz-9cr">
                                    <rect key="frame" x="178" y="198.5" width="18" height="164.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="EmJ-J2-OUn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-o4-E2w">
                                    <rect key="frame" x="8" y="10" width="162" height="162.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wJ-QH-kKM">
                                            <rect key="frame" x="16.5" y="24.5" width="130" height="113.5"/>
                                            <state key="normal" image="001-scale"/>
                                            <connections>
                                                <action selector="btnWeightClicked:" destination="-1" eventType="touchUpInside" id="aHD-qE-rtR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Report" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxc-37-wjn">
                                            <rect key="frame" x="28" y="146" width="107" height="18"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yxc-37-wjn" firstAttribute="centerX" secondItem="5wJ-QH-kKM" secondAttribute="centerX" id="33r-i1-Scm"/>
                                        <constraint firstItem="5wJ-QH-kKM" firstAttribute="width" secondItem="1E3-o4-E2w" secondAttribute="width" multiplier="0.8:1" id="D6i-LH-EA7"/>
                                        <constraint firstItem="5wJ-QH-kKM" firstAttribute="centerY" secondItem="1E3-o4-E2w" secondAttribute="centerY" id="Hk1-Su-Qdr"/>
                                        <constraint firstItem="yxc-37-wjn" firstAttribute="top" secondItem="5wJ-QH-kKM" secondAttribute="bottom" constant="8" id="czY-iq-Foq"/>
                                        <constraint firstItem="5wJ-QH-kKM" firstAttribute="height" secondItem="1E3-o4-E2w" secondAttribute="height" multiplier="0.7:1" id="gzN-To-B6V"/>
                                        <constraint firstItem="5wJ-QH-kKM" firstAttribute="centerX" secondItem="1E3-o4-E2w" secondAttribute="centerX" id="v04-gm-UDA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtd-pw-KIi">
                                    <rect key="frame" x="204" y="10" width="162" height="162.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR2-xW-EeX">
                                            <rect key="frame" x="16.5" y="25" width="130" height="113.5"/>
                                            <state key="normal" image="thermometer"/>
                                            <connections>
                                                <action selector="btnFeverClicked:" destination="-1" eventType="touchUpInside" id="i4L-yG-1AZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fever Report" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us4-Fs-RG2">
                                            <rect key="frame" x="0.0" y="145.5" width="162" height="18"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yR2-xW-EeX" firstAttribute="centerY" secondItem="Qtd-pw-KIi" secondAttribute="centerY" id="0eU-Vp-YdC"/>
                                        <constraint firstItem="us4-Fs-RG2" firstAttribute="leading" secondItem="Qtd-pw-KIi" secondAttribute="leading" id="H7C-Pu-2sz"/>
                                        <constraint firstItem="yR2-xW-EeX" firstAttribute="height" secondItem="Qtd-pw-KIi" secondAttribute="height" multiplier="0.7:1" id="Rdl-Kd-vO7"/>
                                        <constraint firstItem="us4-Fs-RG2" firstAttribute="centerX" secondItem="yR2-xW-EeX" secondAttribute="centerX" id="Wjn-3b-kjQ"/>
                                        <constraint firstItem="us4-Fs-RG2" firstAttribute="top" secondItem="yR2-xW-EeX" secondAttribute="bottom" constant="7" id="bGD-vn-mFU"/>
                                        <constraint firstAttribute="trailing" secondItem="us4-Fs-RG2" secondAttribute="trailing" id="eyy-Nh-AcC"/>
                                        <constraint firstItem="yR2-xW-EeX" firstAttribute="width" secondItem="Qtd-pw-KIi" secondAttribute="width" multiplier="0.8:1" id="iAs-dy-fEt"/>
                                        <constraint firstItem="yR2-xW-EeX" firstAttribute="centerX" secondItem="Qtd-pw-KIi" secondAttribute="centerX" id="sxS-x9-U9t"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-4z-F5Q">
                                    <rect key="frame" x="204" y="199.5" width="162" height="151.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wde-IL-ITL">
                                            <rect key="frame" x="15.5" y="23" width="130" height="106.5"/>
                                            <state key="normal" image="002-sugar-blood-level"/>
                                            <connections>
                                                <action selector="btnBloodSugar:" destination="-1" eventType="touchUpInside" id="tzq-pw-Ljm"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Blood Sugar Report" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sD-0v-K0j">
                                            <rect key="frame" x="0.0" y="137.5" width="162" height="18"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8sD-0v-K0j" secondAttribute="trailing" id="4lC-Eu-6Wb"/>
                                        <constraint firstItem="wde-IL-ITL" firstAttribute="centerX" secondItem="gCS-4z-F5Q" secondAttribute="centerX" id="5df-yF-HIb"/>
                                        <constraint firstItem="8sD-0v-K0j" firstAttribute="leading" secondItem="gCS-4z-F5Q" secondAttribute="leading" id="76W-TA-3bf"/>
                                        <constraint firstItem="8sD-0v-K0j" firstAttribute="top" secondItem="wde-IL-ITL" secondAttribute="bottom" constant="8" id="M5D-vD-bJu"/>
                                        <constraint firstItem="wde-IL-ITL" firstAttribute="centerY" secondItem="gCS-4z-F5Q" secondAttribute="centerY" id="VhY-bA-KE9"/>
                                        <constraint firstItem="wde-IL-ITL" firstAttribute="width" secondItem="gCS-4z-F5Q" secondAttribute="width" multiplier="0.8:1" id="aXf-DZ-JEA"/>
                                        <constraint firstItem="wde-IL-ITL" firstAttribute="height" secondItem="gCS-4z-F5Q" secondAttribute="height" multiplier="0.7:1" id="rqx-w5-eid"/>
                                        <constraint firstItem="8sD-0v-K0j" firstAttribute="centerX" secondItem="wde-IL-ITL" secondAttribute="centerX" id="vSQ-Tj-R5S"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dps-0d-7CL">
                                    <rect key="frame" x="8" y="199.5" width="162" height="151.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFg-J8-ue5">
                                            <rect key="frame" x="16.5" y="22.5" width="130" height="106.5"/>
                                            <state key="normal" image="blood-pressure"/>
                                            <connections>
                                                <action selector="btnBloodPressureClicked:" destination="-1" eventType="touchUpInside" id="DHS-oJ-dhC"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Blood Pressure Report" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-Ll-gzB">
                                            <rect key="frame" x="0.0" y="131" width="162" height="34.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ggj-Ll-gzB" firstAttribute="top" secondItem="zFg-J8-ue5" secondAttribute="bottom" constant="2" id="34a-Lj-a95"/>
                                        <constraint firstItem="zFg-J8-ue5" firstAttribute="width" secondItem="dps-0d-7CL" secondAttribute="width" multiplier="0.8:1" id="4fJ-a0-NdW"/>
                                        <constraint firstAttribute="trailing" secondItem="Ggj-Ll-gzB" secondAttribute="trailing" id="8hw-v9-FNc"/>
                                        <constraint firstItem="zFg-J8-ue5" firstAttribute="height" secondItem="dps-0d-7CL" secondAttribute="height" multiplier="0.7:1" id="Vrd-Ba-8Bp"/>
                                        <constraint firstItem="Ggj-Ll-gzB" firstAttribute="centerX" secondItem="zFg-J8-ue5" secondAttribute="centerX" id="W07-fa-jYA"/>
                                        <constraint firstItem="zFg-J8-ue5" firstAttribute="centerY" secondItem="dps-0d-7CL" secondAttribute="centerY" id="WlU-7H-OA8"/>
                                        <constraint firstItem="zFg-J8-ue5" firstAttribute="centerX" secondItem="dps-0d-7CL" secondAttribute="centerX" id="iSy-yH-wOG"/>
                                        <constraint firstItem="Ggj-Ll-gzB" firstAttribute="leading" secondItem="dps-0d-7CL" secondAttribute="leading" id="uE6-UZ-uJw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uCE-q6-UDI" firstAttribute="centerX" secondItem="Ggj-LH-xAe" secondAttribute="centerX" id="04J-vx-lbP"/>
                                <constraint firstItem="dps-0d-7CL" firstAttribute="leading" secondItem="Ggj-LH-xAe" secondAttribute="leading" constant="8" id="3wc-Ow-bkj"/>
                                <constraint firstItem="spH-nz-9cr" firstAttribute="top" secondItem="uCE-q6-UDI" secondAttribute="bottom" constant="8" id="5Ci-18-7e1"/>
                                <constraint firstItem="Qtd-pw-KIi" firstAttribute="leading" secondItem="6Xx-u2-pjt" secondAttribute="trailing" constant="8" id="8wY-EQ-ajv"/>
                                <constraint firstAttribute="bottom" secondItem="spH-nz-9cr" secondAttribute="bottom" constant="8" id="9l6-Bg-FOZ"/>
                                <constraint firstAttribute="trailing" secondItem="Qtd-pw-KIi" secondAttribute="trailing" constant="9" id="A9M-9n-njq"/>
                                <constraint firstAttribute="bottom" secondItem="gCS-4z-F5Q" secondAttribute="bottom" constant="20" id="Ese-Sa-Q1D"/>
                                <constraint firstItem="gCS-4z-F5Q" firstAttribute="top" secondItem="uCE-q6-UDI" secondAttribute="bottom" constant="9" id="PKJ-yd-BMU"/>
                                <constraint firstItem="spH-nz-9cr" firstAttribute="centerX" secondItem="6Xx-u2-pjt" secondAttribute="centerX" id="PoT-Eu-qpM"/>
                                <constraint firstItem="6Xx-u2-pjt" firstAttribute="top" secondItem="Ggj-LH-xAe" secondAttribute="top" constant="41" id="QhY-rS-25j"/>
                                <constraint firstItem="dps-0d-7CL" firstAttribute="top" secondItem="uCE-q6-UDI" secondAttribute="bottom" constant="9" id="Y8W-dY-1Am"/>
                                <constraint firstAttribute="bottom" secondItem="dps-0d-7CL" secondAttribute="bottom" constant="20" id="ZgK-QH-75N"/>
                                <constraint firstAttribute="trailing" secondItem="uCE-q6-UDI" secondAttribute="trailing" constant="20" id="aTz-Gl-V1b"/>
                                <constraint firstItem="uCE-q6-UDI" firstAttribute="centerY" secondItem="Ggj-LH-xAe" secondAttribute="centerY" id="d37-L9-Nbu"/>
                                <constraint firstItem="Qtd-pw-KIi" firstAttribute="top" secondItem="Ggj-LH-xAe" secondAttribute="top" constant="10" id="eJZ-m3-MAj"/>
                                <constraint firstItem="spH-nz-9cr" firstAttribute="leading" secondItem="dps-0d-7CL" secondAttribute="trailing" constant="8" id="eiP-2U-f2V"/>
                                <constraint firstItem="6Xx-u2-pjt" firstAttribute="centerX" secondItem="Ggj-LH-xAe" secondAttribute="centerX" id="kdj-Et-zR3"/>
                                <constraint firstItem="uCE-q6-UDI" firstAttribute="top" secondItem="6Xx-u2-pjt" secondAttribute="bottom" constant="8" id="nBP-Kd-zZf"/>
                                <constraint firstAttribute="trailing" secondItem="gCS-4z-F5Q" secondAttribute="trailing" constant="9" id="ncz-qi-Ayu"/>
                                <constraint firstItem="uCE-q6-UDI" firstAttribute="top" secondItem="1E3-o4-E2w" secondAttribute="bottom" constant="8" id="pxQ-Q1-S7u"/>
                                <constraint firstItem="uCE-q6-UDI" firstAttribute="top" secondItem="Qtd-pw-KIi" secondAttribute="bottom" constant="8" id="s8W-ta-ENc"/>
                                <constraint firstItem="gCS-4z-F5Q" firstAttribute="leading" secondItem="spH-nz-9cr" secondAttribute="trailing" constant="8" id="tNE-GU-Q4m"/>
                                <constraint firstItem="1E3-o4-E2w" firstAttribute="top" secondItem="Ggj-LH-xAe" secondAttribute="top" constant="10" id="ttz-EB-Gxx"/>
                                <constraint firstItem="1E3-o4-E2w" firstAttribute="leading" secondItem="Ggj-LH-xAe" secondAttribute="leading" constant="8" id="w3d-9Z-HHH"/>
                                <constraint firstItem="6Xx-u2-pjt" firstAttribute="leading" secondItem="1E3-o4-E2w" secondAttribute="trailing" constant="8" id="xtU-Wt-7uE"/>
                                <constraint firstItem="uCE-q6-UDI" firstAttribute="leading" secondItem="Ggj-LH-xAe" secondAttribute="leading" constant="20" id="zAl-7b-oxI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0L-Bp-oM5">
                            <rect key="frame" x="335" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="?">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAction_instructions:" destination="-1" eventType="touchUpInside" id="J3c-1J-87i"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTH TRACKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-3g-Gwh">
                            <rect key="frame" x="93" y="226" width="190" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HQn-TA-ShP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                            <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="IWy-e1-5rQ" firstAttribute="leading" secondItem="Z5a-nG-1Tv" secondAttribute="trailing" constant="18" id="07C-uF-a9n"/>
                        <constraint firstItem="MQU-x2-Cfa" firstAttribute="leading" secondItem="pNE-1Z-oDf" secondAttribute="trailing" constant="8" id="0A9-Gd-ptI"/>
                        <constraint firstItem="GdK-SQ-A0u" firstAttribute="leading" secondItem="QeT-CT-1pr" secondAttribute="trailing" constant="8" id="0EQ-kG-tvd"/>
                        <constraint firstItem="MQU-x2-Cfa" firstAttribute="trailing" secondItem="Z5a-nG-1Tv" secondAttribute="trailing" id="0Oh-Td-Gyn"/>
                        <constraint firstItem="Ggj-LH-xAe" firstAttribute="top" secondItem="ksE-3g-Gwh" secondAttribute="bottom" constant="20" id="2WS-QW-1FG"/>
                        <constraint firstAttribute="bottom" secondItem="oek-xq-ZWm" secondAttribute="bottom" id="2nL-Ym-knt"/>
                        <constraint firstItem="Lal-3r-Gef" firstAttribute="leading" secondItem="3DO-tn-FGb" secondAttribute="trailing" constant="8" id="49T-s5-q6x"/>
                        <constraint firstItem="Z5a-nG-1Tv" firstAttribute="leading" secondItem="rvj-kN-0yU" secondAttribute="leading" constant="16" id="5FB-vk-EYx"/>
                        <constraint firstItem="0Rn-9D-iJR" firstAttribute="trailing" secondItem="Lal-3r-Gef" secondAttribute="trailing" id="5pN-eq-rif"/>
                        <constraint firstItem="Lal-3r-Gef" firstAttribute="centerY" secondItem="3DO-tn-FGb" secondAttribute="centerY" id="7Cx-LK-vtf"/>
                        <constraint firstItem="Ggj-LH-xAe" firstAttribute="leading" secondItem="rvj-kN-0yU" secondAttribute="leading" id="7rg-jo-7fz"/>
                        <constraint firstItem="h4f-It-x6Y" firstAttribute="leading" secondItem="xwf-GL-sh3" secondAttribute="trailing" constant="8" id="8Iw-OW-f8a"/>
                        <constraint firstItem="Z5a-nG-1Tv" firstAttribute="width" secondItem="IWy-e1-5rQ" secondAttribute="width" id="98R-BN-jwt"/>
                        <constraint firstItem="xwf-GL-sh3" firstAttribute="centerY" secondItem="MQU-x2-Cfa" secondAttribute="centerY" id="9u5-b5-YsN"/>
                        <constraint firstItem="0Rn-9D-iJR" firstAttribute="leading" secondItem="AWb-yY-T1w" secondAttribute="trailing" constant="8" id="A7J-2H-7iY"/>
                        <constraint firstItem="GdK-SQ-A0u" firstAttribute="centerY" secondItem="QeT-CT-1pr" secondAttribute="centerY" id="E9K-Sa-Rfo"/>
                        <constraint firstAttribute="trailing" secondItem="x0L-Bp-oM5" secondAttribute="trailing" constant="10" id="FAN-SL-DbZ"/>
                        <constraint firstAttribute="bottom" secondItem="Ggj-LH-xAe" secondAttribute="bottom" id="Hwt-be-nJ4"/>
                        <constraint firstItem="dDx-ao-27g" firstAttribute="centerX" secondItem="Iux-1B-wub" secondAttribute="centerX" id="Idq-qc-BHI"/>
                        <constraint firstAttribute="trailing" secondItem="oek-xq-ZWm" secondAttribute="trailing" id="Ij6-cl-usj"/>
                        <constraint firstItem="AWb-yY-T1w" firstAttribute="leading" secondItem="3DO-tn-FGb" secondAttribute="leading" id="JW9-38-Gae"/>
                        <constraint firstItem="QeT-CT-1pr" firstAttribute="top" secondItem="pNE-1Z-oDf" secondAttribute="bottom" constant="8" id="Jc7-xo-svs"/>
                        <constraint firstItem="om1-pf-20e" firstAttribute="trailing" secondItem="h4f-It-x6Y" secondAttribute="trailing" id="Jql-MV-7QX"/>
                        <constraint firstItem="x0L-Bp-oM5" firstAttribute="centerY" secondItem="dDx-ao-27g" secondAttribute="centerY" id="K75-l1-uG1"/>
                        <constraint firstItem="dDx-ao-27g" firstAttribute="centerY" secondItem="mRq-af-dVj" secondAttribute="centerY" id="LP3-lb-SEP"/>
                        <constraint firstItem="GdK-SQ-A0u" firstAttribute="trailing" secondItem="MQU-x2-Cfa" secondAttribute="trailing" id="LfS-eS-hAW"/>
                        <constraint firstAttribute="trailing" secondItem="Ggj-LH-xAe" secondAttribute="trailing" id="MzZ-kY-2oO"/>
                        <constraint firstItem="oek-xq-ZWm" firstAttribute="leading" secondItem="QeT-CT-1pr" secondAttribute="trailing" constant="-70" id="Oyt-AR-e5l"/>
                        <constraint firstAttribute="trailing" secondItem="Iux-1B-wub" secondAttribute="trailing" id="PnF-sJ-lgy"/>
                        <constraint firstItem="oek-xq-ZWm" firstAttribute="leading" secondItem="rvj-kN-0yU" secondAttribute="leading" id="Q7O-U3-UOe"/>
                        <constraint firstItem="Iux-1B-wub" firstAttribute="leading" secondItem="rvj-kN-0yU" secondAttribute="leading" id="SNj-Ld-pCC"/>
                        <constraint firstItem="AWb-yY-T1w" firstAttribute="top" secondItem="3DO-tn-FGb" secondAttribute="bottom" constant="7" id="SqX-iF-f4x"/>
                        <constraint firstItem="0Rn-9D-iJR" firstAttribute="centerY" secondItem="AWb-yY-T1w" secondAttribute="centerY" id="XZB-m8-gEC"/>
                        <constraint firstItem="Lal-3r-Gef" firstAttribute="trailing" secondItem="IWy-e1-5rQ" secondAttribute="trailing" id="a44-35-mSn"/>
                        <constraint firstItem="oek-xq-ZWm" firstAttribute="leading" secondItem="pNE-1Z-oDf" secondAttribute="trailing" constant="-70" id="ae3-IS-jAc"/>
                        <constraint firstItem="3DO-tn-FGb" firstAttribute="top" secondItem="Z5a-nG-1Tv" secondAttribute="bottom" constant="8" id="ceR-H4-ac4"/>
                        <constraint firstItem="hYe-JO-xri" firstAttribute="leading" secondItem="xwf-GL-sh3" secondAttribute="leading" id="dPL-3N-u1g"/>
                        <constraint firstItem="mRq-af-dVj" firstAttribute="leading" secondItem="rvj-kN-0yU" secondAttribute="leading" constant="5" id="fgx-wf-X5A"/>
                        <constraint firstItem="IWy-e1-5rQ" firstAttribute="top" secondItem="Iux-1B-wub" secondAttribute="bottom" constant="16" id="icC-8E-fxZ"/>
                        <constraint firstAttribute="trailing" secondItem="IWy-e1-5rQ" secondAttribute="trailing" constant="16" id="jbH-js-es2"/>
                        <constraint firstItem="oek-xq-ZWm" firstAttribute="leading" secondItem="3DO-tn-FGb" secondAttribute="trailing" constant="-70" id="jos-XW-Z44"/>
                        <constraint firstItem="hYe-JO-xri" firstAttribute="top" secondItem="xwf-GL-sh3" secondAttribute="bottom" constant="7" id="kMN-Co-hiM"/>
                        <constraint firstItem="ksE-3g-Gwh" firstAttribute="centerX" secondItem="oek-xq-ZWm" secondAttribute="centerX" id="lKX-xe-pgZ"/>
                        <constraint firstItem="om1-pf-20e" firstAttribute="centerY" secondItem="hYe-JO-xri" secondAttribute="centerY" id="lKa-G0-i1t"/>
                        <constraint firstItem="oek-xq-ZWm" firstAttribute="top" secondItem="Iux-1B-wub" secondAttribute="top" id="lc2-Qw-fci"/>
                        <constraint firstItem="pNE-1Z-oDf" firstAttribute="top" secondItem="AWb-yY-T1w" secondAttribute="bottom" constant="8" id="mAF-sa-wyn"/>
                        <constraint firstItem="Iux-1B-wub" firstAttribute="top" secondItem="mRq-af-dVj" secondAttribute="bottom" constant="10" id="nFf-jd-4Fb"/>
                        <constraint firstItem="Z5a-nG-1Tv" firstAttribute="top" secondItem="Iux-1B-wub" secondAttribute="bottom" constant="16" id="nTX-Bf-kr5"/>
                        <constraint firstItem="om1-pf-20e" firstAttribute="leading" secondItem="hYe-JO-xri" secondAttribute="trailing" constant="8" id="nyB-QU-lps"/>
                        <constraint firstItem="ksE-3g-Gwh" firstAttribute="top" secondItem="hYe-JO-xri" secondAttribute="bottom" constant="20" id="o7w-Sl-DG8"/>
                        <constraint firstItem="MQU-x2-Cfa" firstAttribute="centerY" secondItem="pNE-1Z-oDf" secondAttribute="centerY" id="qBz-wO-YMr"/>
                        <constraint firstAttribute="trailing" secondItem="h4f-It-x6Y" secondAttribute="trailing" id="spP-fd-C6e"/>
                        <constraint firstItem="mRq-af-dVj" firstAttribute="top" secondItem="rvj-kN-0yU" secondAttribute="top" id="t6J-I7-wbS"/>
                        <constraint firstItem="xwf-GL-sh3" firstAttribute="leading" secondItem="IWy-e1-5rQ" secondAttribute="leading" id="vfg-Px-Lsu"/>
                        <constraint firstItem="h4f-It-x6Y" firstAttribute="centerY" secondItem="xwf-GL-sh3" secondAttribute="centerY" id="yMu-6w-mZi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rvj-kN-0yU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4SE-vP-P2M"/>
                <constraint firstItem="rvj-kN-0yU" firstAttribute="top" secondItem="UVC-7Y-sUa" secondAttribute="top" id="VIc-s9-4ch"/>
                <constraint firstAttribute="bottom" secondItem="rvj-kN-0yU" secondAttribute="bottom" id="nvG-g6-3Rr"/>
                <constraint firstAttribute="trailing" secondItem="rvj-kN-0yU" secondAttribute="trailing" id="pP7-0Q-Xd4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="UVC-7Y-sUa"/>
            <point key="canvasLocation" x="-814.5" y="-204.5"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTH TRACKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0OE-iC-DS4">
            <rect key="frame" x="0.0" y="0.0" width="190" height="24.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="nUb-wa-Tnz"/>
            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
            <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="001-scale" width="531" height="531"/>
        <image name="002-sugar-blood-level" width="525" height="525"/>
        <image name="BackgroundGeneral" width="750" height="1334"/>
        <image name="back" width="55" height="45"/>
        <image name="blood-pressure" width="525" height="525"/>
        <image name="thermometer" width="516" height="519"/>
    </resources>
</document>
