<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChoosePatientViewController">
            <connections>
                <outlet property="lbl_title" destination="baG-Ra-gal" id="wqJ-Te-xI9"/>
                <outlet property="tbl_View" destination="Y9U-Yi-JLG" id="0Fb-1i-37N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGeneral" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-0j-fdN">
                    <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssH-y7-nve">
                    <rect key="frame" x="0.0" y="86" width="375" height="2"/>
                    <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="0VC-Ov-yz5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjO-Ds-Y3U">
                    <rect key="frame" x="5" y="49" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="DTs-l1-AZf"/>
                        <constraint firstAttribute="height" constant="30" id="Oyc-pN-PmR"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="XW1-t5-Q3p"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Patient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baG-Ra-gal">
                    <rect key="frame" x="121" y="53.666666666666657" width="134" height="21"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                    <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y9U-Yi-JLG">
                    <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="AjB-Jb-pHi"/>
                        <outlet property="delegate" destination="-1" id="7sJ-04-Uvq"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Y9U-Yi-JLG" secondAttribute="bottom" id="2Kp-1C-mxy"/>
                <constraint firstItem="Y9U-Yi-JLG" firstAttribute="top" secondItem="ssH-y7-nve" secondAttribute="bottom" id="3Dj-oT-jMI"/>
                <constraint firstItem="TaM-0j-fdN" firstAttribute="top" secondItem="ssH-y7-nve" secondAttribute="bottom" id="8Wu-kF-pdu"/>
                <constraint firstItem="ssH-y7-nve" firstAttribute="top" secondItem="XjO-Ds-Y3U" secondAttribute="bottom" constant="7" id="Glj-HN-skX"/>
                <constraint firstItem="Y9U-Yi-JLG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hof-Vq-75H"/>
                <constraint firstAttribute="bottom" secondItem="TaM-0j-fdN" secondAttribute="bottom" id="JRP-TV-34z"/>
                <constraint firstAttribute="trailing" secondItem="Y9U-Yi-JLG" secondAttribute="trailing" id="Npy-0Q-l4m"/>
                <constraint firstItem="baG-Ra-gal" firstAttribute="centerY" secondItem="XjO-Ds-Y3U" secondAttribute="centerY" id="R65-ps-DhM"/>
                <constraint firstItem="XjO-Ds-Y3U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="Yg2-bV-4Wb"/>
                <constraint firstItem="ssH-y7-nve" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yzh-Xn-IZR"/>
                <constraint firstItem="baG-Ra-gal" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bDx-DR-Vza"/>
                <constraint firstItem="TaM-0j-fdN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iuZ-Pu-NQH"/>
                <constraint firstAttribute="trailing" secondItem="TaM-0j-fdN" secondAttribute="trailing" id="umY-QH-yEx"/>
                <constraint firstAttribute="trailing" secondItem="ssH-y7-nve" secondAttribute="trailing" id="x5B-fh-o9q"/>
                <constraint firstItem="XjO-Ds-Y3U" firstAttribute="top" secondItem="2rk-Vp-FDg" secondAttribute="top" constant="5" id="yKj-Fa-fEx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="2rk-Vp-FDg"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundGeneral" width="750" height="1334"/>
        <image name="back" width="55" height="45"/>
    </resources>
</document>
