<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingVC">
            <connections>
                <outlet property="btn1" destination="S0h-RG-PST" id="zHZ-Nc-yQu"/>
                <outlet property="btn10" destination="GTa-HQ-Bck" id="IG4-D6-VZh"/>
                <outlet property="btn2" destination="Wdn-bD-dkU" id="6eE-6y-zOW"/>
                <outlet property="btn3" destination="EBe-rO-5Bk" id="n6U-K2-J0Q"/>
                <outlet property="btn4" destination="QLm-2k-KYh" id="XZG-Og-cZ0"/>
                <outlet property="btn5" destination="w9N-G3-vC5" id="M2s-uR-GRQ"/>
                <outlet property="btn6" destination="OWh-C0-Ayw" id="IpT-Hy-6uj"/>
                <outlet property="btn7" destination="MIk-8k-kEs" id="CGW-mT-Mfd"/>
                <outlet property="btn8" destination="1g7-Cp-SKj" id="q3E-U6-u68"/>
                <outlet property="btn9" destination="GV2-8A-X5r" id="NcK-Hx-J2Y"/>
                <outlet property="lbl_RateQueue" destination="M62-zs-aeo" id="muK-AT-CF0"/>
                <outlet property="lbl_RateService" destination="QJK-5B-eTC" id="Tic-6J-sl5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGeneral" translatesAutoresizingMaskIntoConstraints="NO" id="VMV-HV-hOC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate your wait in queue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M62-zs-aeo">
                    <rect key="frame" x="83.5" y="323" width="208.5" height="21"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.69411764705882351" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate your service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJK-5B-eTC">
                    <rect key="frame" x="112" y="182" width="151" height="21"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.69411764705882351" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be4-R3-Eza">
                    <rect key="frame" x="20" y="233" width="335" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0op-m6-ASH">
                            <rect key="frame" x="0.0" y="0.0" width="67" height="60"/>
                            <subviews>
                                <button opaque="NO" alpha="0.5" tag="101" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0h-RG-PST">
                                    <rect key="frame" x="10" y="10" width="47" height="40"/>
                                    <state key="normal" backgroundImage="SMILY1"/>
                                    <connections>
                                        <action selector="btnActionRating:" destination="-1" eventType="touchUpInside" id="35C-uP-kfY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="S0h-RG-PST" firstAttribute="top" secondItem="0op-m6-ASH" secondAttribute="top" constant="10" id="KFE-l4-J4q"/>
                                <constraint firstAttribute="bottom" secondItem="S0h-RG-PST" secondAttribute="bottom" constant="10" id="P1p-AJ-aBq"/>
                                <constraint firstAttribute="trailing" secondItem="S0h-RG-PST" secondAttribute="trailing" constant="10" id="WRs-qF-Nom"/>
                                <constraint firstItem="S0h-RG-PST" firstAttribute="leading" secondItem="0op-m6-ASH" secondAttribute="leading" constant="10" id="Wzl-2C-I4V"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-oP-pN1">
                            <rect key="frame" x="67" y="0.0" width="67" height="60"/>
                            <subviews>
                                <button opaque="NO" alpha="0.5" tag="102" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-bD-dkU">
                                    <rect key="frame" x="10" y="10" width="47" height="40"/>
                                    <state key="normal" image="SMILY2"/>
                                    <connections>
                                        <action selector="btnActionRating:" destination="-1" eventType="touchUpInside" id="7ca-pG-RKw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Wdn-bD-dkU" secondAttribute="bottom" constant="10" id="4Ae-GT-Z7h"/>
                                <constraint firstItem="Wdn-bD-dkU" firstAttribute="top" secondItem="Aba-oP-pN1" secondAttribute="top" constant="10" id="ILd-kD-IfV"/>
                                <constraint firstAttribute="trailing" secondItem="Wdn-bD-dkU" secondAttribute="trailing" constant="10" id="mfE-BU-PfU"/>
                                <constraint firstItem="Wdn-bD-dkU" firstAttribute="leading" secondItem="Aba-oP-pN1" secondAttribute="leading" constant="10" id="xQz-Hw-UnC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-9h-ybU">
                            <rect key="frame" x="134" y="0.0" width="67" height="60"/>
                            <subviews>
                                <button opaque="NO" alpha="0.5" tag="103" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-rO-5Bk">
                                    <rect key="frame" x="10" y="10" width="47" height="40"/>
                                    <state key="normal" image="SMILY3"/>
                                    <connections>
                                        <action selector="btnActionRating:" destination="-1" eventType="touchUpInside" id="3Fh-sa-Ez8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EBe-rO-5Bk" secondAttribute="bottom" constant="10" id="4XR-tW-1GC"/>
                                <constraint firstItem="EBe-rO-5Bk" firstAttribute="top" secondItem="TA4-9h-ybU" secondAttribute="top" constant="10" id="ca2-Nz-YJJ"/>
                                <constraint firstItem="EBe-rO-5Bk" firstAttribute="leading" secondItem="TA4-9h-ybU" secondAttribute="leading" constant="10" id="ixY-E5-Nse"/>
                                <constraint firstAttribute="trailing" secondItem="EBe-rO-5Bk" secondAttribute="trailing" constant="10" id="lA2-SA-DcU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1g-h9-zF7">
                            <rect key="frame" x="201" y="0.0" width="67" height="60"/>
                            <subviews>
                                <button opaque="NO" alpha="0.5" tag="104" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLm-2k-KYh">
                                    <rect key="frame" x="10" y="10" width="47" height="40"/>
                                    <state key="normal" image="SMILY4"/>
                                    <connections>
                                        <action selector="btnActionRating:" destination="-1" eventType="touchUpInside" id="bef-A2-O6c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QLm-2k-KYh" firstAttribute="leading" secondItem="V1g-h9-zF7" secondAttribute="leading" constant="10" id="Ovi-qR-E0y"/>
                                <constraint firstItem="QLm-2k-KYh" firstAttribute="top" secondItem="V1g-h9-zF7" secondAttribute="top" constant="10" id="U6E-eG-GQC"/>
                                <constraint firstAttribute="bottom" secondItem="QLm-2k-KYh" secondAttribute="bottom" constant="10" id="bkH-N3-noq"/>
                                <constraint firstAttribute="trailing" secondItem="QLm-2k-KYh" secondAttribute="trailing" constant="10" id="fay-BL-8Fz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCW-87-c0C">
                            <rect key="frame" x="268" y="0.0" width="67" height="60"/>
                            <subviews>
                                <button opaque="NO" alpha="0.5" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9N-G3-vC5">
                                    <rect key="frame" x="10" y="10" width="47" height="40"/>
                                    <state key="normal" image="SMILY5"/>
                                    <connections>
                                        <action selector="btnActionRating:" destination="-1" eventType="touchUpInside" id="Mmn-dP-JUd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="w9N-G3-vC5" firstAttribute="top" secondItem="jCW-87-c0C" secondAttribute="top" constant="10" id="5Wq-dY-t0a"/>
                                <constraint firstAttribute="bottom" secondItem="w9N-G3-vC5" secondAttribute="bottom" constant="10" id="APF-Xj-fg1"/>
                                <constraint firstItem="w9N-G3-vC5" firstAttribute="leading" secondItem="jCW-87-c0C" secondAttribute="leading" constant="10" id="aPE-Bd-q2i"/>
                                <constraint firstAttribute="trailing" secondItem="w9N-G3-vC5" secondAttribute="trailing" constant="10" id="dJz-nK-XfP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jCW-87-c0C" firstAttribute="width" secondItem="V1g-h9-zF7" secondAttribute="width" id="449-k5-HLZ"/>
                        <constraint firstAttribute="height" constant="60" id="4f7-YN-X0a"/>
                        <constraint firstItem="Aba-oP-pN1" firstAttribute="width" secondItem="0op-m6-ASH" secondAttribute="width" id="PDj-x1-bfy"/>
                        <constraint firstItem="TA4-9h-ybU" firstAttribute="width" secondItem="Aba-oP-pN1" secondAttribute="width" id="dPR-2C-tsR"/>
                        <constraint firstItem="V1g-h9-zF7" firstAttribute="width" secondItem="TA4-9h-ybU" secondAttribute="width" id="kgf-8f-fCI"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if1-SY-MMN" customClass="CustomButton">
                    <rect key="frame" x="20" y="602" width="335" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="2iU-V0-yQQ"/>
                    </constraints>
                    <state key="normal" title="SUBMIT"/>
                    <connections>
                        <action selector="subMitBtnAction:" destination="-1" eventType="touchUpInside" id="Mqx-Hr-qP0"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZV-AY-Jgh">
                    <rect key="frame" x="20" y="374" width="335" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scJ-EP-pxS">
                            <rect key="frame" x="0.0" y="0.0" width="67" height="60"/>
                            <subviews>
                                <button opaque="NO" alpha="0.5" tag="206" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWh-C0-Ayw">
                                    <rect key="frame" x="10" y="10" width="47" height="40"/>
                                    <state key="normal" backgroundImage="SMILY1"/>
                                    <connections>
                                        <action selector="btnActionRating:" destination="-1" eventType="touchUpInside" id="gmr-Gl-xUs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OWh-C0-Ayw" secondAttribute="bottom" constant="10" id="P2h-Ld-KZW"/>
                                <constraint firstItem="OWh-C0-Ayw" firstAttribute="leading" secondItem="scJ-EP-pxS" secondAttribute="leading" constant="10" id="SMh-vx-jDH"/>
                                <constraint firstItem="OWh-C0-Ayw" firstAttribute="top" secondItem="scJ-EP-pxS" secondAttribute="top" constant="10" id="ZdE-oJ-MbZ"/>
                                <constraint firstAttribute="trailing" secondItem="OWh-C0-Ayw" secondAttribute="trailing" constant="10" id="ZmB-0I-bMp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-k6-eaB">
                            <rect key="frame" x="67" y="0.0" width="67" height="60"/>
                            <subviews>
                                <button opaque="NO" alpha="0.5" tag="207" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIk-8k-kEs">
                                    <rect key="frame" x="10" y="10" width="47" height="40"/>
                                    <state key="normal" image="SMILY2"/>
                                    <connections>
                                        <action selector="btnActionRating:" destination="-1" eventType="touchUpInside" id="lOx-dE-4dH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="MIk-8k-kEs" secondAttribute="bottom" constant="10" id="3a6-9A-aFr"/>
                                <constraint firstItem="MIk-8k-kEs" firstAttribute="top" secondItem="wMB-k6-eaB" secondAttribute="top" constant="10" id="FAP-lX-gQR"/>
                                <constraint firstAttribute="trailing" secondItem="MIk-8k-kEs" secondAttribute="trailing" constant="10" id="LEv-LP-bsa"/>
                                <constraint firstItem="MIk-8k-kEs" firstAttribute="leading" secondItem="wMB-k6-eaB" secondAttribute="leading" constant="10" id="mFb-av-Cef"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFY-kd-l77">
                            <rect key="frame" x="134" y="0.0" width="67" height="60"/>
                            <subviews>
                                <button opaque="NO" alpha="0.5" tag="208" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g7-Cp-SKj">
                                    <rect key="frame" x="10" y="10" width="47" height="40"/>
                                    <state key="normal" image="SMILY3"/>
                                    <connections>
                                        <action selector="btnActionRating:" destination="-1" eventType="touchUpInside" id="vpL-3v-qPa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1g7-Cp-SKj" firstAttribute="top" secondItem="PFY-kd-l77" secondAttribute="top" constant="10" id="X2h-Aq-bmn"/>
                                <constraint firstAttribute="trailing" secondItem="1g7-Cp-SKj" secondAttribute="trailing" constant="10" id="gTt-uy-hrZ"/>
                                <constraint firstAttribute="bottom" secondItem="1g7-Cp-SKj" secondAttribute="bottom" constant="10" id="pKh-IL-xLM"/>
                                <constraint firstItem="1g7-Cp-SKj" firstAttribute="leading" secondItem="PFY-kd-l77" secondAttribute="leading" constant="10" id="w72-l9-7gE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVb-Ya-D29">
                            <rect key="frame" x="201" y="0.0" width="67" height="60"/>
                            <subviews>
                                <button opaque="NO" alpha="0.5" tag="209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV2-8A-X5r">
                                    <rect key="frame" x="10" y="10" width="47" height="40"/>
                                    <state key="normal" image="SMILY4"/>
                                    <connections>
                                        <action selector="btnActionRating:" destination="-1" eventType="touchUpInside" id="ijV-Gi-6qH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GV2-8A-X5r" secondAttribute="trailing" constant="10" id="AHO-AR-nx1"/>
                                <constraint firstItem="GV2-8A-X5r" firstAttribute="leading" secondItem="NVb-Ya-D29" secondAttribute="leading" constant="10" id="Grq-GI-elr"/>
                                <constraint firstAttribute="bottom" secondItem="GV2-8A-X5r" secondAttribute="bottom" constant="10" id="Q9c-hd-4rA"/>
                                <constraint firstItem="GV2-8A-X5r" firstAttribute="top" secondItem="NVb-Ya-D29" secondAttribute="top" constant="10" id="TTK-ax-foB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT4-Ba-sGs">
                            <rect key="frame" x="268" y="0.0" width="67" height="60"/>
                            <subviews>
                                <button opaque="NO" alpha="0.5" tag="210" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTa-HQ-Bck">
                                    <rect key="frame" x="10" y="10" width="47" height="40"/>
                                    <state key="normal" image="SMILY5"/>
                                    <connections>
                                        <action selector="btnActionRating:" destination="-1" eventType="touchUpInside" id="N1o-zh-hIN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GTa-HQ-Bck" secondAttribute="trailing" constant="10" id="6Zv-cE-Tz3"/>
                                <constraint firstAttribute="bottom" secondItem="GTa-HQ-Bck" secondAttribute="bottom" constant="10" id="Kda-BP-9qw"/>
                                <constraint firstItem="GTa-HQ-Bck" firstAttribute="leading" secondItem="nT4-Ba-sGs" secondAttribute="leading" constant="10" id="fiv-rc-WEe"/>
                                <constraint firstItem="GTa-HQ-Bck" firstAttribute="top" secondItem="nT4-Ba-sGs" secondAttribute="top" constant="10" id="hxS-Eq-s0s"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nT4-Ba-sGs" firstAttribute="width" secondItem="NVb-Ya-D29" secondAttribute="width" id="2HR-xi-ry6"/>
                        <constraint firstItem="NVb-Ya-D29" firstAttribute="width" secondItem="PFY-kd-l77" secondAttribute="width" id="6SX-0x-vLj"/>
                        <constraint firstItem="wMB-k6-eaB" firstAttribute="width" secondItem="scJ-EP-pxS" secondAttribute="width" id="K07-Ag-l9c"/>
                        <constraint firstItem="PFY-kd-l77" firstAttribute="width" secondItem="wMB-k6-eaB" secondAttribute="width" id="bfh-zN-KAE"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="if1-SY-MMN" secondAttribute="trailing" constant="20" id="1kH-xE-jW6"/>
                <constraint firstItem="VMV-HV-hOC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4L1-OI-e73"/>
                <constraint firstItem="M62-zs-aeo" firstAttribute="centerY" secondItem="VMV-HV-hOC" secondAttribute="centerY" id="5AD-NP-7LO"/>
                <constraint firstItem="Be4-R3-Eza" firstAttribute="top" secondItem="QJK-5B-eTC" secondAttribute="bottom" constant="30" id="9mm-f8-Lqe"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="VMV-HV-hOC" secondAttribute="trailing" id="Fb8-dM-N4n"/>
                <constraint firstItem="QJK-5B-eTC" firstAttribute="centerX" secondItem="VMV-HV-hOC" secondAttribute="centerX" id="HTa-Sm-LMK"/>
                <constraint firstItem="M62-zs-aeo" firstAttribute="top" secondItem="Be4-R3-Eza" secondAttribute="bottom" constant="30" id="KAP-Cx-Px9"/>
                <constraint firstItem="iZV-AY-Jgh" firstAttribute="top" secondItem="M62-zs-aeo" secondAttribute="bottom" constant="30" id="Lwp-1d-wIM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="VMV-HV-hOC" secondAttribute="bottom" id="Qzb-ei-GDZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="if1-SY-MMN" secondAttribute="bottom" constant="20" id="S5v-3J-Qyj"/>
                <constraint firstItem="if1-SY-MMN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="WY2-Nh-S0T"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Be4-R3-Eza" secondAttribute="trailing" constant="20" id="Z4t-C3-fZW"/>
                <constraint firstItem="iZV-AY-Jgh" firstAttribute="height" secondItem="Be4-R3-Eza" secondAttribute="height" id="e14-bZ-dSI"/>
                <constraint firstItem="VMV-HV-hOC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fTe-2g-A9c"/>
                <constraint firstItem="iZV-AY-Jgh" firstAttribute="trailing" secondItem="Be4-R3-Eza" secondAttribute="trailing" id="hPr-fF-suj"/>
                <constraint firstItem="iZV-AY-Jgh" firstAttribute="leading" secondItem="Be4-R3-Eza" secondAttribute="leading" id="jp2-ng-1HU"/>
                <constraint firstItem="Be4-R3-Eza" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="mo2-K7-1TC"/>
                <constraint firstItem="M62-zs-aeo" firstAttribute="centerX" secondItem="VMV-HV-hOC" secondAttribute="centerX" id="uvN-xM-gId"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundGeneral" width="750" height="1334"/>
        <image name="SMILY1" width="256" height="256"/>
        <image name="SMILY2" width="256" height="256"/>
        <image name="SMILY3" width="256" height="256"/>
        <image name="SMILY4" width="256" height="256"/>
        <image name="SMILY5" width="256" height="256"/>
    </resources>
</document>
