<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController">
            <connections>
                <outlet property="addOptionBtnAction" destination="QOB-Z6-Mna" id="tCG-rV-Yyp"/>
                <outlet property="bottomConstraint" destination="ZgA-fN-JJX" id="6iL-w8-1Ci"/>
                <outlet property="bottomView" destination="UiN-VW-ZJs" id="VF2-Od-fWW"/>
                <outlet property="btnSend" destination="RcB-yl-rdg" id="bYd-fb-lJC"/>
                <outlet property="imgView_PatientDoctor" destination="0s6-Kn-WUI" id="F4X-pR-Rvz"/>
                <outlet property="imgView_patient_BackGround" destination="2lH-NJ-3NG" id="hiZ-mk-TN1"/>
                <outlet property="lbl_Name" destination="BTd-Oc-Fix" id="Z7Q-t2-ruX"/>
                <outlet property="lbl_Patient_Clinic" destination="aQM-eE-O7f" id="jYX-bY-Hwo"/>
                <outlet property="lbl_Patient_DoctorName" destination="P5I-Jk-oWN" id="DJy-wF-oqS"/>
                <outlet property="lbl_title" destination="kpV-KI-RvG" id="3FY-1A-KqN"/>
                <outlet property="mySwitch" destination="oPh-8R-W4j" id="EUR-TO-rK2"/>
                <outlet property="popUpView" destination="wm4-dT-3hx" id="YfD-bX-ZBB"/>
                <outlet property="tblView" destination="Idb-w9-WQW" id="Aq9-Ez-qyQ"/>
                <outlet property="textView_advice" destination="7lX-rx-Ijy" id="ckc-a4-Eqj"/>
                <outlet property="txtField" destination="Lfh-Jx-FjD" id="dxr-fL-J6b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDoctor" destination="0vq-jZ-F80" id="wFX-7f-UWL"/>
                <outlet property="viewPatient" destination="N9Q-Sr-acy" id="dHN-dC-fgS"/>
                <outlet property="viewShowStatus" destination="OZ6-C2-W7j" id="Het-cW-AeD"/>
                <outlet property="viewToClip" destination="sJM-dG-pDR" id="QBt-2K-z6T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN3-GQ-K9o">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-yt-hIZ">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6WQ-cG-uRv"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpV-KI-RvG">
                            <rect key="frame" x="10" y="11.5" width="355" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8L-kP-cAk">
                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="cGh-iD-CDx"/>
                                <constraint firstAttribute="height" constant="30" id="xs3-1G-ioP"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="tiG-m7-rc5"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZ6-C2-W7j">
                            <rect key="frame" x="60" y="17" width="10" height="10"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="FD8-R2-Sld"/>
                                <constraint firstAttribute="width" constant="10" id="NTX-Va-XGR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kpV-KI-RvG" secondAttribute="trailing" constant="10" id="Bza-fM-Pmv"/>
                        <constraint firstAttribute="height" constant="44" id="FzP-ux-Ihj"/>
                        <constraint firstAttribute="trailing" secondItem="h6w-yt-hIZ" secondAttribute="trailing" id="Gw7-4E-Ewf"/>
                        <constraint firstItem="kpV-KI-RvG" firstAttribute="centerY" secondItem="wN3-GQ-K9o" secondAttribute="centerY" id="Hp1-Ta-KL5"/>
                        <constraint firstItem="h6w-yt-hIZ" firstAttribute="leading" secondItem="wN3-GQ-K9o" secondAttribute="leading" id="SKb-nR-wJN"/>
                        <constraint firstItem="OZ6-C2-W7j" firstAttribute="centerY" secondItem="kpV-KI-RvG" secondAttribute="centerY" id="Xui-rE-gAR"/>
                        <constraint firstItem="s8L-kP-cAk" firstAttribute="centerY" secondItem="wN3-GQ-K9o" secondAttribute="centerY" id="fEb-6b-Zjk"/>
                        <constraint firstItem="kpV-KI-RvG" firstAttribute="leading" secondItem="wN3-GQ-K9o" secondAttribute="leading" constant="10" id="kS5-o0-2PH"/>
                        <constraint firstItem="s8L-kP-cAk" firstAttribute="leading" secondItem="wN3-GQ-K9o" secondAttribute="leading" constant="20" id="nq7-rh-6EL"/>
                        <constraint firstAttribute="bottom" secondItem="h6w-yt-hIZ" secondAttribute="bottom" id="pKG-Hr-Gph"/>
                        <constraint firstItem="OZ6-C2-W7j" firstAttribute="leading" secondItem="s8L-kP-cAk" secondAttribute="trailing" constant="10" id="trx-QS-5Fg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-w9-WQW" customClass="TPKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="169" width="375" height="438"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RKI-bH-xF9"/>
                        <outlet property="delegate" destination="-1" id="el5-nV-N1I"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiN-VW-ZJs">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOB-Z6-Mna">
                            <rect key="frame" x="5" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="ICh-yc-12t"/>
                                <constraint firstAttribute="height" constant="30" id="zYk-db-Aru"/>
                            </constraints>
                            <connections>
                                <action selector="btnAddFileClicked:" destination="-1" eventType="touchUpInside" id="RhV-wG-EJI"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="When i can have next Visit?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfh-Jx-FjD">
                            <rect key="frame" x="40" y="10" width="295" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dgk-ai-CrH"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hln-D7-5Vs"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-yl-rdg">
                            <rect key="frame" x="340" y="17.5" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Sxs-nb-djh"/>
                                <constraint firstAttribute="width" constant="25" id="jGf-ck-w6z"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                            <state key="normal" backgroundImage="cameraWhite">
                                <color key="titleColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sendMessage" destination="-1" eventType="touchUpInside" id="Krd-8o-K9q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="RcB-yl-rdg" firstAttribute="centerY" secondItem="UiN-VW-ZJs" secondAttribute="centerY" id="4R9-R0-iiB"/>
                        <constraint firstItem="Lfh-Jx-FjD" firstAttribute="leading" secondItem="QOB-Z6-Mna" secondAttribute="trailing" constant="5" id="7og-GX-lzn"/>
                        <constraint firstItem="Lfh-Jx-FjD" firstAttribute="centerY" secondItem="UiN-VW-ZJs" secondAttribute="centerY" id="C58-DK-XzL"/>
                        <constraint firstAttribute="height" constant="60" id="PN5-hA-rBq"/>
                        <constraint firstItem="QOB-Z6-Mna" firstAttribute="centerY" secondItem="RcB-yl-rdg" secondAttribute="centerY" id="RmK-aJ-JYR"/>
                        <constraint firstItem="QOB-Z6-Mna" firstAttribute="leading" secondItem="UiN-VW-ZJs" secondAttribute="leading" constant="5" id="bPt-xO-RQk"/>
                        <constraint firstItem="RcB-yl-rdg" firstAttribute="leading" secondItem="Lfh-Jx-FjD" secondAttribute="trailing" constant="5" id="gl6-Zh-51P"/>
                        <constraint firstAttribute="trailing" secondItem="RcB-yl-rdg" secondAttribute="trailing" constant="10" id="qoM-i6-LOh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9Q-Sr-acy">
                    <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lH-NJ-3NG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0s6-Kn-WUI">
                            <rect key="frame" x="300" y="15.5" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Gi5-iP-G5d"/>
                                <constraint firstAttribute="width" constant="70" id="l8b-so-DdT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Dr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNz-6W-7Hf">
                            <rect key="frame" x="10" y="64.5" width="22" height="21"/>
                            <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Clinic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBi-lR-ey8">
                            <rect key="frame" x="10" y="38" width="42" height="21"/>
                            <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5I-Jk-oWN">
                            <rect key="frame" x="37" y="64" width="258" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-eE-O7f">
                            <rect key="frame" x="57" y="38" width="238" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2lH-NJ-3NG" secondAttribute="bottom" id="26v-Nv-Eod"/>
                        <constraint firstAttribute="height" constant="100" id="50M-xP-eeh"/>
                        <constraint firstItem="0s6-Kn-WUI" firstAttribute="leading" secondItem="aQM-eE-O7f" secondAttribute="trailing" constant="5" id="B2a-bk-Fcv"/>
                        <constraint firstItem="aQM-eE-O7f" firstAttribute="leading" secondItem="bBi-lR-ey8" secondAttribute="trailing" constant="5" id="FSM-Ks-oAP"/>
                        <constraint firstItem="0s6-Kn-WUI" firstAttribute="centerY" secondItem="2lH-NJ-3NG" secondAttribute="centerY" id="PW7-BD-Lfr"/>
                        <constraint firstItem="P5I-Jk-oWN" firstAttribute="leading" secondItem="aNz-6W-7Hf" secondAttribute="trailing" constant="5" id="PwS-69-LzM"/>
                        <constraint firstItem="aNz-6W-7Hf" firstAttribute="bottom" secondItem="0s6-Kn-WUI" secondAttribute="bottom" id="RDf-zM-kzr"/>
                        <constraint firstItem="aNz-6W-7Hf" firstAttribute="top" secondItem="bBi-lR-ey8" secondAttribute="bottom" constant="5" id="SkA-5g-FC5"/>
                        <constraint firstItem="bBi-lR-ey8" firstAttribute="leading" secondItem="aNz-6W-7Hf" secondAttribute="leading" id="VXh-CQ-wAW"/>
                        <constraint firstItem="2lH-NJ-3NG" firstAttribute="top" secondItem="N9Q-Sr-acy" secondAttribute="top" id="bkm-is-8Bz"/>
                        <constraint firstItem="P5I-Jk-oWN" firstAttribute="centerY" secondItem="aNz-6W-7Hf" secondAttribute="centerY" id="dm8-rJ-4a5"/>
                        <constraint firstItem="0s6-Kn-WUI" firstAttribute="leading" secondItem="P5I-Jk-oWN" secondAttribute="trailing" constant="5" id="hmD-HN-dwy"/>
                        <constraint firstItem="2lH-NJ-3NG" firstAttribute="leading" secondItem="N9Q-Sr-acy" secondAttribute="leading" id="nRJ-8s-HjO"/>
                        <constraint firstItem="aNz-6W-7Hf" firstAttribute="leading" secondItem="N9Q-Sr-acy" secondAttribute="leading" constant="10" id="qIA-zF-w2T"/>
                        <constraint firstItem="aQM-eE-O7f" firstAttribute="centerY" secondItem="bBi-lR-ey8" secondAttribute="centerY" id="reg-PT-JNg"/>
                        <constraint firstAttribute="trailing" secondItem="0s6-Kn-WUI" secondAttribute="trailing" constant="5" id="u7l-CA-sG2"/>
                        <constraint firstAttribute="trailing" secondItem="2lH-NJ-3NG" secondAttribute="trailing" id="xcD-ew-ZGm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vq-jZ-F80">
                    <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="tz5-vH-322">
                            <rect key="frame" x="300" y="15" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="1p8-tc-gtn"/>
                                <constraint firstAttribute="width" constant="70" id="nYS-Is-I8n"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="patient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x4-yh-5LZ">
                            <rect key="frame" x="5" y="15" width="62" height="21"/>
                            <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-Oc-Fix">
                            <rect key="frame" x="72" y="15" width="223" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-sw-KHc">
                            <rect key="frame" x="260" y="50" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="SpW-sw-KHc" secondAttribute="height" id="8ah-BH-Mgp"/>
                            </constraints>
                            <state key="normal" image="diagnose"/>
                            <connections>
                                <action selector="btnAction_Diagnose:" destination="-1" eventType="touchUpInside" id="yAm-Tb-ZYf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx2-fv-Ued">
                            <rect key="frame" x="220" y="50" width="35" height="35"/>
                            <state key="normal" image="followup-1"/>
                            <connections>
                                <action selector="btnAction_fellowUp:" destination="-1" eventType="touchUpInside" id="saQ-7A-ao7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-C0-8ZG">
                            <rect key="frame" x="180" y="50" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="VMS-4v-cCS"/>
                            </constraints>
                            <state key="normal" image="prescription"/>
                            <connections>
                                <action selector="btnActionPreception:" destination="-1" eventType="touchUpInside" id="3pb-5H-Wh5"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oPh-8R-W4j">
                            <rect key="frame" x="5" y="61" width="51" height="31"/>
                            <connections>
                                <action selector="switch_btn:" destination="-1" eventType="valueChanged" id="H54-5y-SOR"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tz5-vH-322" secondAttribute="trailing" constant="5" id="2wu-as-b9B"/>
                        <constraint firstItem="nyd-C0-8ZG" firstAttribute="width" secondItem="gx2-fv-Ued" secondAttribute="width" id="6FU-7y-iok"/>
                        <constraint firstItem="nyd-C0-8ZG" firstAttribute="height" secondItem="gx2-fv-Ued" secondAttribute="height" id="Gjr-tQ-oNm"/>
                        <constraint firstItem="nyd-C0-8ZG" firstAttribute="centerY" secondItem="gx2-fv-Ued" secondAttribute="centerY" id="HMX-tL-dbL"/>
                        <constraint firstItem="SpW-sw-KHc" firstAttribute="leading" secondItem="gx2-fv-Ued" secondAttribute="trailing" constant="5" id="Iw6-6A-uO8"/>
                        <constraint firstItem="1x4-yh-5LZ" firstAttribute="leading" secondItem="0vq-jZ-F80" secondAttribute="leading" constant="5" id="Lop-ou-qgO"/>
                        <constraint firstItem="gx2-fv-Ued" firstAttribute="width" secondItem="SpW-sw-KHc" secondAttribute="width" id="Nn4-AJ-cFA"/>
                        <constraint firstItem="SpW-sw-KHc" firstAttribute="bottom" secondItem="tz5-vH-322" secondAttribute="bottom" id="Q41-rI-mBt"/>
                        <constraint firstItem="BTd-Oc-Fix" firstAttribute="top" secondItem="tz5-vH-322" secondAttribute="top" id="dOP-Ia-gkI"/>
                        <constraint firstItem="tz5-vH-322" firstAttribute="leading" secondItem="BTd-Oc-Fix" secondAttribute="trailing" constant="5" id="fHO-Ti-EKC"/>
                        <constraint firstItem="gx2-fv-Ued" firstAttribute="leading" secondItem="nyd-C0-8ZG" secondAttribute="trailing" constant="5" id="gid-ue-FIE"/>
                        <constraint firstItem="gx2-fv-Ued" firstAttribute="height" secondItem="SpW-sw-KHc" secondAttribute="height" id="hRH-83-0Gg"/>
                        <constraint firstAttribute="bottom" secondItem="oPh-8R-W4j" secondAttribute="bottom" constant="8" id="jTj-3C-2ZN"/>
                        <constraint firstItem="tz5-vH-322" firstAttribute="centerY" secondItem="0vq-jZ-F80" secondAttribute="centerY" id="lFZ-tI-ymc"/>
                        <constraint firstItem="gx2-fv-Ued" firstAttribute="centerY" secondItem="SpW-sw-KHc" secondAttribute="centerY" id="o5h-AY-Uhb"/>
                        <constraint firstItem="BTd-Oc-Fix" firstAttribute="leading" secondItem="1x4-yh-5LZ" secondAttribute="trailing" constant="5" id="omp-bX-gYl"/>
                        <constraint firstItem="tz5-vH-322" firstAttribute="leading" secondItem="SpW-sw-KHc" secondAttribute="trailing" constant="5" id="qB9-Ct-2Aa"/>
                        <constraint firstItem="oPh-8R-W4j" firstAttribute="leading" secondItem="1x4-yh-5LZ" secondAttribute="leading" id="w6X-Xa-LQf"/>
                        <constraint firstItem="1x4-yh-5LZ" firstAttribute="top" secondItem="BTd-Oc-Fix" secondAttribute="top" id="wXu-Lf-GFZ"/>
                        <constraint firstItem="SpW-sw-KHc" firstAttribute="height" secondItem="tz5-vH-322" secondAttribute="height" multiplier="1:2" id="x3W-Nt-Mer"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UiN-VW-ZJs" firstAttribute="top" secondItem="Idb-w9-WQW" secondAttribute="bottom" id="3dn-6z-Mqp"/>
                <constraint firstItem="0vq-jZ-F80" firstAttribute="centerY" secondItem="N9Q-Sr-acy" secondAttribute="centerY" id="3oj-F4-O7J"/>
                <constraint firstItem="Idb-w9-WQW" firstAttribute="top" secondItem="N9Q-Sr-acy" secondAttribute="bottom" constant="5" id="7Ft-c9-I3W"/>
                <constraint firstItem="N9Q-Sr-acy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FlL-EO-llG"/>
                <constraint firstAttribute="trailing" secondItem="wN3-GQ-K9o" secondAttribute="trailing" id="FtC-qT-r5d"/>
                <constraint firstItem="UiN-VW-ZJs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H1h-Xv-Ub7"/>
                <constraint firstItem="Idb-w9-WQW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HQl-mm-CUx"/>
                <constraint firstAttribute="trailing" secondItem="UiN-VW-ZJs" secondAttribute="trailing" id="Hbc-TV-adT"/>
                <constraint firstItem="0vq-jZ-F80" firstAttribute="centerX" secondItem="N9Q-Sr-acy" secondAttribute="centerX" id="MZ4-rc-tBe"/>
                <constraint firstAttribute="trailing" secondItem="N9Q-Sr-acy" secondAttribute="trailing" id="SmF-Y2-QAp"/>
                <constraint firstAttribute="bottom" secondItem="UiN-VW-ZJs" secondAttribute="bottom" id="ZgA-fN-JJX"/>
                <constraint firstAttribute="trailing" secondItem="Idb-w9-WQW" secondAttribute="trailing" id="fFM-2H-A1A"/>
                <constraint firstItem="0vq-jZ-F80" firstAttribute="height" secondItem="N9Q-Sr-acy" secondAttribute="height" id="fbo-w6-XAr"/>
                <constraint firstItem="0vq-jZ-F80" firstAttribute="width" secondItem="N9Q-Sr-acy" secondAttribute="width" id="nYQ-Qq-M43"/>
                <constraint firstItem="N9Q-Sr-acy" firstAttribute="top" secondItem="wN3-GQ-K9o" secondAttribute="bottom" id="nzt-9L-8Bv"/>
                <constraint firstItem="wN3-GQ-K9o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="x4J-hY-VaD"/>
                <constraint firstItem="wN3-GQ-K9o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xxH-ow-RsX"/>
            </constraints>
            <point key="canvasLocation" x="104.5" y="-146.5"/>
        </view>
        <view contentMode="scaleToFill" id="wm4-dT-3hx">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pts-lg-UEJ" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qG-pJ-k0i">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJM-dG-pDR">
                                    <rect key="frame" x="20" y="140" width="334" height="279"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add some text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7lX-rx-Ijy">
                                            <rect key="frame" x="20" y="20" width="294" height="227"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="C5v-FM-TZ0"/>
                                            </connections>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpN-hf-lra">
                                            <rect key="frame" x="301" y="234" width="25" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ioz-r2-F4g"/>
                                                <constraint firstAttribute="width" constant="25" id="qmY-MM-Kvq"/>
                                            </constraints>
                                            <state key="normal" image="sendButton"/>
                                            <connections>
                                                <action selector="btnActionSubmit:" destination="-1" eventType="touchUpInside" id="CeH-Ty-adM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC1-dA-cOn">
                                            <rect key="frame" x="301" y="8" width="25" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="EVu-EK-dR5"/>
                                                <constraint firstAttribute="height" constant="25" id="aZM-Xs-Y7g"/>
                                            </constraints>
                                            <state key="normal" image="error"/>
                                            <connections>
                                                <action selector="btnAction_Cancel:" destination="-1" eventType="touchUpInside" id="yhn-CS-6PL"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFN-1E-qqX">
                                            <rect key="frame" x="162" y="267" width="10" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="1Oa-Dg-14z"/>
                                                <constraint firstAttribute="width" constant="10" id="Vau-eQ-U1m"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="pFN-1E-qqX" firstAttribute="centerX" secondItem="sJM-dG-pDR" secondAttribute="centerX" id="0Sl-qN-Vhm"/>
                                        <constraint firstItem="pFN-1E-qqX" firstAttribute="top" secondItem="MpN-hf-lra" secondAttribute="bottom" constant="8" id="5iv-gf-NIP"/>
                                        <constraint firstAttribute="trailing" secondItem="7lX-rx-Ijy" secondAttribute="trailing" constant="20" id="6cS-AK-d4m"/>
                                        <constraint firstAttribute="height" constant="279" id="78f-qV-k3u"/>
                                        <constraint firstAttribute="trailing" secondItem="OC1-dA-cOn" secondAttribute="trailing" constant="8" id="J64-Xu-VHx"/>
                                        <constraint firstItem="7lX-rx-Ijy" firstAttribute="leading" secondItem="sJM-dG-pDR" secondAttribute="leading" constant="20" id="J6W-yv-5hS"/>
                                        <constraint firstAttribute="trailing" secondItem="MpN-hf-lra" secondAttribute="trailing" constant="8" id="Kwl-VY-yLp"/>
                                        <constraint firstItem="pFN-1E-qqX" firstAttribute="top" secondItem="7lX-rx-Ijy" secondAttribute="bottom" constant="20" id="dNz-CR-7At"/>
                                        <constraint firstItem="OC1-dA-cOn" firstAttribute="top" secondItem="sJM-dG-pDR" secondAttribute="top" constant="8" id="i47-0P-KQC"/>
                                        <constraint firstAttribute="bottom" secondItem="pFN-1E-qqX" secondAttribute="bottom" constant="2" id="wbY-Pc-KMj"/>
                                        <constraint firstItem="7lX-rx-Ijy" firstAttribute="top" secondItem="sJM-dG-pDR" secondAttribute="top" constant="20" id="wpy-5Z-z4k"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="OC1-dA-cOn"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sJM-dG-pDR" secondAttribute="trailing" constant="21" id="JmS-oU-sdB"/>
                                <constraint firstItem="sJM-dG-pDR" firstAttribute="leading" secondItem="9qG-pJ-k0i" secondAttribute="leading" constant="20" id="TCN-0n-QvO"/>
                                <constraint firstItem="sJM-dG-pDR" firstAttribute="top" secondItem="9qG-pJ-k0i" secondAttribute="top" constant="140" id="UkR-az-SGV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9qG-pJ-k0i" firstAttribute="width" secondItem="Pts-lg-UEJ" secondAttribute="width" id="0CS-SH-s5g"/>
                        <constraint firstItem="9qG-pJ-k0i" firstAttribute="top" secondItem="Pts-lg-UEJ" secondAttribute="top" id="Fyy-xH-g4N"/>
                        <constraint firstItem="9qG-pJ-k0i" firstAttribute="centerX" secondItem="Pts-lg-UEJ" secondAttribute="centerX" id="HJe-fR-vAA"/>
                        <constraint firstAttribute="bottom" secondItem="9qG-pJ-k0i" secondAttribute="bottom" id="NKb-3e-T58"/>
                        <constraint firstItem="9qG-pJ-k0i" firstAttribute="height" secondItem="Pts-lg-UEJ" secondAttribute="height" id="Z9P-6I-z0E"/>
                        <constraint firstItem="9qG-pJ-k0i" firstAttribute="leading" secondItem="Pts-lg-UEJ" secondAttribute="leading" id="axF-A2-ppy"/>
                        <constraint firstAttribute="trailing" secondItem="9qG-pJ-k0i" secondAttribute="trailing" id="f4k-aB-PLd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Pts-lg-UEJ" firstAttribute="leading" secondItem="wm4-dT-3hx" secondAttribute="leading" id="D7V-1R-NXO"/>
                <constraint firstAttribute="trailing" secondItem="Pts-lg-UEJ" secondAttribute="trailing" id="I8r-yb-nzl"/>
                <constraint firstAttribute="bottom" secondItem="Pts-lg-UEJ" secondAttribute="bottom" id="Kfp-SS-TJ0"/>
                <constraint firstItem="Pts-lg-UEJ" firstAttribute="top" secondItem="wm4-dT-3hx" secondAttribute="top" id="cNk-Y2-IGT"/>
            </constraints>
            <point key="canvasLocation" x="-586.5" y="726.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="55" height="45"/>
        <image name="cameraWhite" width="45" height="37"/>
        <image name="diagnose" width="66" height="70"/>
        <image name="error" width="204" height="204"/>
        <image name="followup-1" width="79" height="70"/>
        <image name="prescription" width="52" height="70"/>
        <image name="profile" width="218" height="256"/>
        <image name="sendButton" width="70" height="71"/>
    </resources>
</document>
