<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermVC">
            <connections>
                <outlet property="lbl_title" destination="lrD-m4-9gg" id="qTP-bF-bYW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-cC-CsB">
                    <rect key="frame" x="0.0" y="62" width="375" height="2"/>
                    <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="1je-C0-5HK"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGeneral" translatesAutoresizingMaskIntoConstraints="NO" id="zt5-Im-8ye">
                    <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31h-PK-Qkp">
                    <rect key="frame" x="5" y="25" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="eKj-HB-n2S"/>
                        <constraint firstAttribute="height" constant="30" id="ihP-kx-BcE"/>
                    </constraints>
                    <state key="normal" backgroundImage="back"/>
                    <connections>
                        <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="hax-Pn-VYc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-m4-9gg">
                    <rect key="frame" x="103" y="30" width="170" height="21"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                    <color key="textColor" red="0.27058823529999998" green="0.68235294120000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-51-iY0">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">
تطبّب منصة إلكترونية تقدم الخدمات الطبية الاستشارية عن طريق ربط المريض مع الطبيب، كما تقدم منصة توعوية تهدف إلى رفع مستوى الوعي الصحي لدى المجتمع، كما تتضمن خاصية تتبع حالتك الصحية من خلال مراقبة المقاييس الصحية للمستخدم، والتي يمكن أن تساعد للحصول على أسلوب حياة صحية أكثر.
جميع صفحات التطبيق والموقع ملك شركة الطب المُيسّر. هذه المنصة محمية بموجب قوانين حقوق الطبع والنشر والعلامة التجارية.


تعريفات: 
المملكة	المملكة العربية السعودية
تطبّب	منصة تطبّب الالكترونية
المنصة	التطبيق والموقع
فريق تطبّب	مجموعة الاشخاص الذين يقومون بإدارة التطبيق
المدير الطبي	الشخص المشرف على الأطباء ومن في حكمهم 
الطبيب	الشخص الذي يقوم بالتسجيل في المنصة لتقديم الاستشارة الى العملاء المسجلين مسبقاً
المستخدم	الشخص الذي يقوم بالتسجيل في المنصة للحصول على الاستشارة أو الاستفادة من محتوى التوعية 
الممارس الصحي	الشخص الذي يقوم بالتسجيل في المنصة لتقديم محتوى علمي في قسم التوعية
فريق إدارة الجودة	

حقوق وواجبات تطبّب:
1-	عند استخدام خدمات تطبّب، أو إرسال رسائل البريد الإلكتروني أو الاتصالات من خلال الاجهزة الذكية أو الجهاز المحمول أو الكمبيوتر، فأنت توافق على تلقي رسائل منا إلكترونيا. أنت توافق أيضا على ما يلي: 
(أ)   توقيع جميع الاتفاقيات والموافقات إلكترونيا 
(ب) جميع الإشعارات والإفصاح وغيرها من الاتصالات التي نقدمها إليك إلكترونيا تستوفي أي شرط قانوني بأن تكون هذه الإشعارات والرسائل الأخرى مكتوبة.
2-	الاستشارات عن طريق تطبّب: 
1-	هي ليست رعاية أولية او خدمات الطوارئ، هي استشارة متخصصة، ولا تغني عن زيارة الطبيب. استخدام المنصة هو مجرد بديل عن توفير الرعاية الصحية التقليدية، ويهدف إلى توفير أداة للممارسين الطبيين لتوفير الرعاية الصحية الفعالة للمرضى
2-	تطبّب ليس ملائماً للمرضى الذين يحتاجون إلى مراقبة طبية أو قد يتطلبون إجراءً سريعاً
3-	محتويات تطبّب غير ملائمة للتشخيص الذاتي أو العلاج الذاتي. لا يتحمّل المسؤولية المباشرة أو غير المباشرة عن الإصابات أو المشاكل الصحية التي تنشأ عن استخدام أو سوء استخدام هذه المعلومات.
4-	تطبّب لا يتحمل تبعات الاستشارات الطبية بين الطبيب والمستخدم، يتم التحقق في حال وجود أي شكوى من أحد الأطراف
3-	يحق لفريق تطبّب الاطلاع على ملف المستخدم الطبي لأغراض الجودة وفي حال وجود شكوى. 
4-	في حال اقرار المستخدم بمشاركة معلوماته عند أول استشارة فهي تعتبر بمثابة الموافقة.
5-	يمكن استخدام البيانات الشخصية للمستخدم بموجب موافقته، لتحليل العمليات، لتطوير المنتجات ولأغراض إدارية. ويمكن توفير البيانات الشخصية لمقدم الرعاية الصحية لأغراض محددة.
6-	كافة الحقوق المتعلقة بمحتويات تطبّب محفوظة، أو أن تتم الإشارة لمصادرها. لقد بذل فريق عمل تطبّب كافة الجهود للامتثال لكافة حقوق النشر الخاصة بكافة الرسوم البيانية، والتسجيلات الصوتية، ولقطات الفيديو المتتابعة والنصوص، وكافة حقوق النشر الخاصة بالاستفادة من المواد التي لا يحتاج استخدامها إلى ترخيص. تخضع العلامات التجارية المسجلة وأسماء الماركات المستخدمة في تطبّب لتشريعات العلامات التجارية ذات الصلة، وكافة الحقوق محفوظة من قبل أصحابها. المرجعية في تطبّب لأي منتج تجاري، أو لخدمة أو عملية تابعة لاسم تجاري أو علامة تجارية أو شركة مصنعة لا تعني وجود توصية أو تفضيل من قبل تطبّب إلا عندما يذكر ذلك. لا يمكن إجراء أي نسخ أو إعادة استخدام للرسوم البيانية، أو التسجيلات الصوتية، أو لقطات الفيديو المتتابعة والنصوص في وسائل الإعلام الإلكترونية أو المطبوعة إلا بإذن صريح خطي ومسبق من فريق تطبّب.   
7-	يحتفظ فريق تطبّب بالحق في تغيير نطاق ووظيفة الحساب والموقع الإلكتروني. ويمكن أن يتعلق تطوير المنتجات والخدمات بالتخطيط أو المحتوى أو الوظائف، وإن لم يكن حصرا، وقد ينطوي على تعديلات في الاتفاق. وسيتم الإبلاغ عن هذه التغييرات من خلال الموقع و / أو عبر البريد الإلكتروني أو أي من قنوات التواصل. وسوف تكون الأحكام والشروط النافذة متاحة على الموقع الإلكتروني.
8-	في الظروف القاهرة لا يقدم تطبّب أي تعويض عن الأضرار الناجمة من الإضراب أو الحرائق أو إجراءات السلطة الحكومية أو النزاعات العمالية أو الحوادث أو الأخطاء أو إغلاق أو خلل في أنظمة الاتصالات العامة أو غيرها من الظروف والعواقب التي تتجاوز سيطرة تطبّب. 
9-	يؤدي انتهاك أمن النظام أو الشبكة إلى مسؤولية مدنية أو جنائية. وسوف يقوم فريق تطبّب بالتحقق في الحوادث التي قد تنطوي عليها مثل ھذه الانتھاکات بالاستعانة بالجهات المختصة في مقاضاة المستخدمين المتورطين في مثل ھذه الانتھاکات ویتعاونون معھم. أنت توافق على عدم استخدام أي جهاز أو برنامج للتدخل أو محاولة التدخل في عمل هذه المنصة أو أي نشاط يجري عليها.
10-	وكجزء من الخدمة، قد يوفر تطبّب روابط مع مواقع ويب أو تطبيقات أخرى. ومع ذلك، فريق تطبّب غير مسؤولين عن ممارسات الخصوصية التي تستخدمها تلك المواقع أو المعلومات أو المحتوى الذي تحتوي عليه. تنطبق سياسة الخصوصية هذه فقط على المعلومات التي يتم جمعها من خلال الخدمة. ولذلك، لا تسري سياسة الخصوصية هذه على استخدامك لموقع ويب تابع لجهة خارجية يتم الوصول إليه عن طريق تحديد رابط من خلال خدماتنا. وبقدر ما يمكنك الوصول إلى الخدمة أو استخدامها من خلال أو على موقع ويب آخر أو تطبيق آخر، فسيتم تطبيق سياسة الخصوصية الخاصة بهذا الموقع أو التطبيق الآخر على وصولك أو استخدامك لهذا الموقع أو التطبيق. فريق تطبّب يشجع المستخدمين على قراءة بيانات الخصوصية لمواقع الويب الأخرى قبل المتابعة لاستخدامها. إذا قررت الوصول إلى أي من مواقع الطرف الثالث المرتبطة بهذه المنصة، فإنك تفعل ذلك تماما على مسؤوليتك الخاصة
11-	في حال طلب الأطباء المرخص لهم بمزاولة المهنة أن يكونوا شركاء كخبراء طبيين في تطبّب. لا يسمح للأطباء الذين يتم تعليق رخصهم أو إيقافهم من قبل الجهات المختصة لأي سبب من الأسباب، بما في ذلك على سبيل المثال لا الحصر تقديم المحتوى او الاستشارة كخبير طبي.
12-	تطبّب يخلي أي مسؤولية عن المواد المحمية بحقوق الطبع والنشر المنشورة. إذا كنت تعتقد أن عملك قد تم نسخه بطريقة تشكل انتهاكا لحقوق الطبع والنشر، يرجى التواصل مع فريق تطبّب على البريد الالكتروني للمنصة يتضمن التالي:
أ- حدد المصنفات المحمية بحقوق الطبع والنشر التي تدعي انتهاكها.
ب- حدد المادة أو الرابط الذي تدعي أنه يمثل انتهاكا (أو موضوع نشاط مخالف) إن أمكن، عنوان للرابط المعروض على المنصة حتى يمكن التوصل الى هذه المادة.
ت- الاسم كاملا، البريد الإلكتروني ورقم الهاتف.
13-	الناشر في منصة التوعية يوافق على أنه لن يقوم بــ:
أ- تحميل أو إرسال أية رسالة أو معلومات أو بيانات أو نصوص أو برامج أو صور أو محتوى غير قانوني أو ضار أو مهدد أو مسيء أو مضايق أو تشهيري أو مبتذل أو فاحش أو غير ذلك أو يمكن أن تخرق حق الآخرين في الخصوصية أو الدعاية؛
ب- إنشاء هوية مزورة لغرض تضليل الآخرين أو انتحال شخصية أي شخص أو كيان، او سوء تمثيل انتمائك لشخص أو كيان؛
ت-  تحميل أو نقل أية مواد ليس لديك الحق في إعادة إنتاجها أو عرضها أو نقلها بموجب أي قانون أو بموجب علاقات تعاقدية أو ائتمانية (مثل اتفاقيات عدم الإفصاح)؛
ث- تحميل الملفات التي تحتوي على فيروسات، أو الملفات التالفة، أو برامج أخرى مشابهة قد تتسبب في تلف جهاز كمبيوتر آخر أو ممتلكات آخرى؛
ج- حذف أي صفات المؤلف، والإشعارات القانونية أو التسميات الملكية أو التسميات التي قمت بتحميلها على أي ميزة الاتصال.
ح- استخدام ميزات الاتصال بالموقع بطريقة تؤثر سلبا على توفر موارده لمستخدمين آخرين 
خ- تحميل أو نقل أي إعلان غير مرغوب فيه أو مواد ترويجية أو "بريد غير هام" أو "رسائل غير مرغوب فيها" أو "رسائل سلسلة" أو "مخططات هرمية" أو أي شكل آخر من أشكال التماس أو تجارية أو غير ذلك؛
د- انتهاك أي قانون محلي أو دولة أو قانون وطني أو دولي مطبق؛
ذ- تحميل أو نقل أية مواد تنتهك أي براءة اختراع أو علامة تجارية أو علامة خدمة أو سر تجاري أو حقوق طبع ونشر أو حقوق ملكية أخرى لأي طرف؛
ر- حذف أو تنقيح أية مواد ينشرها أي شخص أو كيان آخر؛
14-	يوفر تطبّب خانات واستمارات تتيح للمستخدم إمكانية تزويد تطبّب بتاريخه الطبي والصحي او عن طريق تقارير ذات علاقة. 
15-	 يقوم المدير الطبي في تطبّب بمراجعة واعتماد معلومات الطبيب المرفوعة.
16-	مسار الانتظار في عيادات الطب النفسي لا يتجاوز 3 أشخاص
17-	في حال تم رفع شكوى من قبل المستخدم على استشارة طبية قام بعملها في تطبّب فإنه يتم إجراء مراجعة طلب المستخدم من قبل فريق تطبّب وتكون نهائية بمجرد وصول فريق تطبّب إلى قراره في مدة اقصاها 15 يوم عمل. 
18-	يقوم فريق تطبّب بالنظر في حال انقطاع الاتصال وتحديد سبب الانقطاع. (تطبّب -الطبيب – المستخدم)
19-	يتحمل تطبّب تكلفة الاستشارة عن المستخدم والتي تكون للطبيب في حال كان انقطاع الاتصال من تطبّب 
20-	يتحمل تطبّب أي مشكلة تقنية تمنع وصول المحادثة بين الطبيب والمستخدم
21-	يضمن تطبّب سرية معلومات حساباتك وبطاقاتك الائتمانية 
22-	فريق تطبّب مسؤولون تجاه أي شخص عن أي تأخير أو عدم دقة أو أخطاء أو سهو فيما يتعلق بالمنصة أو نقل أو تسليم أي جزء من الخدمات، عن أي ضرر ناجم عن ذلك، أو أي نتائج تم الحصول عليها من استخدام من المنصة.
23-	شكل الخدمة القائم على التكنولوجيا في تطبّب يعتبر المسؤول فقط عن تشغيل الخدمة، والذي يشمل توفير الاستشارات بين أصحاب الحسابات ومقدمي الرعاية الصحية والخدمات ذات الصلة ومنصة التوعية وكافة الخدمات.
24-	تطبّب يحترم حقوق الملكية الفكرية للآخرين ويتوقع من مستخدميها أن تفعل الشيء نفسه. سيقوم تطبّب بالتحقق من البلاغ المتعلق بانتهاك حقوق النشر وسيرد عليها في مدة أقصاها 15 يوم عمل.
25-	سيقوم فريق تطبّب بالتأكد قدر الإمكان من صحة المحتوى وسلامته
26-	يقوم فريق تطبّب باتخاذ الاجراء اللازم في حال وجود مخالفة من أي طرف 
27-	يقوم فريق تطبّب من التحقق في التقييم او البلاغ الذي يصدر من أحد الطرفين ويتم اتخاذ الاجراء الذي يتناسب مع الحالة
28-	يقوم تطبّب بمساعدة المستخدم المتضرر طبيا بالرفع الى مديريات الشئون الصحية في حال التأكد من المشكلة على الطبيب


حقوق وواجبات المستخدم:
1-	يحق للمستخدم الحصول على رعاية لائقة تتسم بالاحترام والرحمة ضمن بيئة آمنة بغض النظر عن السن أو الجنس أو العرق أو الأصل أو الهوية او الجنسية أو الإعاقة.
2-	يحق للمستخدم معرفة أسماء الأطباء المسؤولين عن تقديم الرعاية الصحية له.
3-	يتم إخبار المستخدم من قبل الطبيب عن تشخيص حالته والتوقعات المرجوّة وفوائد ومخاطر العلاج. 
4-	من حقه الحصول على رعايةٍ طبيةٍ بواسطة أطباء مؤهلين للتعامل مع حالته دون أي تفرقة بين المرضى بما لا يتعارض مع أنظمة المملكة.
5-	من حقه المشاركة في اتخاذ القرارات بشأن طريقة علاجه بعد مناقشتها مع الطبيب.
6-	من حقه طلب الحصول على رأي طبي ثاني بما يخص حالته دون ان يؤثر ذلك على مستوى الخدمة المقدمة له مع الاخذ بالاعتبار قواعد واسعار الخدمات في تطبّب. 
7-	من حقه المحافظة على خصوصيته أثناء تلقي الخدمة الطبية بما لا يؤثر على التشخيص.
8-	يتوجّب على المستخدم معرفة وتحديد تخصص الطبيب المتاح وتقييمه وتكلفة الاستشارة (الرسوم) قبل البدء في اختيار الطبيب وتقديم الاستشارة
9-	يجوز للمريض متابعة حالته من قبل طبيب تطبّب خلال 7 ايام عمل في حال وجه الطبيب بذلك.
10-	يحصل المستخدم على الوقت الكافي للاستشارة حسب المعمول به والمتعارف عليه
11-	يتوجب على المستخدم معرفة تكلفة الاستشارة (الرسوم) وقد تختلف من مزود إلى مزود (استشاري- أخصائي)
12-	في حال كان المستخدم غير راضي عن كيفية تحدث الطبيب معه خلال الاستشارة يحق له تقديم الاعتراض إلى فريق تطبّب عن طريق البريد الالكتروني، ويتم إجراء مراجعة طلبه من قبل فريق تطبّب وتكون نهائية بمجرد وصول فريق تطبّب إلى قراره في مدة اقصاها 15 يوم عمل.
13-	في حال انقطاع الاتصال بعد دفع الرسوم وقبل الدخول على الطبيب ستكون هناك استشارة متوفرة لك حال رغبت أي وقت.
14-	في حال انقطاع الاتصال وتحديد سبب الانقطاع وتحديد ان المستخدم ليس المتسبب في ذلك بعد دفع الرسوم وبعد الدخول سيتم اعادة الرسوم كرصيد يحق للمستخدم استخدامه في نفس الوقت او أي وقت لدى طبيب آخر او عند نفس الطبيب
15-	لا يبقى المستخدم في الاستشارة / الانتظار مدة أطول من المدة الضرورية وذلك حسب التخصص ووقت الانتظار
16-	لا يتجاوز انتظار المستخدم بعد بدء الاتصال مع الطبيب 10 دقائق 
17-	يحق للمستخدم الحفاظ على سرّية مناقشات وفحوصات وطرق العلاج الخاصة به اثناء وبعد تلقي الخدمة الطبية.
18-	للمستخدم الحق في المحافظة على سرية المعلومات الخاصة به والتشخيص والتحاليل والعلاج والملف الطب الا بموافقته أو موافقة الوصي القانوني عليه ومنع سوء استخدامها فيما عدا ما تطلبه الجهات القضائية وألا يطلع على الملف الطبي سوى الطبيب المعالج وفريق ادارة الجودة في تطبّب في حال وجود شكوى. 
19-	يحق للمستخدم التقدم بشكوى عن أي قصور يراه في الرعاية الطبية وسيتم الرد عليه بنتيجة التحقق في شكواه خلال 15 يوم عمل.
20-	يحق للمستخدم اختيار الطبيب المعالج (المتوفر) بالإضافة إلى الحق في رفض الطبيب المعالج عند وجود سبب مقنع.
21-	من الوقت الذي يسجل فيه المستخدم حسابا مع تطبّب. يحق له دائما إلغاء الحساب، ويسري على الفور. في حالة الإلغاء، يجب على فريق تطبّب إزالة واخفاء الهوية.
22-	يحق للمستخدم الحصول على معلومات موثوقة سواء من خلال تقديم الاستشارة او منصة التوعية.
23-	بعد نهاية الاستشارة الطبية يحق للمستخدم تقييم مستوى الاستشارة الطبية من حيث الخدمة ووقت الانتظار 
24-	يحق للمستخدم التقدم بالشكوى ضد الطبيب الذي تسبب عليه بخطأ طبي. 
25-	يتوجّب على المستخدم توفير معلومات كاملة ودقيقة بما في ذلك الاسم، رقم الهاتف/الجوال وتاريخ الميلاد
26-	يتوجّب على المستخدم توفير معلومات كاملة ودقيقة عن تاريخه الطبي والصحي بما في ذلك الوضع الصحي الحالي والأمراض السابقة والإقامة السابقة بالمستشفى والأدوية والفيتامينات والمنتجات العشبية وأية أمور أخرى ذات صلة بصحته وبما في ذلك أيضا مخاطر السلامة المتوقعة في حال طلبها منه.
27-	إذا قمت بإنشاء حساب في تطبّب، فإنك توافق على إكمال عملية التسجيل من خلال توفير المعلومات الحالية والكاملة والدقيقة كما هو مطلوب.
28-	يتوجب على المستخدم التحدث بصراحة مع طبيب المنصة اثناء الاستشارة. 
29-	يتوقع من المستخدم طرح الأسئلة إذا لم تكن المعلومات أو التعليمات مفهومة بشكل وافي. ينبغي أن يخبر الطبيب إذا شعر بعدم قدرته على متابعة خطة العلاج، وتقع المسؤولية عليه كذلك إذا لم يتابع النظام العلاجي.
30-	يتوجب عليه الالتزام بمتابعة الحالة بحسب ما يطلبه الطبيب. 
31-	يتوجب تسديد قيمة الاستشارة قبل البدء في الربط مع الطبيب.
32-	 مكان اخذ الاستشارة يجب ان يكون مناسب لذلك وتكون قوة الاتصال فيه مناسبة حتى لا يكون هناك انقطاع في الاتصال
33-	في حال كان انقطاع الاتصال من قبل المستخدم، يكون غير مؤهل للحصول على رصيد بناء على تقدير فريق تطبّب بأنه انتهك في أي وقت إرشادات سلوك تطبّب ضمن الاستشارة (بما في ذلك على سبيل المثال لا الحصر: لغة أو سلوك غير مناسبين).
34-	في حال كان الانقطاع بعد البدء في المحادثة وكان الانقطاع من المستخدم فهو يتحمل التكاليف
35-	لا يحق للمستخدم تجاهل المحادثة مع الطبيب بعد بدء الاتصال مدة لا تزيد عن 10 دقائق
36-	يحق للمستخدم الإبلاغ عن أي مشاكل أو أخطاء إلى خدمة العملاء وذلك لتحسين مستوى الخدمة
37-	فيما يتعلق بالتأمين الطبي: 
1-	يتوقع منك توفير معلومات كاملة ودقيقة عن تغطية التأمين الصحي الخاص بك (اسم الشركة- رقم البوليصة).
2-	لا يمكن للمستخدم بدء الاستشارة الطبية مع الطبيب قبل الموافقة من قبل شركة التأمين
38-	المستخدم مسؤول عن جميع الأنشطة التي تحدث في حسابه:
1-	في حالة الوصول إلى الموقع أو جزء محدود منه يتطلب معرف المستخدم وكلمة المرور ("المناطق المحمية")، 
2-	المستخدم يوافق على الوصول إلى المناطق المحمية باستخدام معرف المستخدم وكلمة المرور فقط كما هو منصوص عليه من قبل تطبّب. 
3-	المستخدم يوافق على حماية سرية هوية المستخدم وكلمة المرور الخاصة به، وعدم مشاركة أو كشف هوية المستخدم أو كلمة المرور الخاصة به إلى أي طرف ثالث. 
4-	المستخدم يوافق على أنه مسؤول تماما عن جميع الأنشطة التي تحدث في إطار معرف المستخدم. 
39-	يحظر على المستخدم انتهاك أو محاولة انتهاك أمن تطبّب، بما في ذلك، على سبيل المثال لا الحصر، 
1-	الوصول إلى البيانات غير المخصصة لهذا المستخدم أو تسجيل الدخول إلى خادم أو حساب لا يسمح للمستخدم بالوصول إليه.
2-	محاولة التحقيق أو فحص أو اختبار ضعف نظام أو شبكة أو التوثيق دون إذن سليم؛ أو
3-	الوصول إلى الموقع أو استخدامه أو أي جزء منه دون إذن، في انتهاك لشروط الاستخدام هذه أو في انتهاك للقانون الساري. 
4-	استخدام أي وسيلة للوصول إلى البيانات أو نسخها على الموقع أو ربطها بأي ميزة أو محتوى على الموقع أو أية تدابير أخرى قد نقوم بها استخدام لمنع أو تقييد الوصول إلى تطبّب.
40-	أنت مسؤول عن الاتصالات الخاصة بك باستخدام تطبّب. لا يجوز لك:
1-	نقل المواد التي تكشف عن الأسرار التجارية، إلا إذا كان لديك إذن من المالك.
2-	نقل المواد التي تنتهك حقوق الملكية الفكرية الأخرى للآخرين أو على خصوصية الآخرين أو حقوق الدعاية للآخرين؛
3-	نقل المواد الفاحشة أو التشهيرية أو التهديد أو المضايقة أو المسيئة أو الكراهية أو المحرجة لأي شخص أو كيان؛
4-	التواصل بصورة جنسية صريحة؛
41-	يحق لفريق تطبّب اتخاذ الجزاء المناسب على المستخدم في الحالات التالية:
1-	  الانذار:

1-	التلفظ على الطبيب بألفاظ فيها تجريح
2-	عدم التعاون مع الطبيب في شرح المشكلة الطبية التي يعاني منها بامتناعه عن الاجابة على الاسئلة التي يوجهها له الطبيب
3-	كتابة ملاحظات فيها تضليل على ايميل تطبّب الخاص بالاقتراحات والشكاوى
4-	تزويد الطبيب بمعلومات مضللة أو خاطئة
2-	الابعاد من تطبّب:

1 -  الوصول إلى البيانات غير المخصصة لهذا المستخدم أو تسجيل الدخول إلى خادم أو حساب لا يسمح للمستخدم بالوصول إليه
2- محاولة التحقيق أو فحص أو اختبار ضعف نظام أو شبكة أو خرق تدابير الأمن أو التوثيق دون إذن سليم؛
3	- الوصول إلى الموقع أو استخدامه أو أي جزء منه دون إذن، في انتهاك لشروط الاستخدام هذه أو في انتهاك للقانون الساري.
4	- نقل المواد التي تنتهك حقوق الملكية الفكرية الأخرى للآخرين أو على خصوصية الآخرين أو حقوق الدعاية للآخرين.
5	- نقل المواد الفاحشة أو التشهيرية أو التهديد أو المضايقة أو المسيئة أو الكراهية أو المحرجة لأي شخص أو كيان.
6	- التواصل بصورة جنسية صريحة.
7	- التحرش بجميع أشكاله
8	- الحصول على انذار ثاني بعد مخالفة ارتكبها تجاه أحد الاطباء
42-	الاستشارات الطبية في تطبّب مخصصة للاستخدام المباشر فقط من قبل المستخدمين الذين لا تقل أعمارهم عن 17 سنة. ويكون قادر على التعامل مع التقنية ومدرك لذلك.
43-	يتوجب على المستخدم إثبات الخطأ الطبي الذي تعرض له من خلال تقرير طبي من طبيب آخر يثبت فيه الخطأ الذي تسبب على المستخدم
44-	يقوم المتضرر بإرسال ما يثبت الخطأ الطبي على البريد الالكتروني ..............



حقوق وواجبات الطبيب:
1-	يتوجّب ان يكون التعامل مع الطبيب بأسلوب لائق وباحترام.
2-	يحق للطبيب ألا يقوم بمتابعة حالة أشرف عليها طبيب خارج تطبّب، تعتبر استشارة جديدة.
3-	يكون تحويل المقابل المالي للطبيب حسب النسبة المتفق عليها بعد ....... يوم من كل شهر. 
4-	بعد البدء في الاستشارة مع الطبيب وحصل انقطاع في الاتصال من قبل المستخدم، فإن الطبيب لا يتحمل التكلفة الخاصة بالاستشارة 
5-	يحق للطبيب قطع الاتصال بعد تجاوز الوقت 10 دقائق دون رد من المستخدم
6-	يحق للطبيب تقييم او الابلاغ عن المستخدم في حال تعرضه الى اساءة او استخدام المحظورات التي تم الاشارة اليها أعلاه.
7-	يقوم الطبيب بإدخال المعلومات المطلوبة منه، مثال: الشهادات العلمية والخبرات العملية 
8-	تقع المسؤولية الطبية على الطبيب المعالج. ويتعين عليه التقيد بتعليمات نظام مزاولة المهنة واللوائح الطبية المعتمدة من وزارة الصحة السعودية
9-	يتوجب على الطبيب إذا تعذرت معالجة الحالة بواسطة الاستشارة عن بعد تكون التوصية بالذهاب للمستشفى أو استشارة طبيب آخر مختص في الحالة.
10-	أن تكون ممارسة العمل الطبي عن طريق تطبّب لمصلحة الافراد في نطاق احترام حق الانسان في الحياة وسلامته وكرامته مراعيا في ذلك مبادئ الدين الاسلامي والانظمة المعمول بها في المملكة مبتعدا عن الاستغلال.
11-	يتوجب على الطبيب الاهتمام بتقديم الخدمة على مستوى عالي من الجودة
12-	لا يحق للطبيب ممارسة طرق علاج وتشخيص طبي غير معترف بها طبيا في المملكة
13-	مكان تقديم الاستشارة يجب ان يكون مناسب لذلك وتكون قوة الاتصال فيه مناسبة حتى لا يكون هناك انقطاع في الاتصال
14-	يتوجب على الطبيب مراجعة ملف المستخدم الطبي قبل الاستشارة
15-	يلتزم الطبيب المعالج بمتابعة الحالة التي قدم لها الاستشارة مجانا خلال 7 ايام عمل إذا لزم الامر.
16-	في حال انقطاع الاتصال وتحديد سبب الانقطاع من الطبيب بعد بدء المحادثة يتحمل الطبيب تكلفة الاستشارة المنقطعة.
17-	يتوجب على الطبيب البعد عن أساليب الدعاية ذات الطابع التجاري والمثيرة غير المبنية على أسس علمية وبما لا يتعارض مع أخلاق المهنة
18-	يعتبر الحصول على الترخيص بمزاولة المهنة او القبول في تطبّب التزاما شخصيا بالتقيد بأصول وآداب المهنة حسب الانظمة المعمول بها في شأن مزاولة المهن الصحية
19-	ألا يكون قد سبق حُكم عليه في جريمة مخلة بالشرف أو الأمانة إلا إذا رد إليه اعتباره.
20-	الاعتماد على مصادر موثوقة في النشر وتحري المصداقية
21-	يتوجب على الطبيب في حال نشر مقال او معلومة ذكر المصادر التي استند عليها فيما قام بطرحه.
22-	في حال وصف دواء او توصية المستخدم بدواء حسب حالته:
1-	ألا يكون اعطاء الدواء المستخدم على سبيل الاختبار
2-	الابتعاد عن وصف أدوية لا لزوم لها للمريض إذا كانت حالته لا تستدعي ذلك.
23-	يحق لفريق تطبّب اتخاذ الجزاء المناسب على المستخدم في الحالات التالية:
  أ-   الانذار:
1-	عدم احترام خصوصية المرضى في نشر البيانات الخاصة بالمرضى
2-	التلفظ على المرضى بألفاظ فيها تجريح
3-	انهاء الاستشارة بدون مبرر قبل ان ينهي المستخدم شرح مشكلته الصحية 
4-	امتنع عن علاج مريض دون سبب مقبول.

2-	الابعاد من تطبّب:
1-	مزاولة المهنة الطبية دون ترخيص.
2-	تقديم بيانات غير مطابقة للحقيقة أو استعمال طرقاً غير مشروعة كان من نتيجتها منحه ترخيصاً بمزاولة المهن الصحية 
3-	استعمال وسيلة من وسائل الدعاية يكون من شأنها حمل الجمهور على الاعتقاد بأحقيته في مزاولة المهن الصحية خلافاً للحقيقة.
4-	انتحل لنفسه لقباً من الألقاب التي تطلق عادة على مزاولي المهن الصحية.
5-	الحصول على انذار ثاني بعد مخالفة ارتكبها تجاه أحد المرضى
حقوق وواجبات الممارس الصحي:
1-	الاعتماد على مصادر موثوقة في النشر وتحري المصداقية
2-	يجب عليه في حال نشر مقال او معلومة ذكر المصادر التي استند عليها فيما قام بطرحه.



المراجع القانونية: 
i.	وثيقة حقوق ومسئوليات المرضى – وزارة الصحة السعودية
ii.	اللائحة التنفيذية لنظام مزاولة المهن الصحية- وزارة الصحة السعودية
iii.	وثيقة حقوق وواجبات المرضى- مستشفى جون هوبكنز
iv.	وثيقة حقوق وواجبات المرضى- مستشفى دله
v.	وثيقة حقوق وواجبات المرضى- مستشفيات المانع
vi.	مركز أبو ظبي للتطبيب عن بُعد
vii.	لائحة الاجور الطبية- نقابة الاطباء الاردنية
viii.	https://legal.firstopinionapp.com
ix.	https://www.livehealthonline.com
x.	https://www.mdlive.com
xi.	https://www.healthtap.com
xii.	https://www.2nd.md
xiii.	https://www.virtuwell.com
xiv.	https://www.kry.se
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="31h-PK-Qkp" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="5" id="2bw-Go-Tyu"/>
                <constraint firstItem="zt5-Im-8ye" firstAttribute="top" secondItem="PbV-cC-CsB" secondAttribute="top" id="5U8-HP-4hD"/>
                <constraint firstItem="PbV-cC-CsB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GxW-Kq-XHh"/>
                <constraint firstItem="lrD-m4-9gg" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="IQS-aH-WIU"/>
                <constraint firstItem="lrD-m4-9gg" firstAttribute="centerY" secondItem="31h-PK-Qkp" secondAttribute="centerY" id="JoO-Lb-BHn"/>
                <constraint firstItem="Hay-51-iY0" firstAttribute="top" secondItem="PbV-cC-CsB" secondAttribute="bottom" id="KEs-hY-SAU"/>
                <constraint firstItem="zt5-Im-8ye" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ke1-39-8Jj"/>
                <constraint firstAttribute="trailing" secondItem="zt5-Im-8ye" secondAttribute="trailing" id="L5O-Gv-IcX"/>
                <constraint firstItem="lrD-m4-9gg" firstAttribute="centerX" secondItem="zt5-Im-8ye" secondAttribute="centerX" id="Lmt-5q-1SO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Hay-51-iY0" secondAttribute="bottom" id="Lzz-c8-6ti"/>
                <constraint firstItem="PbV-cC-CsB" firstAttribute="top" secondItem="31h-PK-Qkp" secondAttribute="bottom" constant="7" id="VOQ-zh-7C9"/>
                <constraint firstAttribute="bottom" secondItem="zt5-Im-8ye" secondAttribute="bottom" id="YSa-Jh-ZvR"/>
                <constraint firstAttribute="trailing" secondItem="PbV-cC-CsB" secondAttribute="trailing" id="dg8-X3-LoT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Hay-51-iY0" secondAttribute="trailing" id="iyx-8N-Ikv"/>
                <constraint firstItem="Hay-51-iY0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="jsG-Gq-y8j"/>
                <constraint firstItem="31h-PK-Qkp" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="5" id="pO9-Zb-G7V"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-469" y="-411"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundGeneral" width="750" height="1334"/>
        <image name="back" width="55" height="45"/>
    </resources>
</document>
