<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SugarReportViewController">
            <connections>
                <outlet property="btnAdd" destination="3ot-Gk-NTx" id="jzN-fz-5Kq"/>
                <outlet property="btnFromDate" destination="yAW-6P-ruu" id="pM9-j2-kwz"/>
                <outlet property="btnReadingPopup" destination="fPA-p2-Osd" id="1Ct-Mb-nex"/>
                <outlet property="btnSelectType" destination="AaZ-Ib-Aw5" id="b7w-5p-yLU"/>
                <outlet property="btnToDate" destination="3Zd-St-INf" id="VWS-Wx-Azt"/>
                <outlet property="btnWeightPopup" destination="dIL-1v-22D" id="91Y-4i-VmL"/>
                <outlet property="btn_Cancel" destination="UHR-AY-vGk" id="m15-73-nSX"/>
                <outlet property="btn_EMR" destination="eXZ-JX-DBc" id="e1N-el-mgb"/>
                <outlet property="btn_From" destination="yAW-6P-ruu" id="05O-fI-VNp"/>
                <outlet property="btn_Health" destination="gj4-Jh-nvk" id="7c2-I7-pL9"/>
                <outlet property="btn_Refresh" destination="eQ5-SP-y75" id="OOO-9s-3NN"/>
                <outlet property="btn_Submit" destination="CxJ-hs-S4A" id="O4R-Pz-JYb"/>
                <outlet property="btn_To" destination="3Zd-St-INf" id="idf-XM-wn7"/>
                <outlet property="btn_selectType" destination="AaZ-Ib-Aw5" id="r87-AC-jcg"/>
                <outlet property="graphView" destination="G83-eC-7bA" id="UDI-WE-Pkl"/>
                <outlet property="lblPatientName" destination="Ze4-gs-n2w" id="Y8R-gy-R4X"/>
                <outlet property="lbl_BirthDate" destination="PJZ-oe-jCW" id="vDJ-Ov-Lnf"/>
                <outlet property="lbl_Chronic" destination="WDB-gO-om5" id="ukS-c1-6Qe"/>
                <outlet property="lbl_GenderTitle" destination="YMo-C3-EdU" id="86t-4b-YsO"/>
                <outlet property="lbl_HeightValue" destination="nZq-kT-81q" id="u6G-Km-Dui"/>
                <outlet property="lbl_Height_Title" destination="Vr7-de-EsI" id="See-RY-GLy"/>
                <outlet property="lbl_NoDataa" destination="hZc-ss-tEU" id="5TP-ag-XoY"/>
                <outlet property="lbl_No_Data" destination="hZc-ss-tEU" id="Yma-xQ-eUe"/>
                <outlet property="lbl_NormalRange" destination="q0B-cp-PEv" id="8YW-Zy-xhU"/>
                <outlet property="lbl_PostSleep_Title" destination="112-i4-SpS" id="Gee-eC-FWD"/>
                <outlet property="lbl_PreMeal_Title" destination="XbR-nL-SVt" id="0cv-WL-GYJ"/>
                <outlet property="lbl_Reading" destination="4LU-ZK-nXR" id="Gsf-fs-glJ"/>
                <outlet property="lbl_Sleep_Title" destination="hnz-wU-HY5" id="r10-vd-9cf"/>
                <outlet property="lbl_SugarReport" destination="HvC-rY-sTc" id="EFK-R3-Faq"/>
                <outlet property="lbl_Timing" destination="WAE-iT-0vy" id="FKw-eU-HOn"/>
                <outlet property="lbl_Today_Sugar" destination="Y9R-GA-1jz" id="sKw-5J-Mh5"/>
                <outlet property="lbl_WeightTitle" destination="CPe-k6-KME" id="a88-MD-NEk"/>
                <outlet property="lbl_WeightValue" destination="0SY-4M-cVn" id="CW0-02-AUU"/>
                <outlet property="lbl_patient" destination="qQ7-j7-0bL" id="Siv-JW-N9h"/>
                <outlet property="lbl_title" destination="Z8T-tM-IeS" id="gXt-Ix-hx7"/>
                <outlet property="lblbirthDate" destination="4xh-49-Tpx" id="T83-wd-Les"/>
                <outlet property="lblgender" destination="vOd-4D-zvq" id="vCv-zG-vH7"/>
                <outlet property="popUpView" destination="Kba-x7-Oys" id="6v8-RZ-JwQ"/>
                <outlet property="txtComments" destination="gy9-HZ-5Qs" id="MMv-fa-Tc8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-EY-zDC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q8-rJ-Vcs">
                            <rect key="frame" x="0.0" y="70" width="375" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RxC-pb-WsA"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tee-U1-Miz">
                            <rect key="frame" x="10" y="30" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="rXr-Oo-Sha"/>
                                <constraint firstAttribute="height" constant="30" id="s5X-mA-PKt"/>
                            </constraints>
                            <state key="normal" backgroundImage="back"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="hQR-Wm-Wce"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8T-tM-IeS">
                            <rect key="frame" x="123" y="34.5" width="129" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGeneral" translatesAutoresizingMaskIntoConstraints="NO" id="OgI-ZD-RJr">
                            <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXZ-JX-DBc" customClass="CustomButton4">
                            <rect key="frame" x="16" y="87" width="162.5" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="URA-l9-6Co"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                            <state key="normal" title="EMR"/>
                            <connections>
                                <action selector="btnEMRClcked:" destination="-1" eventType="touchUpInside" id="D99-7m-r6c"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj4-Jh-nvk" customClass="CustomButton3">
                            <rect key="frame" x="196.5" y="87" width="162.5" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="YZS-lY-wnu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                            <state key="normal" title="Health Tracker"/>
                            <connections>
                                <action selector="btnHealthTrackerClicked:" destination="-1" eventType="touchUpInside" id="Bfi-i3-GxV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ7-j7-0bL">
                            <rect key="frame" x="0.0" y="130" width="70" height="21"/>
                            <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Saf-6K-TJg"/>
                                <constraint firstAttribute="width" constant="70" id="rOr-ON-BEc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze4-gs-n2w">
                            <rect key="frame" x="78" y="130.5" width="281" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMo-C3-EdU">
                            <rect key="frame" x="196.5" y="187.5" width="70" height="21"/>
                            <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="42S-eW-x2P"/>
                                <constraint firstAttribute="width" constant="70" id="ZCK-tB-zQq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOd-4D-zvq">
                            <rect key="frame" x="274.5" y="187" width="100.5" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chronic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDB-gO-om5">
                            <rect key="frame" x="196.5" y="215.5" width="70" height="21"/>
                            <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ivx-Cy-zvJ"/>
                                <constraint firstAttribute="width" constant="70" id="phl-0g-43W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEa-Vg-jXk">
                            <rect key="frame" x="274.5" y="215" width="100.5" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJZ-oe-jCW">
                            <rect key="frame" x="0.0" y="158" width="70" height="21"/>
                            <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hfM-hV-i4h"/>
                                <constraint firstAttribute="width" constant="70" id="yIT-NM-6d5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xh-49-Tpx">
                            <rect key="frame" x="78" y="158.5" width="281" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPe-k6-KME">
                            <rect key="frame" x="0.0" y="187" width="70" height="21"/>
                            <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="BlW-tl-07s"/>
                                <constraint firstAttribute="height" constant="21" id="MRM-vM-5Np"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SY-4M-cVn">
                            <rect key="frame" x="78" y="187.5" width="100.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hzL-Qk-rx1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr7-de-EsI">
                            <rect key="frame" x="0.0" y="216" width="70" height="21"/>
                            <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="mTT-ig-3vg"/>
                                <constraint firstAttribute="width" constant="70" id="ruZ-Jg-Mjv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-kT-81q">
                            <rect key="frame" x="78" y="216.5" width="100.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="mc2-g2-Ay0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3Q-Z4-YA0">
                            <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Sugar Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-rY-sTc">
                                    <rect key="frame" x="86" y="8" width="203.5" height="24.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                    <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ot-Gk-NTx">
                                    <rect key="frame" x="317" y="8" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="BKE-Ae-Lch"/>
                                        <constraint firstAttribute="height" constant="40" id="JjY-ZX-XqL"/>
                                    </constraints>
                                    <state key="normal" image="sugarAdd"/>
                                    <connections>
                                        <action selector="btnAddPressureClicked:" destination="-1" eventType="touchUpInside" id="1pq-TV-6R7"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G83-eC-7bA" customClass="LineChartView" customModule="Charts">
                                    <rect key="frame" x="14" y="96" width="348" height="280"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableBezierCurve" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="colorBottom">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="colorTop">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="colorLine">
                                            <color key="value" red="0.81568627449999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="colorPoint">
                                            <color key="value" red="0.96862745100000003" green="0.64313725489999995" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="widthLine">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ5-SP-y75" customClass="CustomButton3">
                                    <rect key="frame" x="242" y="56" width="120" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="1EH-P0-Ceh"/>
                                        <constraint firstAttribute="height" constant="20" id="rqM-bC-IXm"/>
                                    </constraints>
                                    <state key="normal" title="Refresh Graph"/>
                                    <connections>
                                        <action selector="btnSelectYearClicked:" destination="-1" eventType="touchUpInside" id="h3v-6B-mdg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAW-6P-ruu" customClass="CustomButton3">
                                    <rect key="frame" x="51" y="384" width="105" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="105" id="Tfb-WI-QMN"/>
                                    </constraints>
                                    <state key="normal" title="From"/>
                                    <connections>
                                        <action selector="btnSelectFromDateClicked:" destination="-1" eventType="touchUpInside" id="tMk-6n-5Zz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zd-St-INf" customClass="CustomButton3">
                                    <rect key="frame" x="221" y="384" width="105" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="105" id="wYW-PK-f74"/>
                                    </constraints>
                                    <state key="normal" title="To"/>
                                    <connections>
                                        <action selector="btnSelectToDateClciked:" destination="-1" eventType="touchUpInside" id="XgD-cz-w0E"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yj-jH-Ev2">
                                    <rect key="frame" x="14" y="47.5" width="10" height="10"/>
                                    <color key="backgroundColor" red="0.074509803920000006" green="0.55294117649999996" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="CYm-cF-weu"/>
                                        <constraint firstAttribute="width" constant="10" id="YSP-Cb-gme"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbR-nL-SVt">
                                    <rect key="frame" x="29" y="44.5" width="51.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqf-PE-HUh">
                                    <rect key="frame" x="84.5" y="46.5" width="10" height="10"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.64313725489999995" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="bqE-fV-yAl"/>
                                        <constraint firstAttribute="width" constant="10" id="iHD-0u-cW1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnz-wU-HY5">
                                    <rect key="frame" x="99.5" y="44.5" width="32" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za1-ML-Qu9">
                                    <rect key="frame" x="138" y="46.5" width="10" height="10"/>
                                    <color key="backgroundColor" red="0.81568627449999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="0yt-Jz-Aoi"/>
                                        <constraint firstAttribute="height" constant="10" id="eCq-Ja-vii"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post-Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="112-i4-SpS">
                                    <rect key="frame" x="153" y="44.5" width="62.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaZ-Ib-Aw5" customClass="CustomButton3">
                                    <rect key="frame" x="14" y="63.5" width="105" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="6cF-a3-deS"/>
                                        <constraint firstAttribute="width" constant="105" id="XpH-mt-Jom"/>
                                    </constraints>
                                    <state key="normal" title="Select Type"/>
                                    <connections>
                                        <action selector="selectTypeClicked:" destination="-1" eventType="touchUpInside" id="vpj-Or-20P"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gx6-SP-VbK">
                                    <rect key="frame" x="14" y="36" width="10" height="10"/>
                                    <color key="backgroundColor" red="0.074509803920000006" green="0.55294117649999996" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="IGq-14-iLQ"/>
                                        <constraint firstAttribute="width" constant="10" id="RdU-q7-fs8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLg-YO-Xc1">
                                    <rect key="frame" x="29" y="33" width="17" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-9N-ezt">
                                    <rect key="frame" x="50" y="35" width="10" height="10"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.64313725489999995" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="5vA-gg-MvT"/>
                                        <constraint firstAttribute="height" constant="10" id="WBi-af-vRd"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKi-PX-a8S">
                                    <rect key="frame" x="65" y="33" width="20.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykX-kt-cyP">
                                    <rect key="frame" x="91" y="36" width="10" height="9"/>
                                    <color key="backgroundColor" red="0.81568627449999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="4D8-3S-Uh2"/>
                                        <constraint firstAttribute="height" constant="10" id="AKv-Zo-1mK"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-pz-rNL">
                                    <rect key="frame" x="106" y="33" width="23" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce7-tk-cum" customClass="CustomButton3">
                                    <rect key="frame" x="14" y="58" width="106" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="FBj-AM-otQ"/>
                                        <constraint firstAttribute="width" constant="106" id="dNH-EK-GkR"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="btnSelectType:" destination="-1" eventType="touchUpInside" id="Bik-vG-nXm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="G83-eC-7bA" firstAttribute="top" secondItem="eQ5-SP-y75" secondAttribute="bottom" constant="20" id="0aS-jI-xJr"/>
                                <constraint firstItem="ykX-kt-cyP" firstAttribute="centerY" secondItem="jKi-PX-a8S" secondAttribute="centerY" id="0is-dZ-j3o"/>
                                <constraint firstAttribute="bottom" secondItem="yAW-6P-ruu" secondAttribute="bottom" constant="9" id="16e-gU-QhF"/>
                                <constraint firstItem="oIh-9N-ezt" firstAttribute="centerY" secondItem="jKi-PX-a8S" secondAttribute="centerY" id="1BS-qk-uZZ"/>
                                <constraint firstItem="xqf-PE-HUh" firstAttribute="leading" secondItem="XbR-nL-SVt" secondAttribute="trailing" constant="4" id="3Av-mf-TgR"/>
                                <constraint firstItem="xqf-PE-HUh" firstAttribute="centerY" secondItem="XbR-nL-SVt" secondAttribute="centerY" id="56I-fb-RSy"/>
                                <constraint firstItem="Ce7-tk-cum" firstAttribute="leading" secondItem="n3Q-Z4-YA0" secondAttribute="leading" constant="14" id="575-EN-YIu"/>
                                <constraint firstItem="yAW-6P-ruu" firstAttribute="top" secondItem="G83-eC-7bA" secondAttribute="bottom" constant="8" id="5c1-hr-LRq"/>
                                <constraint firstItem="ykX-kt-cyP" firstAttribute="leading" secondItem="jKi-PX-a8S" secondAttribute="trailing" constant="6" id="5uL-8v-fIm"/>
                                <constraint firstItem="Gx6-SP-VbK" firstAttribute="centerY" secondItem="ZLg-YO-Xc1" secondAttribute="centerY" id="6dT-9o-uBb"/>
                                <constraint firstItem="G83-eC-7bA" firstAttribute="leading" secondItem="n3Q-Z4-YA0" secondAttribute="leading" constant="14" id="7gE-je-rcT"/>
                                <constraint firstItem="6yj-jH-Ev2" firstAttribute="leading" secondItem="n3Q-Z4-YA0" secondAttribute="leading" constant="14" id="8ja-tQ-fKS"/>
                                <constraint firstItem="ykX-kt-cyP" firstAttribute="centerY" secondItem="Lhl-pz-rNL" secondAttribute="centerY" id="9Jf-Xr-a3u"/>
                                <constraint firstItem="G83-eC-7bA" firstAttribute="top" secondItem="Ce7-tk-cum" secondAttribute="bottom" constant="8" id="AQj-B3-sNQ"/>
                                <constraint firstItem="Za1-ML-Qu9" firstAttribute="centerY" secondItem="112-i4-SpS" secondAttribute="centerY" id="AcX-jv-x7y"/>
                                <constraint firstItem="hnz-wU-HY5" firstAttribute="leading" secondItem="xqf-PE-HUh" secondAttribute="trailing" constant="5" id="DYS-Hq-Usp"/>
                                <constraint firstItem="Za1-ML-Qu9" firstAttribute="leading" secondItem="hnz-wU-HY5" secondAttribute="trailing" constant="6" id="HH3-Px-Yuq"/>
                                <constraint firstItem="oIh-9N-ezt" firstAttribute="leading" secondItem="ZLg-YO-Xc1" secondAttribute="trailing" constant="4" id="Hd7-OO-P4U"/>
                                <constraint firstItem="3ot-Gk-NTx" firstAttribute="top" secondItem="n3Q-Z4-YA0" secondAttribute="top" constant="8" id="ILW-gr-Yi2"/>
                                <constraint firstAttribute="trailing" secondItem="3ot-Gk-NTx" secondAttribute="trailing" constant="8" id="Jp1-Ai-MLV"/>
                                <constraint firstItem="G83-eC-7bA" firstAttribute="centerX" secondItem="n3Q-Z4-YA0" secondAttribute="centerX" id="MYD-2O-0WV"/>
                                <constraint firstItem="ZLg-YO-Xc1" firstAttribute="leading" secondItem="Gx6-SP-VbK" secondAttribute="trailing" constant="5" id="N4j-bV-Mup"/>
                                <constraint firstAttribute="bottom" secondItem="3Zd-St-INf" secondAttribute="bottom" constant="9" id="Oxu-9E-axb"/>
                                <constraint firstItem="AaZ-Ib-Aw5" firstAttribute="top" secondItem="6yj-jH-Ev2" secondAttribute="bottom" constant="6" id="Qdh-Bn-AYN"/>
                                <constraint firstAttribute="trailing" secondItem="3Zd-St-INf" secondAttribute="trailing" constant="49" id="QuN-yi-QNn"/>
                                <constraint firstItem="jKi-PX-a8S" firstAttribute="leading" secondItem="oIh-9N-ezt" secondAttribute="trailing" constant="5" id="SCa-na-MU0"/>
                                <constraint firstItem="eQ5-SP-y75" firstAttribute="top" secondItem="3ot-Gk-NTx" secondAttribute="bottom" constant="8" id="Srp-Nz-zAG"/>
                                <constraint firstItem="HvC-rY-sTc" firstAttribute="top" secondItem="n3Q-Z4-YA0" secondAttribute="top" constant="8" id="TkK-Eu-Swb"/>
                                <constraint firstItem="Lhl-pz-rNL" firstAttribute="leading" secondItem="ykX-kt-cyP" secondAttribute="trailing" constant="5" id="UcB-mg-bVp"/>
                                <constraint firstItem="Za1-ML-Qu9" firstAttribute="centerY" secondItem="hnz-wU-HY5" secondAttribute="centerY" id="Umd-xA-Mhk"/>
                                <constraint firstItem="eQ5-SP-y75" firstAttribute="trailing" secondItem="G83-eC-7bA" secondAttribute="trailing" id="WIY-Gw-T96"/>
                                <constraint firstItem="HvC-rY-sTc" firstAttribute="centerX" secondItem="n3Q-Z4-YA0" secondAttribute="centerX" id="WTD-TY-jaf"/>
                                <constraint firstItem="Gx6-SP-VbK" firstAttribute="top" secondItem="n3Q-Z4-YA0" secondAttribute="top" constant="36" id="ahu-xx-PX8"/>
                                <constraint firstItem="6yj-jH-Ev2" firstAttribute="centerY" secondItem="XbR-nL-SVt" secondAttribute="centerY" id="bhn-lh-GIe"/>
                                <constraint firstItem="oIh-9N-ezt" firstAttribute="centerY" secondItem="ZLg-YO-Xc1" secondAttribute="centerY" id="dd4-gL-1lH"/>
                                <constraint firstItem="112-i4-SpS" firstAttribute="leading" secondItem="Za1-ML-Qu9" secondAttribute="trailing" constant="5" id="emV-Kq-RiW"/>
                                <constraint firstItem="yAW-6P-ruu" firstAttribute="leading" secondItem="n3Q-Z4-YA0" secondAttribute="leading" constant="51" id="j1d-zP-EAW"/>
                                <constraint firstAttribute="trailing" secondItem="G83-eC-7bA" secondAttribute="trailing" constant="13" id="nWm-8R-1Xe"/>
                                <constraint firstItem="XbR-nL-SVt" firstAttribute="leading" secondItem="6yj-jH-Ev2" secondAttribute="trailing" constant="5" id="qJ5-Uh-or1"/>
                                <constraint firstItem="Gx6-SP-VbK" firstAttribute="leading" secondItem="G83-eC-7bA" secondAttribute="leading" id="qR1-ag-fjr"/>
                                <constraint firstItem="AaZ-Ib-Aw5" firstAttribute="leading" secondItem="6yj-jH-Ev2" secondAttribute="leading" id="sM3-c7-esy"/>
                                <constraint firstItem="6yj-jH-Ev2" firstAttribute="top" secondItem="HvC-rY-sTc" secondAttribute="bottom" constant="15" id="unf-e3-eq0"/>
                                <constraint firstItem="xqf-PE-HUh" firstAttribute="centerY" secondItem="hnz-wU-HY5" secondAttribute="centerY" id="z77-8R-8OV"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Gx6-SP-VbK"/>
                                    <exclude reference="ZLg-YO-Xc1"/>
                                    <exclude reference="oIh-9N-ezt"/>
                                    <exclude reference="jKi-PX-a8S"/>
                                    <exclude reference="ykX-kt-cyP"/>
                                    <exclude reference="Lhl-pz-rNL"/>
                                    <exclude reference="Ce7-tk-cum"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No chart Data Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-ss-tEU">
                            <rect key="frame" x="98" y="445" width="178.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E6-qo-Qtc">
                            <rect key="frame" x="335" y="30" width="30" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="?">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAction_instructions:" destination="-1" eventType="touchUpInside" id="YGo-5u-6hp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0SY-4M-cVn" firstAttribute="leading" secondItem="CPe-k6-KME" secondAttribute="trailing" constant="8" id="0qd-qs-Asp"/>
                        <constraint firstItem="hZc-ss-tEU" firstAttribute="centerX" secondItem="n3Q-Z4-YA0" secondAttribute="centerX" id="38v-T7-svP"/>
                        <constraint firstItem="WDB-gO-om5" firstAttribute="leading" secondItem="YMo-C3-EdU" secondAttribute="leading" id="4GA-mk-IKz"/>
                        <constraint firstAttribute="bottom" secondItem="n3Q-Z4-YA0" secondAttribute="bottom" id="4lj-7f-6Qq"/>
                        <constraint firstItem="0SY-4M-cVn" firstAttribute="trailing" secondItem="eXZ-JX-DBc" secondAttribute="trailing" id="4ue-Cw-s4H"/>
                        <constraint firstItem="8Q8-rJ-Vcs" firstAttribute="top" secondItem="tee-U1-Miz" secondAttribute="bottom" constant="10" id="5Fg-f7-WVW"/>
                        <constraint firstItem="0E6-qo-Qtc" firstAttribute="centerY" secondItem="Z8T-tM-IeS" secondAttribute="centerY" id="6vc-W8-BL6"/>
                        <constraint firstAttribute="bottom" secondItem="OgI-ZD-RJr" secondAttribute="bottom" id="9li-iQ-ghW"/>
                        <constraint firstAttribute="trailing" secondItem="n3Q-Z4-YA0" secondAttribute="trailing" id="CNS-fu-m4H"/>
                        <constraint firstItem="vOd-4D-zvq" firstAttribute="centerY" secondItem="YMo-C3-EdU" secondAttribute="centerY" id="CuJ-I9-KYZ"/>
                        <constraint firstItem="Z8T-tM-IeS" firstAttribute="centerX" secondItem="8Q8-rJ-Vcs" secondAttribute="centerX" id="Dz7-Gh-ibJ"/>
                        <constraint firstItem="zEa-Vg-jXk" firstAttribute="trailing" secondItem="vOd-4D-zvq" secondAttribute="trailing" id="DzO-nQ-TeE"/>
                        <constraint firstAttribute="trailing" secondItem="OgI-ZD-RJr" secondAttribute="trailing" id="FOS-Kc-e5C"/>
                        <constraint firstItem="nZq-kT-81q" firstAttribute="centerY" secondItem="Vr7-de-EsI" secondAttribute="centerY" id="FS7-Px-HfS"/>
                        <constraint firstItem="4xh-49-Tpx" firstAttribute="centerY" secondItem="PJZ-oe-jCW" secondAttribute="centerY" id="Fpd-rP-mzX"/>
                        <constraint firstAttribute="trailing" secondItem="OgI-ZD-RJr" secondAttribute="trailing" id="G2p-GS-wm8"/>
                        <constraint firstItem="qQ7-j7-0bL" firstAttribute="top" secondItem="eXZ-JX-DBc" secondAttribute="bottom" constant="8" id="GJh-cK-nLy"/>
                        <constraint firstItem="8Q8-rJ-Vcs" firstAttribute="leading" secondItem="Nm9-EY-zDC" secondAttribute="leading" id="GN1-Xn-nOv"/>
                        <constraint firstItem="eXZ-JX-DBc" firstAttribute="width" secondItem="gj4-Jh-nvk" secondAttribute="width" id="Ial-q3-2E0"/>
                        <constraint firstItem="CPe-k6-KME" firstAttribute="top" secondItem="PJZ-oe-jCW" secondAttribute="bottom" constant="8" id="Ktk-ys-q7H"/>
                        <constraint firstItem="nZq-kT-81q" firstAttribute="leading" secondItem="Vr7-de-EsI" secondAttribute="trailing" constant="8" id="Lhv-NB-Y1c"/>
                        <constraint firstItem="tee-U1-Miz" firstAttribute="top" secondItem="Nm9-EY-zDC" secondAttribute="top" constant="30" id="NKz-vY-3RN"/>
                        <constraint firstItem="vOd-4D-zvq" firstAttribute="leading" secondItem="YMo-C3-EdU" secondAttribute="trailing" constant="8" id="OII-JB-5wm"/>
                        <constraint firstItem="eXZ-JX-DBc" firstAttribute="top" secondItem="8Q8-rJ-Vcs" secondAttribute="bottom" constant="16" id="OPZ-eg-1Ur"/>
                        <constraint firstItem="PJZ-oe-jCW" firstAttribute="leading" secondItem="qQ7-j7-0bL" secondAttribute="leading" id="OkX-cL-h1R"/>
                        <constraint firstAttribute="trailing" secondItem="vOd-4D-zvq" secondAttribute="trailing" id="PEs-YQ-dcE"/>
                        <constraint firstItem="Ze4-gs-n2w" firstAttribute="trailing" secondItem="gj4-Jh-nvk" secondAttribute="trailing" id="Qqq-0S-bjp"/>
                        <constraint firstItem="4xh-49-Tpx" firstAttribute="trailing" secondItem="Ze4-gs-n2w" secondAttribute="trailing" id="Rb3-6j-jIk"/>
                        <constraint firstItem="Vr7-de-EsI" firstAttribute="top" secondItem="CPe-k6-KME" secondAttribute="bottom" constant="8" id="Thf-nI-da1"/>
                        <constraint firstItem="4xh-49-Tpx" firstAttribute="leading" secondItem="PJZ-oe-jCW" secondAttribute="trailing" constant="8" id="Wkx-Sg-4JV"/>
                        <constraint firstItem="gj4-Jh-nvk" firstAttribute="leading" secondItem="eXZ-JX-DBc" secondAttribute="trailing" constant="18" id="a4e-wT-5hl"/>
                        <constraint firstItem="n3Q-Z4-YA0" firstAttribute="leading" secondItem="Nm9-EY-zDC" secondAttribute="leading" id="aZP-Cx-pcO"/>
                        <constraint firstItem="OgI-ZD-RJr" firstAttribute="leading" secondItem="Nm9-EY-zDC" secondAttribute="leading" id="b3Z-1T-nPD"/>
                        <constraint firstItem="OgI-ZD-RJr" firstAttribute="leading" secondItem="qQ7-j7-0bL" secondAttribute="trailing" constant="-70" id="bpc-sc-3SB"/>
                        <constraint firstItem="eXZ-JX-DBc" firstAttribute="leading" secondItem="Nm9-EY-zDC" secondAttribute="leading" constant="16" id="cvP-JN-OBU"/>
                        <constraint firstAttribute="trailing" secondItem="0E6-qo-Qtc" secondAttribute="trailing" constant="10" id="d6H-48-uaR"/>
                        <constraint firstItem="YMo-C3-EdU" firstAttribute="leading" secondItem="gj4-Jh-nvk" secondAttribute="leading" id="eom-tt-Xdk"/>
                        <constraint firstItem="tee-U1-Miz" firstAttribute="leading" secondItem="Nm9-EY-zDC" secondAttribute="leading" constant="10" id="fQi-Cx-7cj"/>
                        <constraint firstItem="WDB-gO-om5" firstAttribute="top" secondItem="YMo-C3-EdU" secondAttribute="bottom" constant="7" id="h8T-dx-LSG"/>
                        <constraint firstItem="zEa-Vg-jXk" firstAttribute="leading" secondItem="WDB-gO-om5" secondAttribute="trailing" constant="8" id="hDh-pY-nHL"/>
                        <constraint firstAttribute="bottom" secondItem="OgI-ZD-RJr" secondAttribute="bottom" id="hz8-uZ-FRb"/>
                        <constraint firstItem="OgI-ZD-RJr" firstAttribute="leading" secondItem="Vr7-de-EsI" secondAttribute="trailing" constant="-70" id="ist-MO-nyg"/>
                        <constraint firstItem="OgI-ZD-RJr" firstAttribute="top" secondItem="8Q8-rJ-Vcs" secondAttribute="top" id="iyD-D1-Kbd"/>
                        <constraint firstItem="OgI-ZD-RJr" firstAttribute="leading" secondItem="Nm9-EY-zDC" secondAttribute="leading" id="lvl-88-ygt"/>
                        <constraint firstItem="hZc-ss-tEU" firstAttribute="centerY" secondItem="n3Q-Z4-YA0" secondAttribute="centerY" id="mc9-m3-qii"/>
                        <constraint firstItem="n3Q-Z4-YA0" firstAttribute="top" secondItem="Vr7-de-EsI" secondAttribute="bottom" constant="7" id="n9g-Es-UWW"/>
                        <constraint firstItem="zEa-Vg-jXk" firstAttribute="centerY" secondItem="WDB-gO-om5" secondAttribute="centerY" id="oDi-Vx-ao7"/>
                        <constraint firstItem="OgI-ZD-RJr" firstAttribute="leading" secondItem="CPe-k6-KME" secondAttribute="trailing" constant="-70" id="olk-N8-HvO"/>
                        <constraint firstItem="Ze4-gs-n2w" firstAttribute="centerY" secondItem="qQ7-j7-0bL" secondAttribute="centerY" id="qQm-zy-EEM"/>
                        <constraint firstItem="gj4-Jh-nvk" firstAttribute="top" secondItem="8Q8-rJ-Vcs" secondAttribute="bottom" constant="16" id="qi7-3Z-Pcv"/>
                        <constraint firstItem="Ze4-gs-n2w" firstAttribute="leading" secondItem="qQ7-j7-0bL" secondAttribute="trailing" constant="8" id="shT-Jr-qIf"/>
                        <constraint firstItem="YMo-C3-EdU" firstAttribute="centerY" secondItem="0SY-4M-cVn" secondAttribute="centerY" id="trk-WB-kIf"/>
                        <constraint firstItem="Z8T-tM-IeS" firstAttribute="centerY" secondItem="tee-U1-Miz" secondAttribute="centerY" id="uOY-s2-goc"/>
                        <constraint firstItem="0SY-4M-cVn" firstAttribute="centerY" secondItem="CPe-k6-KME" secondAttribute="centerY" id="uTg-QM-faL"/>
                        <constraint firstAttribute="trailing" secondItem="gj4-Jh-nvk" secondAttribute="trailing" constant="16" id="wf8-pj-Hbl"/>
                        <constraint firstItem="PJZ-oe-jCW" firstAttribute="top" secondItem="qQ7-j7-0bL" secondAttribute="bottom" constant="7" id="wpM-Z9-PNc"/>
                        <constraint firstAttribute="trailing" secondItem="8Q8-rJ-Vcs" secondAttribute="trailing" id="xmp-q6-Yzp"/>
                        <constraint firstItem="nZq-kT-81q" firstAttribute="trailing" secondItem="0SY-4M-cVn" secondAttribute="trailing" id="yOn-g3-kIl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nm9-EY-zDC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Oxv-x7-3od"/>
                <constraint firstAttribute="trailing" secondItem="Nm9-EY-zDC" secondAttribute="trailing" id="Xqm-mO-Gdn"/>
                <constraint firstItem="Nm9-EY-zDC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kJZ-fG-6mm"/>
                <constraint firstAttribute="bottom" secondItem="Nm9-EY-zDC" secondAttribute="bottom" id="uor-Fk-b9o"/>
            </constraints>
            <point key="canvasLocation" x="-587" y="-136"/>
        </view>
        <view contentMode="scaleToFill" id="Kba-x7-Oys">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnI-Op-P0J" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6k-5i-bwm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yz-Vx-6Uk">
                                    <rect key="frame" x="20" y="162" width="334" height="344"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxJ-hs-S4A" customClass="CustomButton3">
                                            <rect key="frame" x="10" y="295" width="150.5" height="40"/>
                                            <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="CFM-2T-nAx"/>
                                            </constraints>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSubmitFeverreport:" destination="-1" eventType="touchUpInside" id="ACc-cx-HGO"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Blood Sugar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9R-GA-1jz">
                                            <rect key="frame" x="93" y="8" width="149" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="comments.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-HZ-5Qs" customClass="CustomTextField">
                                            <rect key="frame" x="10" y="247" width="314" height="40"/>
                                            <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rBV-NY-K56"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-1v-22D" customClass="CustomButton3">
                                            <rect key="frame" x="25" y="172" width="127" height="35"/>
                                            <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="jBh-2m-hA3"/>
                                            </constraints>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnWeightClicked:" destination="-1" eventType="touchUpInside" id="jkj-2T-ljh"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-drop-down" translatesAutoresizingMaskIntoConstraints="NO" id="5Zu-l9-GqO">
                                            <rect key="frame" x="126" y="177" width="26" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="Ga3-9f-b88"/>
                                                <constraint firstAttribute="height" constant="25" id="PBe-ug-lP8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LU-ZK-nXR">
                                            <rect key="frame" x="216" y="123" width="59" height="39"/>
                                            <string key="text">Reading
mg/DL</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-p2-Osd" customClass="CustomButton3">
                                            <rect key="frame" x="182" y="172" width="127" height="35"/>
                                            <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSubmitClicked:" destination="-1" eventType="touchUpInside" id="z7a-5J-3lr"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal Range" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0B-cp-PEv">
                                            <rect key="frame" x="97" y="49" width="141" height="47"/>
                                            <color key="backgroundColor" red="0.33161407709121704" green="0.72049599885940552" blue="0.28393024206161499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="1Ie-If-04A"/>
                                                <constraint firstAttribute="width" constant="141" id="l16-cX-T6z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAE-iT-0vy">
                                            <rect key="frame" x="25" y="123" width="127" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHR-AY-vGk" customClass="CustomButton3">
                                            <rect key="frame" x="173.5" y="296" width="150.5" height="40"/>
                                            <color key="backgroundColor" red="0.2723567784" green="0.68184441330000001" blue="0.83073687549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Eo4-3f-lWo"/>
                                            </constraints>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="btnBackPopUp:" destination="-1" eventType="touchUpInside" id="c08-ms-uXc"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-drop-down" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-O4-8uQ">
                                            <rect key="frame" x="281" y="177" width="26" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="GXP-Wt-v2h"/>
                                                <constraint firstAttribute="width" constant="26" id="Pqe-Ca-2nb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Y9R-GA-1jz" firstAttribute="top" secondItem="1yz-Vx-6Uk" secondAttribute="top" constant="8" id="0Tz-eN-X7d"/>
                                        <constraint firstAttribute="trailing" secondItem="gy9-HZ-5Qs" secondAttribute="trailing" constant="10" id="24N-4o-L7e"/>
                                        <constraint firstItem="UHR-AY-vGk" firstAttribute="width" secondItem="CxJ-hs-S4A" secondAttribute="width" id="2pn-vb-8jA"/>
                                        <constraint firstItem="WAE-iT-0vy" firstAttribute="height" secondItem="4LU-ZK-nXR" secondAttribute="height" id="3gC-Ic-Sjj"/>
                                        <constraint firstItem="4LU-ZK-nXR" firstAttribute="top" secondItem="WAE-iT-0vy" secondAttribute="top" id="3lC-Fx-44R"/>
                                        <constraint firstItem="xe5-O4-8uQ" firstAttribute="leading" secondItem="fPA-p2-Osd" secondAttribute="trailing" constant="-28" id="7u0-Wv-4iC"/>
                                        <constraint firstItem="q0B-cp-PEv" firstAttribute="top" secondItem="Y9R-GA-1jz" secondAttribute="bottom" constant="21.5" id="8l3-j9-zAk"/>
                                        <constraint firstItem="dIL-1v-22D" firstAttribute="width" secondItem="fPA-p2-Osd" secondAttribute="width" id="9y6-u0-I8V"/>
                                        <constraint firstItem="fPA-p2-Osd" firstAttribute="centerY" secondItem="dIL-1v-22D" secondAttribute="centerY" id="A6H-Xx-Tsp"/>
                                        <constraint firstItem="4LU-ZK-nXR" firstAttribute="centerX" secondItem="fPA-p2-Osd" secondAttribute="centerX" id="BI9-F3-7NS"/>
                                        <constraint firstItem="Y9R-GA-1jz" firstAttribute="centerX" secondItem="1yz-Vx-6Uk" secondAttribute="centerX" id="BcV-tw-tz6"/>
                                        <constraint firstItem="q0B-cp-PEv" firstAttribute="centerX" secondItem="1yz-Vx-6Uk" secondAttribute="centerX" id="Blh-de-Ux4"/>
                                        <constraint firstItem="gy9-HZ-5Qs" firstAttribute="leading" secondItem="1yz-Vx-6Uk" secondAttribute="leading" constant="10" id="IgF-SF-g0e"/>
                                        <constraint firstItem="WAE-iT-0vy" firstAttribute="centerX" secondItem="dIL-1v-22D" secondAttribute="centerX" id="LzJ-xm-HhN"/>
                                        <constraint firstItem="CxJ-hs-S4A" firstAttribute="top" secondItem="gy9-HZ-5Qs" secondAttribute="bottom" constant="8" id="Oos-MF-3fN"/>
                                        <constraint firstItem="dIL-1v-22D" firstAttribute="top" secondItem="WAE-iT-0vy" secondAttribute="bottom" constant="9.5" id="SDt-oo-6Pd"/>
                                        <constraint firstItem="5Zu-l9-GqO" firstAttribute="leading" secondItem="dIL-1v-22D" secondAttribute="trailing" constant="-26" id="Uiu-Vu-bGR"/>
                                        <constraint firstItem="gy9-HZ-5Qs" firstAttribute="top" secondItem="dIL-1v-22D" secondAttribute="bottom" constant="40" id="YHb-V6-Qwr"/>
                                        <constraint firstAttribute="bottom" secondItem="CxJ-hs-S4A" secondAttribute="bottom" constant="9" id="YZ6-8y-m4J"/>
                                        <constraint firstItem="5Zu-l9-GqO" firstAttribute="centerY" secondItem="dIL-1v-22D" secondAttribute="centerY" id="Yes-UH-IJr"/>
                                        <constraint firstItem="WAE-iT-0vy" firstAttribute="width" secondItem="dIL-1v-22D" secondAttribute="width" id="bpt-oT-WQ7"/>
                                        <constraint firstItem="CxJ-hs-S4A" firstAttribute="leading" secondItem="1yz-Vx-6Uk" secondAttribute="leading" constant="10" id="cwX-pN-Ak1"/>
                                        <constraint firstAttribute="trailing" secondItem="UHR-AY-vGk" secondAttribute="trailing" constant="10" id="deN-ep-b9M"/>
                                        <constraint firstAttribute="trailing" secondItem="fPA-p2-Osd" secondAttribute="trailing" constant="25" id="dg6-Lm-XQd"/>
                                        <constraint firstItem="xe5-O4-8uQ" firstAttribute="centerY" secondItem="fPA-p2-Osd" secondAttribute="centerY" id="dsa-Vn-iXT"/>
                                        <constraint firstAttribute="bottom" secondItem="UHR-AY-vGk" secondAttribute="bottom" constant="8" id="dt4-xL-TGZ"/>
                                        <constraint firstItem="UHR-AY-vGk" firstAttribute="leading" secondItem="CxJ-hs-S4A" secondAttribute="trailing" constant="13" id="goz-KZ-r61"/>
                                        <constraint firstItem="WAE-iT-0vy" firstAttribute="top" secondItem="q0B-cp-PEv" secondAttribute="bottom" constant="27" id="n7t-OK-E55"/>
                                        <constraint firstItem="fPA-p2-Osd" firstAttribute="leading" secondItem="dIL-1v-22D" secondAttribute="trailing" constant="30" id="uFL-nx-BgH"/>
                                        <constraint firstItem="fPA-p2-Osd" firstAttribute="top" secondItem="4LU-ZK-nXR" secondAttribute="bottom" constant="9.5" id="viw-Z9-l5I"/>
                                        <constraint firstItem="fPA-p2-Osd" firstAttribute="height" secondItem="dIL-1v-22D" secondAttribute="height" id="wXt-7I-qMc"/>
                                        <constraint firstItem="dIL-1v-22D" firstAttribute="leading" secondItem="1yz-Vx-6Uk" secondAttribute="leading" constant="25" id="wfe-52-p5M"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1yz-Vx-6Uk" firstAttribute="centerY" secondItem="p6k-5i-bwm" secondAttribute="centerY" id="P33-do-LPO"/>
                                <constraint firstAttribute="trailing" secondItem="1yz-Vx-6Uk" secondAttribute="trailing" constant="21" id="Rgs-i7-QN3"/>
                                <constraint firstItem="1yz-Vx-6Uk" firstAttribute="leading" secondItem="p6k-5i-bwm" secondAttribute="leading" constant="20" id="qfH-uk-JAT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="p6k-5i-bwm" secondAttribute="trailing" id="2Aa-Ov-mxF"/>
                        <constraint firstItem="p6k-5i-bwm" firstAttribute="leading" secondItem="nnI-Op-P0J" secondAttribute="leading" id="58L-bT-Jya"/>
                        <constraint firstItem="p6k-5i-bwm" firstAttribute="width" secondItem="nnI-Op-P0J" secondAttribute="width" id="6cN-a2-SEW"/>
                        <constraint firstItem="p6k-5i-bwm" firstAttribute="centerX" secondItem="nnI-Op-P0J" secondAttribute="centerX" id="76b-VB-wQK"/>
                        <constraint firstAttribute="bottom" secondItem="p6k-5i-bwm" secondAttribute="bottom" id="sky-ls-wLz"/>
                        <constraint firstItem="p6k-5i-bwm" firstAttribute="height" secondItem="nnI-Op-P0J" secondAttribute="height" id="tbA-4m-FhW"/>
                        <constraint firstItem="p6k-5i-bwm" firstAttribute="top" secondItem="nnI-Op-P0J" secondAttribute="top" id="xfO-QB-noU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nnI-Op-P0J" firstAttribute="leading" secondItem="Kba-x7-Oys" secondAttribute="leading" id="CDn-cx-OGb"/>
                <constraint firstAttribute="trailing" secondItem="nnI-Op-P0J" secondAttribute="trailing" id="MpM-dX-7is"/>
                <constraint firstItem="nnI-Op-P0J" firstAttribute="top" secondItem="Kba-x7-Oys" secondAttribute="top" id="aUH-ve-WNr"/>
                <constraint firstAttribute="bottom" secondItem="nnI-Op-P0J" secondAttribute="bottom" id="sc9-QV-lAB"/>
            </constraints>
            <point key="canvasLocation" x="-173.5" y="785.5"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundGeneral" width="750" height="1334"/>
        <image name="back" width="55" height="45"/>
        <image name="icon-drop-down" width="31" height="55"/>
        <image name="sugarAdd" width="381" height="291"/>
    </resources>
</document>
